<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="AutoCompleteTableCell" customClass="AutoCompleteTableCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-1o-wWS">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                    <view key="contentView" id="6GU-pd-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-Aw-a0W">
                                <rect key="frame" x="0.0" y="-2" width="340" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8t3-Aw-a0W" secondAttribute="trailing" id="Fvl-ql-Qac"/>
                            <constraint firstItem="8t3-Aw-a0W" firstAttribute="leading" secondItem="6GU-pd-BZw" secondAttribute="leading" id="Za6-Ew-IU5"/>
                            <constraint firstAttribute="bottom" secondItem="8t3-Aw-a0W" secondAttribute="bottom" id="scF-GU-XRJ"/>
                        </constraints>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-5M-aXU">
                    <rect key="frame" x="150" y="4" width="41" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Yra-bp-jtI">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-Ja-kip">
                    <rect key="frame" x="15" y="5" width="188" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-Pm-mxj">
                            <rect key="frame" x="-2" y="0.0" width="69" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Description" usesSingleLineMode="YES" id="49S-o0-eD9">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-Mo-w0s" customClass="DotImageView" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="73" y="4" width="6" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="Aiu-J2-Vsa"/>
                                <constraint firstAttribute="height" constant="8" id="GFa-IX-4Lx"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="time-entry-dot" id="Ly9-k7-vCG"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="56B-rZ-EBN" customClass="ProjectTextField">
                            <rect key="frame" x="85" y="0.0" width="105" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Project and Client" usesSingleLineMode="YES" id="Z9P-Ne-8Ft">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fCA-Mo-w0s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpQ-Ja-kip" secondAttribute="leading" constant="20" id="EjS-3q-sfx"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bpQ-Ja-kip" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="57b-VT-zHd"/>
                <constraint firstItem="bpQ-Ja-kip" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Aln-9Q-AEs"/>
                <constraint firstItem="0WA-5M-aXU" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="CKa-Is-Xpr"/>
                <constraint firstAttribute="bottom" secondItem="rVw-1o-wWS" secondAttribute="bottom" id="DMc-XV-e1Z"/>
                <constraint firstAttribute="trailing" secondItem="rVw-1o-wWS" secondAttribute="trailing" id="O64-4s-P1q"/>
                <constraint firstItem="0WA-5M-aXU" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="bpp-2L-eNQ"/>
                <constraint firstItem="rVw-1o-wWS" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="cwr-nl-t6F"/>
                <constraint firstItem="rVw-1o-wWS" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="jBP-Pc-heq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpQ-Ja-kip" secondAttribute="trailing" constant="10" id="rhS-q2-lRA"/>
            </constraints>
            <connections>
                <outlet property="backgroundBox" destination="rVw-1o-wWS" id="788-C8-zTo"/>
                <outlet property="bottomLine" destination="8t3-Aw-a0W" id="9Tj-xo-iWJ"/>
                <outlet property="cellDescription" destination="Esa-Pm-mxj" id="96O-aS-tkX"/>
                <outlet property="centerLabel" destination="0WA-5M-aXU" id="CcQ-LK-ry2"/>
                <outlet property="contentStackView" destination="bpQ-Ja-kip" id="rlx-sT-7UF"/>
                <outlet property="dotView" destination="fCA-Mo-w0s" id="i3t-4q-Pba"/>
                <outlet property="projectLbl" destination="56B-rZ-EBN" id="def-58-lg1"/>
            </connections>
            <point key="canvasLocation" x="52" y="-9.5"/>
        </customView>
    </objects>
    <resources>
        <image name="time-entry-dot" width="8" height="8"/>
    </resources>
</document>
