<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadMoreCell">
            <connections>
                <outlet property="loadButton" destination="mHA-iF-pCY" id="Q19-TY-WT1"/>
                <outlet property="view" destination="c22-O7-iKe" id="Q6l-iM-M9o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-iF-pCY" userLabel="LoadMore">
                    <rect key="frame" x="88" y="8" width="104" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6fw-X1-1lc"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Load More" bezelStyle="regularSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="peg-gd-lu0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadMoreClicked:" target="eWa-fM-Knf" id="QDE-dr-ZeR"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-Pf-hvP">
                    <rect key="frame" x="132" y="14" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="mHA-iF-pCY" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="OrM-IS-fiU"/>
                <constraint firstItem="Weo-Pf-hvP" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="P2z-iB-QKi"/>
                <constraint firstItem="mHA-iF-pCY" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ZjJ-LS-sTX"/>
                <constraint firstItem="Weo-Pf-hvP" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="of5-Ie-100"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="-14"/>
        </customView>
        <collectionViewItem identifier="LoadMoreCell" id="eWa-fM-Knf" customClass="LoadMoreCell">
            <connections>
                <outlet property="loader" destination="Weo-Pf-hvP" id="alS-Pc-A8G"/>
                <outlet property="view" destination="c22-O7-iKe" id="f7f-cm-meg"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
