<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeEntryCell">
            <connections>
                <outlet property="view" destination="jHy-af-Yta" id="okX-bA-OnE"/>
            </connections>
        </customObject>
        <collectionViewItem identifier="TimeEntryCell" id="TVu-sQ-Sng" customClass="TimeEntryCell">
            <connections>
                <outlet property="view" destination="jHy-af-Yta" id="KQw-AJ-qHS"/>
            </connections>
        </collectionViewItem>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="jHy-af-Yta">
            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="0.0" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Zf-56t" userLabel="DescriptionProject Box">
                    <rect key="frame" x="46" y="0.0" width="96" height="64"/>
                    <view key="contentView" id="0ZQ-rn-Eji">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-d5-aWs">
                                <rect key="frame" x="-2" y="32" width="100" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Blogpost about ne..." id="KGe-cR-NlL">
                                    <font key="font" metaFont="system" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-rS-ham">
                                <rect key="frame" x="0.0" y="20" width="8" height="8"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="time-entry-dot" id="vYQ-WX-2jd"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="deS-e6-3Ui" customClass="NSTextFieldWithBackground">
                                <rect key="frame" x="13" y="16" width="85" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="NEW - TOGGL - project" id="apI-Za-Hk2">
                                    <font key="font" metaFont="system" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Gn-rS-ham" firstAttribute="centerY" secondItem="deS-e6-3Ui" secondAttribute="centerY" id="8r8-6H-UhE"/>
                            <constraint firstAttribute="trailing" secondItem="CwR-d5-aWs" secondAttribute="trailing" id="9sc-DP-rM5"/>
                            <constraint firstItem="deS-e6-3Ui" firstAttribute="top" secondItem="CwR-d5-aWs" secondAttribute="bottom" id="B56-To-9dw"/>
                            <constraint firstAttribute="trailing" secondItem="deS-e6-3Ui" secondAttribute="trailing" id="C5N-h2-qzH"/>
                            <constraint firstItem="deS-e6-3Ui" firstAttribute="leading" secondItem="4Gn-rS-ham" secondAttribute="trailing" constant="7" id="K6U-Qu-VA1"/>
                            <constraint firstItem="4Gn-rS-ham" firstAttribute="leading" secondItem="0ZQ-rn-Eji" secondAttribute="leading" id="fAq-xo-Tif"/>
                            <constraint firstItem="CwR-d5-aWs" firstAttribute="leading" secondItem="0ZQ-rn-Eji" secondAttribute="leading" id="iCw-Nm-jAT"/>
                            <constraint firstItem="CwR-d5-aWs" firstAttribute="top" secondItem="0ZQ-rn-Eji" secondAttribute="top" constant="16" id="tuA-G3-GTW"/>
                        </constraints>
                    </view>
                </box>
                <button hidden="YES" toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-eP-fCj" customClass="NSHoverButton">
                    <rect key="frame" x="10" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="R10-iy-uCq"/>
                        <constraint firstAttribute="width" constant="25" id="ef1-IX-UVo"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="pfD-5t-Pma">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleGroup:" target="jHy-af-Yta" id="9U3-S1-h8h"/>
                    </connections>
                </button>
                <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-ki-Hus" customClass="NSHoverButton">
                    <rect key="frame" x="251" y="25" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="So6-zJ-3fL"/>
                        <constraint firstAttribute="height" constant="14" id="a1q-cQ-frr"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="continue-timer-button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RwR-fM-rUm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="continueTimeEntry:" target="jHy-af-Yta" id="33n-9C-eNB"/>
                    </connections>
                </button>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-8i-mr7">
                    <rect key="frame" x="144" y="24" width="39" height="17"/>
                    <subviews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="29c-rg-nft">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="EnQ-zx-Lh5"/>
                                <constraint firstAttribute="width" constant="17" id="GiY-dn-YSc"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-tag" id="gwR-Vc-IFY"/>
                        </imageView>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="QS9-7g-WQN">
                            <rect key="frame" x="22" y="0.0" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="FWY-pl-wl7"/>
                                <constraint firstAttribute="height" constant="17" id="XCP-S1-E7b"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-billable" id="sn7-iN-p3j"/>
                        </imageView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-FG-Z4X">
                    <rect key="frame" x="186" y="24" width="57" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="Jlj-SX-18w"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1.25 h" id="Ten-lK-6RR">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xwb-FG-Z4X" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="0wK-iR-SBw"/>
                <constraint firstItem="dt4-Zf-56t" firstAttribute="top" secondItem="jHy-af-Yta" secondAttribute="top" id="4SS-sz-V5K"/>
                <constraint firstAttribute="trailing" secondItem="Gcj-ki-Hus" secondAttribute="trailing" constant="15" id="4cj-kh-iQ7"/>
                <constraint firstItem="rE8-8i-mr7" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="4xh-lx-h9r"/>
                <constraint firstItem="yV9-eP-fCj" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" constant="10" id="APL-F7-XK9"/>
                <constraint firstItem="Gcj-ki-Hus" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="Bn0-Rz-zD4"/>
                <constraint firstItem="yV9-eP-fCj" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="Hp8-mM-Mwf"/>
                <constraint firstItem="dt4-Zf-56t" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" constant="46" id="NuX-cP-iyN"/>
                <constraint firstItem="rE8-8i-mr7" firstAttribute="leading" secondItem="dt4-Zf-56t" secondAttribute="trailing" constant="2" id="QoR-Sb-oUO"/>
                <constraint firstItem="xwb-FG-Z4X" firstAttribute="leading" secondItem="rE8-8i-mr7" secondAttribute="trailing" constant="5" id="dyZ-rK-VoT"/>
                <constraint firstItem="Gcj-ki-Hus" firstAttribute="leading" secondItem="xwb-FG-Z4X" secondAttribute="trailing" constant="10" id="gWS-c5-fSx"/>
                <constraint firstAttribute="bottom" secondItem="dt4-Zf-56t" secondAttribute="bottom" id="gy3-g3-E55"/>
            </constraints>
            <connections>
                <outlet property="DescriptionProjectBox" destination="dt4-Zf-56t" id="Bor-QJ-kLd"/>
                <outlet property="billableFlag" destination="QS9-7g-WQN" id="ftI-OL-nFL"/>
                <outlet property="continueButton" destination="Gcj-ki-Hus" id="VjD-9r-ZQS"/>
                <outlet property="descriptionTextField" destination="CwR-d5-aWs" id="Wip-cq-Mwm"/>
                <outlet property="durationTextField" destination="xwb-FG-Z4X" id="utn-4y-DUw"/>
                <outlet property="groupToggleButton" destination="yV9-eP-fCj" id="glf-6p-jyw"/>
                <outlet property="projectTextField" destination="deS-e6-3Ui" id="pIu-QV-GCm"/>
                <outlet property="tagFlag" destination="29c-rg-nft" id="LV9-V1-NQ1"/>
            </connections>
            <point key="canvasLocation" x="64" y="-33"/>
        </customView>
    </objects>
    <resources>
        <image name="continue-timer-button" width="10" height="10"/>
        <image name="time-entry-billable" width="17" height="17"/>
        <image name="time-entry-dot" width="8" height="8"/>
        <image name="time-entry-tag" width="17" height="17"/>
    </resources>
</document>
