<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TimeEntryCellWithHeader" id="WaA-ag-4kh" customClass="TimeEntryCellWithHeader">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderWidth="0.0" title="HeaderBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-98-30a">
                    <rect key="frame" x="0.0" y="54" width="330" height="46"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="10" width="330" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-yk-8iS">
                                <rect key="frame" x="13" y="2" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ABy-En-546"/>
                                    <constraint firstAttribute="width" constant="84" id="W2B-17-IX3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Thu 22. Jan" id="Rk2-8z-I6y">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-Z5-Qzd">
                                <rect key="frame" x="234" y="2" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c0p-f3-udt"/>
                                    <constraint firstAttribute="width" constant="80" id="s4q-xF-eo4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="2 h  12 min" id="6GT-P9-Wsv">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Eux-yk-8iS" firstAttribute="leading" secondItem="PuG-98-30a" secondAttribute="leading" constant="15" id="DgO-Ce-DLf"/>
                        <constraint firstItem="Eux-yk-8iS" firstAttribute="top" secondItem="PuG-98-30a" secondAttribute="top" constant="16" id="P5J-oo-szz"/>
                        <constraint firstItem="A9Z-Z5-Qzd" firstAttribute="top" secondItem="PuG-98-30a" secondAttribute="top" constant="16" id="WSk-Ks-EzP"/>
                        <constraint firstAttribute="height" constant="46" id="eG2-i6-1iR"/>
                        <constraint firstAttribute="trailing" secondItem="A9Z-Z5-Qzd" secondAttribute="trailing" constant="14" id="fw4-FX-KbM"/>
                    </constraints>
                    <size key="contentViewMargins" width="0.0" height="10"/>
                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="HvF-1T-7Z3">
                    <rect key="frame" x="0.0" y="-1" width="330" height="56"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="10" width="330" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-h7-r4H" userLabel="DescriptionProject Box">
                                <rect key="frame" x="0.0" y="-10" width="190" height="56"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="10" width="190" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-N2-UMI" customClass="NSTextFieldWithBackground">
                                            <rect key="frame" x="12" y="0.0" width="180" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="iQU-pZ-Vow"/>
                                            </constraints>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="PROJECT NAME - CLIENT" id="YKk-bz-65B">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-6P-J70">
                                            <rect key="frame" x="13" y="21" width="179" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bVb-c6-mrF"/>
                                            </constraints>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="This is a time entry" id="bKB-0i-C0M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView hidden="YES" toolTip="Time Entry has not been synced to the server" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-dM-ygH" userLabel="Unsynced_icon">
                                            <rect key="frame" x="1" y="22" width="12" height="12"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning-icon" id="yL1-f1-EjG"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IPX-6P-J70" firstAttribute="leading" secondItem="Nab-h7-r4H" secondAttribute="leading" constant="14" id="3AE-mU-7Jw"/>
                                    <constraint firstItem="IPX-6P-J70" firstAttribute="top" secondItem="Nab-h7-r4H" secondAttribute="top" constant="8" id="A64-mu-R2p"/>
                                    <constraint firstAttribute="trailing" secondItem="4mY-N2-UMI" secondAttribute="trailing" id="DoN-ax-7FK"/>
                                    <constraint firstAttribute="trailing" secondItem="IPX-6P-J70" secondAttribute="trailing" id="PF0-VD-SYA"/>
                                    <constraint firstItem="4mY-N2-UMI" firstAttribute="leading" secondItem="Nab-h7-r4H" secondAttribute="leading" constant="14" id="SUy-uD-2Z1"/>
                                    <constraint firstAttribute="height" constant="56" id="SwF-bP-bqh"/>
                                    <constraint firstAttribute="bottom" secondItem="4mY-N2-UMI" secondAttribute="bottom" constant="10" id="lv5-aG-MzM"/>
                                </constraints>
                                <size key="contentViewMargins" width="0.0" height="10"/>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="DurationBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-RE-Kny">
                                <rect key="frame" x="255" y="11" width="63" height="16"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chv-we-eud">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="03:21:30" id="P10-iS-flR">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="f7F-x8-Fmy"/>
                                    <constraint firstAttribute="width" constant="63" id="kOR-ex-wFu"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="ContinueBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="63N-7j-264">
                                <rect key="frame" x="229" y="7" width="24" height="24"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-Vq-vDS" customClass="NSHoverButton">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="continue_regular" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="yOr-J1-pTl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="continueTimeEntry:" target="WaA-ag-4kh" id="uYE-sb-Y9H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LHM-vv-fKF"/>
                                    <constraint firstAttribute="width" constant="24" id="ZHA-nf-nWt"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="BillableBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-LV-eXy">
                                <rect key="frame" x="217" y="11" width="7" height="13"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="7" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-sm-ajS">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="ZuG-bv-Rm0"/>
                                                <constraint firstAttribute="height" constant="13" id="eQK-Yb-4dp"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-billable" id="Fxk-x5-AcD"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="MsQ-Qo-FHh"/>
                                    <constraint firstAttribute="width" constant="7" id="YIJ-F1-Bv9"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="TagBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-19-ANF">
                                <rect key="frame" x="197" y="12" width="13" height="11"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="11"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-Rq-HN0">
                                            <rect key="frame" x="0.0" y="0.0" width="13" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="P4g-bY-g1A"/>
                                                <constraint firstAttribute="height" constant="11" id="R6O-nb-09v"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-tags" id="YVT-IH-Brh"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="6fJ-Tw-B1Q"/>
                                    <constraint firstAttribute="width" constant="13" id="912-hf-MGB"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzs-Rq-HN0" secondAttribute="bottom" id="CYP-gH-VXg"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzs-Rq-HN0" secondAttribute="trailing" id="Gnf-tS-4NO"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" transparent="YES" borderWidth="0.0" title="ContinueBox" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-Hx-jZr" userLabel="GroupBox">
                                <rect key="frame" x="162" y="7" width="24" height="24"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button hidden="YES" toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-as-Dxj" customClass="NSHoverButton">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <buttonCell key="cell" type="bevel" title="3" bezelStyle="regularSquare" image="group_icon_closed" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="lJ8-Ud-IWe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleGroup:" target="WaA-ag-4kh" id="Z9I-ez-Fdg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="h59-Ul-7YD"/>
                                    <constraint firstAttribute="height" constant="24" id="qNx-MI-cQR"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Nab-h7-r4H" firstAttribute="top" secondItem="HvF-1T-7Z3" secondAttribute="top" id="3eQ-xU-x5a"/>
                        <constraint firstAttribute="bottom" secondItem="zIj-LV-eXy" secondAttribute="bottom" constant="21" id="6F2-qP-jLh"/>
                        <constraint firstAttribute="trailing" secondItem="DdV-RE-Kny" secondAttribute="trailing" constant="12" id="8KD-Ji-ORV"/>
                        <constraint firstAttribute="height" constant="56" id="9D9-zv-Fzd"/>
                        <constraint firstAttribute="trailing" secondItem="XKl-Hx-jZr" secondAttribute="trailing" constant="150" id="CED-Ux-ecX"/>
                        <constraint firstAttribute="trailing" secondItem="63N-7j-264" secondAttribute="trailing" constant="77" id="HnI-V9-YUV"/>
                        <constraint firstAttribute="trailing" secondItem="zIj-LV-eXy" secondAttribute="trailing" constant="106" id="KXu-0N-OHJ"/>
                        <constraint firstAttribute="bottom" secondItem="Nab-h7-r4H" secondAttribute="bottom" id="NbG-aZ-Vwx"/>
                        <constraint firstAttribute="bottom" secondItem="vMk-19-ANF" secondAttribute="bottom" constant="22" id="Qdz-Zi-xU5"/>
                        <constraint firstItem="DdV-RE-Kny" firstAttribute="top" secondItem="HvF-1T-7Z3" secondAttribute="top" constant="19" id="Rr4-Ij-Dga"/>
                        <constraint firstItem="63N-7j-264" firstAttribute="top" secondItem="HvF-1T-7Z3" secondAttribute="top" constant="15" id="UTs-X2-3rC"/>
                        <constraint firstAttribute="trailing" secondItem="Nab-h7-r4H" secondAttribute="trailing" constant="140" id="pqg-b4-Wc3"/>
                        <constraint firstItem="Nab-h7-r4H" firstAttribute="leading" secondItem="HvF-1T-7Z3" secondAttribute="leading" id="tnk-RG-oPT"/>
                        <constraint firstAttribute="trailing" secondItem="vMk-19-ANF" secondAttribute="trailing" constant="120" id="uyF-7w-yYw"/>
                    </constraints>
                    <size key="contentViewMargins" width="0.0" height="10"/>
                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PuG-98-30a" secondAttribute="trailing" id="47D-mj-HIO"/>
                <constraint firstItem="HvF-1T-7Z3" firstAttribute="top" secondItem="WaA-ag-4kh" secondAttribute="top" constant="45" id="8zg-d8-7UK"/>
                <constraint firstAttribute="trailing" secondItem="HvF-1T-7Z3" secondAttribute="trailing" id="XBL-sD-Uwu"/>
                <constraint firstItem="PuG-98-30a" firstAttribute="top" secondItem="WaA-ag-4kh" secondAttribute="top" id="fjK-BY-ENj"/>
                <constraint firstItem="HvF-1T-7Z3" firstAttribute="leading" secondItem="WaA-ag-4kh" secondAttribute="leading" id="mlc-4c-pPf"/>
                <constraint firstItem="PuG-98-30a" firstAttribute="leading" secondItem="WaA-ag-4kh" secondAttribute="leading" id="wAO-Q7-Nn4"/>
            </constraints>
            <connections>
                <outlet property="DescriptionProjectBox" destination="Nab-h7-r4H" id="xgm-aK-78c"/>
                <outlet property="backgroundBox" destination="HvF-1T-7Z3" id="OwT-rX-MgQ"/>
                <outlet property="billableFlag" destination="HgZ-sm-ajS" id="Jhz-7e-GVO"/>
                <outlet property="continueButton" destination="9cY-Vq-vDS" id="LiK-Of-XI4"/>
                <outlet property="dateDurationTextField" destination="A9Z-Z5-Qzd" id="Pb9-ly-e1l"/>
                <outlet property="descriptionBoxLead" destination="tnk-RG-oPT" id="aw8-h1-Mo3"/>
                <outlet property="descriptionBoxTrail" destination="pqg-b4-Wc3" id="5eD-kU-YbC"/>
                <outlet property="descriptionTextField" destination="IPX-6P-J70" id="zcg-pi-ncm"/>
                <outlet property="durationBox" destination="DdV-RE-Kny" id="6HJ-J4-BPL"/>
                <outlet property="durationTextField" destination="chv-we-eud" id="qWe-PN-bgP"/>
                <outlet property="formattedDateTextField" destination="Eux-yk-8iS" id="Nua-0p-xmm"/>
                <outlet property="groupToggleButton" destination="ypE-as-Dxj" id="mFf-41-y31"/>
                <outlet property="projectTextField" destination="4mY-N2-UMI" id="Kpb-Es-Ieo"/>
                <outlet property="tagFlag" destination="Uzs-Rq-HN0" id="l8n-70-vhC"/>
                <outlet property="unsyncedIcon" destination="m2D-dM-ygH" id="jqo-q2-2Lx"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="continue_regular" width="23" height="23"/>
        <image name="group_icon_closed" width="23" height="23"/>
        <image name="icon-billable" width="6.5" height="12.5"/>
        <image name="icon-tags" width="13" height="10.5"/>
        <image name="warning-icon" width="32" height="32"/>
    </resources>
</document>
