<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="contentView" destination="av5-A6-9S5" id="g24-fx-drT"/>
                <outlet property="contentViewController" destination="av5-A6-9S5" id="VD8-35-TOQ"/>
                <outlet property="headerView" destination="5Ld-I4-6Cu" id="aZt-1o-76f"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Toggl Desktop" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="250" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="250" height="350"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-I4-6Cu" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="277" width="250" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="av5-A6-9S5" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="29" width="250" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="I56-Lj-qTa" userLabel="FooterView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ar7-s4-8Jz">
                                <rect key="frame" x="2" y="3" width="39" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="OxH-Mf-U4R"/>
                                    <constraint firstAttribute="height" constant="23" id="zdb-H8-AXX"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="tHc-0A-qvU" id="228-43-gNA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="vwC-Ks-dRa">
                                        <items>
                                            <menuItem state="on" image="NSActionTemplate" hidden="YES" id="iWP-TY-GZW"/>
                                            <menuItem title="Sync" tag="1" id="tHc-0A-qvU">
                                                <connections>
                                                    <action selector="sync:" target="-2" id="dqy-aI-Fgl"/>
                                                </connections>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="9e7-Oe-tdO"/>
                                            <menuItem title="Logout" tag="2" id="Fl0-Xf-c37">
                                                <connections>
                                                    <action selector="logout:" target="-2" id="oFZ-EX-oQJ"/>
                                                </connections>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ar7-s4-8Jz" secondAttribute="bottom" constant="3" id="R4z-Dx-V4P"/>
                            <constraint firstItem="ar7-s4-8Jz" firstAttribute="centerY" secondItem="I56-Lj-qTa" secondAttribute="centerY" id="SpL-hT-Wmh"/>
                            <constraint firstItem="ar7-s4-8Jz" firstAttribute="leading" secondItem="I56-Lj-qTa" secondAttribute="leading" constant="2" id="Twl-ok-eox"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Ld-I4-6Cu" secondAttribute="trailing" id="36u-aa-lo3"/>
                    <constraint firstAttribute="trailing" secondItem="av5-A6-9S5" secondAttribute="trailing" id="57y-9P-PlT"/>
                    <constraint firstAttribute="bottom" secondItem="I56-Lj-qTa" secondAttribute="bottom" id="A4i-KT-TTQ"/>
                    <constraint firstItem="av5-A6-9S5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ESW-fM-7Eo"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="top" secondItem="2" secondAttribute="top" id="FTa-yS-Vna"/>
                    <constraint firstAttribute="trailing" secondItem="I56-Lj-qTa" secondAttribute="trailing" id="UeH-1D-1zL"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="XId-R8-zBU"/>
                    <constraint firstItem="I56-Lj-qTa" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="doi-5e-Y0o"/>
                    <constraint firstItem="av5-A6-9S5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="73" id="juq-i1-HoK"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="top" secondItem="2" secondAttribute="top" id="u6L-vS-2UH"/>
                    <constraint firstAttribute="bottom" secondItem="av5-A6-9S5" secondAttribute="bottom" constant="29" id="yWZ-Zg-oVi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>