<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="contentView" destination="av5-A6-9S5" id="g24-fx-drT"/>
                <outlet property="contentViewController" destination="av5-A6-9S5" id="VD8-35-TOQ"/>
                <outlet property="headerView" destination="5Ld-I4-6Cu" id="aZt-1o-76f"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Toggl Desktop" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="250" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="250" height="350"/>
            <value key="maxSize" type="size" width="500" height="5000"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-I4-6Cu" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="277" width="250" height="73"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="av5-A6-9S5" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="277"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Ld-I4-6Cu" secondAttribute="trailing" id="36u-aa-lo3"/>
                    <constraint firstAttribute="trailing" secondItem="av5-A6-9S5" secondAttribute="trailing" id="57y-9P-PlT"/>
                    <constraint firstItem="av5-A6-9S5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="ESW-fM-7Eo"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="top" secondItem="2" secondAttribute="top" id="FTa-yS-Vna"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="XId-R8-zBU"/>
                    <constraint firstItem="av5-A6-9S5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="73" id="juq-i1-HoK"/>
                    <constraint firstItem="5Ld-I4-6Cu" firstAttribute="top" secondItem="2" secondAttribute="top" id="u6L-vS-2UH"/>
                    <constraint firstAttribute="bottom" secondItem="av5-A6-9S5" secondAttribute="bottom" id="yWZ-Zg-oVi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>