<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeEntryEditViewController">
            <connections>
                <outlet property="addProjectBox" destination="fz4-yg-eQZ" id="KJH-d8-GtM"/>
                <outlet property="addProjectButton" destination="mjR-fr-Qy0" id="2fN-So-QBH"/>
                <outlet property="backButton" destination="zwE-pW-vQN" id="7gS-kR-H67"/>
                <outlet property="billableCheckbox" destination="sSX-ad-7XC" id="cVv-CO-AcK"/>
                <outlet property="clientSelect" destination="Kdc-c6-b4n" id="6Uc-1n-CV7"/>
                <outlet property="continueButton" destination="cnb-71-paF" id="vPX-OF-Khm"/>
                <outlet property="dataholderBox" destination="9Ap-t2-bTq" id="Wci-J0-Sba"/>
                <outlet property="deleteButton" destination="Wpz-9G-IOZ" id="opY-mR-5jK"/>
                <outlet property="descriptionTextField" destination="lGX-fG-VqC" id="lvq-HE-BJ6"/>
                <outlet property="durationBox" destination="cGh-Uz-aLx" id="MWW-uN-tyN"/>
                <outlet property="durationTextField" destination="EMR-ul-vEb" id="qbl-PP-fL8"/>
                <outlet property="endTime" destination="jAD-IY-7K4" id="f67-7l-Df9"/>
                <outlet property="lastUpdateTextField" destination="byc-AI-Ri7" id="bg3-EU-Pr6"/>
                <outlet property="projectNameTextField" destination="2Pz-WE-b3h" id="K15-Cv-8rM"/>
                <outlet property="projectSelect" destination="mxY-tv-UzX" id="eym-qD-quf"/>
                <outlet property="projectSelectBox" destination="6Sh-4d-bKb" id="gbr-B6-ncX"/>
                <outlet property="startDate" destination="xTj-21-Dv1" id="E4C-ml-uuJ"/>
                <outlet property="startEndTimeBox" destination="TSC-79-BuD" id="6rV-Ia-R9i"/>
                <outlet property="startTime" destination="vaF-tJ-dqC" id="8rq-5U-3Qt"/>
                <outlet property="tagsTokenField" destination="9Uk-YS-6nx" id="Q4X-aI-eeC"/>
                <outlet property="view" destination="qjv-II-K0N" id="WWf-UA-X50"/>
                <outlet property="workspaceSelect" destination="Q41-iI-nk2" id="qA8-5i-Wt5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="qjv-II-K0N">
            <rect key="frame" x="0.0" y="0.0" width="346" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JCI-HN-hEk">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="459"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-gG-oqB">
                            <rect key="frame" x="0.0" y="25" width="346" height="434"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="1" y="1" width="344" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-9G-IOZ">
                                        <rect key="frame" x="99" y="2" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="am8-Qa-9Ao">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="deleteButtonClicked:" target="-2" id="Pi8-oI-sCI"/>
                                            <outlet property="nextKeyView" destination="cnb-71-paF" id="EBT-Sa-GGd"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-71-paF">
                                        <rect key="frame" x="245" y="2" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0xK-g3-adO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="continueButtonClicked:" target="-2" id="ndj-DE-cJE"/>
                                            <outlet property="nextKeyView" destination="lGX-fG-VqC" id="9eE-DG-7qA"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-pW-vQN">
                                        <rect key="frame" x="9" y="2" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" image="NSLeftFacingTriangleTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LqD-Ld-bLi">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="backButtonClicked:" target="-2" id="GSE-4o-Adz"/>
                                            <outlet property="nextKeyView" destination="Wpz-9G-IOZ" id="Dpt-Py-zRd"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-aH-axf">
                                        <rect key="frame" x="11" y="390" width="97" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4tF-5X-se8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="gYm-QA-VME">
                                            <font key="font" size="13" name="LucidaGrande"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-fG-VqC">
                                        <rect key="frame" x="113" y="384" width="144" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="zCZ-AI-GCu"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="cHV-qN-pwr">
                                            <font key="font" size="13" name="LucidaGrande"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="descriptionTextFieldChanged:" target="-2" id="c5R-tm-Dk1"/>
                                            <outlet property="nextKeyView" destination="mxY-tv-UzX" id="QhG-9b-yap"/>
                                        </connections>
                                    </textField>
                                    <box autoresizesSubviews="NO" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-4d-bKb">
                                        <rect key="frame" x="-1" y="335" width="270" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-Hi-AsT">
                                                    <rect key="frame" x="6" y="15" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ruH-0J-Oka"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project:" id="vhp-mI-XaK">
                                                        <font key="font" size="13" name="LucidaGrande"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-tv-UzX">
                                                    <rect key="frame" x="114" y="9" width="100" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" buttonBordered="NO" completes="NO" usesDataSource="YES" numberOfVisibleItems="10" id="z8M-J4-cIb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="projectSelectChanged:" target="-2" id="zL6-sa-THe"/>
                                                        <outlet property="delegate" destination="-2" id="N4G-rb-QgM"/>
                                                        <outlet property="nextKeyView" destination="2Pz-WE-b3h" id="JJU-vv-8Xx"/>
                                                    </connections>
                                                </comboBox>
                                                <button toolTip="Add new project" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-fr-Qy0">
                                                    <rect key="frame" x="237" y="9" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="CSN-nc-OOp"/>
                                                        <constraint firstAttribute="height" constant="21" id="Sld-Oy-PuH"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HzE-Jo-vAm">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addProjectButtonClicked:" target="-2" id="Vel-Va-Chi"/>
                                                        <outlet property="nextKeyView" destination="EMR-ul-vEb" id="VXh-EF-lVU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mjR-fr-Qy0" secondAttribute="trailing" constant="16" id="48f-bR-i9I"/>
                                            <constraint firstItem="3CJ-Hi-AsT" firstAttribute="leading" secondItem="6Sh-4d-bKb" secondAttribute="leading" constant="15" id="Fgk-AS-rgF"/>
                                            <constraint firstItem="3CJ-Hi-AsT" firstAttribute="top" secondItem="6Sh-4d-bKb" secondAttribute="top" constant="10" id="LXs-uf-Tbx"/>
                                            <constraint firstAttribute="trailing" secondItem="mxY-tv-UzX" secondAttribute="trailing" constant="48" id="Rf3-MZ-Xxm"/>
                                            <constraint firstAttribute="bottom" secondItem="mxY-tv-UzX" secondAttribute="bottom" constant="11" id="g2w-ya-qxx"/>
                                            <constraint firstItem="mxY-tv-UzX" firstAttribute="leading" secondItem="6Sh-4d-bKb" secondAttribute="leading" constant="118" id="ogx-6Z-nQo"/>
                                            <constraint firstAttribute="bottom" secondItem="3CJ-Hi-AsT" secondAttribute="bottom" constant="13" id="put-KJ-iFt"/>
                                            <constraint firstAttribute="height" constant="41" id="vTF-aw-67a"/>
                                        </constraints>
                                        <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box hidden="YES" autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-yg-eQZ">
                                        <rect key="frame" x="-4" y="263" width="352" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="350" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-ND-RNO">
                                                    <rect key="frame" x="6" y="88" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="7gC-Hn-Svg"/>
                                                        <constraint firstAttribute="width" constant="97" id="r4C-ne-4Rp"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project name:" id="ZCR-I1-gJU">
                                                        <font key="font" size="13" name="LucidaGrande"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-WE-b3h">
                                                    <rect key="frame" x="114" y="78" width="144" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="cEX-vD-b7P"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="bkz-aO-Chr">
                                                        <font key="font" size="13" name="LucidaGrande"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="Q41-iI-nk2" id="oUX-gQ-xTu"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-y9-OXp">
                                                    <rect key="frame" x="6" y="48" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="IeX-Yx-qNs"/>
                                                        <constraint firstAttribute="width" constant="97" id="t4R-mK-P7j"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Workspace:" id="3U6-7m-fqn">
                                                        <font key="font" size="13" name="LucidaGrande"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-iI-nk2">
                                                    <rect key="frame" x="114" y="42" width="144" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="10" id="AZn-Xk-njT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="workspaceSelectChanged:" target="-2" id="5R8-O0-7hg"/>
                                                        <outlet property="delegate" destination="-2" id="hpb-zV-dSg"/>
                                                        <outlet property="nextKeyView" destination="Kdc-c6-b4n" id="6Za-LC-GPL"/>
                                                    </connections>
                                                </comboBox>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-P5-EqC">
                                                    <rect key="frame" x="6" y="13" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="1aw-pJ-Y9F"/>
                                                        <constraint firstAttribute="width" constant="97" id="t9M-qb-c90"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Client:" id="Jfn-xE-qrc">
                                                        <font key="font" size="13" name="LucidaGrande"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <comboBox verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-c6-b4n">
                                                    <rect key="frame" x="114" y="7" width="144" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" buttonBordered="NO" usesDataSource="YES" numberOfVisibleItems="10" id="kia-Yb-YgV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="clientSelectChanged:" target="-2" id="ZbN-uM-M6d"/>
                                                        <outlet property="delegate" destination="-2" id="FtJ-G7-COO"/>
                                                        <outlet property="nextKeyView" destination="EMR-ul-vEb" id="316-h5-hTB"/>
                                                    </connections>
                                                </comboBox>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kdc-c6-b4n" secondAttribute="trailing" constant="16" id="3CY-nz-Z4S"/>
                                            <constraint firstItem="2Pz-WE-b3h" firstAttribute="leading" secondItem="4nJ-ND-RNO" secondAttribute="trailing" constant="6" id="3qJ-WZ-I91"/>
                                            <constraint firstItem="IVd-y9-OXp" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="7ZE-zh-bfr"/>
                                            <constraint firstItem="4nJ-ND-RNO" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="GPi-bF-eoP"/>
                                            <constraint firstAttribute="height" constant="108" id="TDK-hR-iDE"/>
                                            <constraint firstItem="qlN-P5-EqC" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="XqX-pg-7H3"/>
                                            <constraint firstAttribute="trailing" secondItem="2Pz-WE-b3h" secondAttribute="trailing" constant="16" id="ZLU-1I-gYf"/>
                                            <constraint firstItem="Kdc-c6-b4n" firstAttribute="leading" secondItem="qlN-P5-EqC" secondAttribute="trailing" constant="6" id="cac-OP-GiD"/>
                                            <constraint firstItem="Q41-iI-nk2" firstAttribute="leading" secondItem="IVd-y9-OXp" secondAttribute="trailing" constant="6" id="h6G-vu-vX3"/>
                                            <constraint firstAttribute="trailing" secondItem="Q41-iI-nk2" secondAttribute="trailing" constant="16" id="u1n-M8-GpJ"/>
                                        </constraints>
                                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-t2-bTq">
                                        <rect key="frame" x="0.0" y="125" width="346" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="214"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-Em-l61">
                                                    <rect key="frame" x="0.0" y="55" width="346" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-1w-aCw">
                                                                <rect key="frame" x="-1" y="13" width="103" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="97" id="M3F-TS-Re7"/>
                                                                    <constraint firstAttribute="height" constant="17" id="pNX-br-mw6"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tags:" id="rWN-Hm-fAH">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <tokenField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-YS-6nx">
                                                                <rect key="frame" x="116" y="8" width="144" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="fCf-Uo-uuv"/>
                                                                </constraints>
                                                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Ugp-hu-uZB">
                                                                    <font key="font" size="9" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </tokenFieldCell>
                                                                <connections>
                                                                    <action selector="tagsChanged:" target="-2" id="VeF-aF-Zl6"/>
                                                                    <outlet property="delegate" destination="-2" id="Djs-BZ-TRQ"/>
                                                                    <outlet property="nextKeyView" destination="zwE-pW-vQN" id="Zvh-2F-oef"/>
                                                                </connections>
                                                            </tokenField>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Uk-YS-6nx" secondAttribute="trailing" constant="16" id="03o-rC-IGo"/>
                                                        <constraint firstItem="9Uk-YS-6nx" firstAttribute="top" secondItem="ByL-Em-l61" secondAttribute="top" constant="7" id="2wA-a7-oRu"/>
                                                        <constraint firstItem="aj8-1w-aCw" firstAttribute="centerY" secondItem="ByL-Em-l61" secondAttribute="centerY" id="GmW-Xl-OWw"/>
                                                        <constraint firstItem="9Uk-YS-6nx" firstAttribute="leading" secondItem="aj8-1w-aCw" secondAttribute="trailing" constant="6" id="SA1-kl-Yri"/>
                                                        <constraint firstItem="aj8-1w-aCw" firstAttribute="leading" secondItem="ByL-Em-l61" secondAttribute="leading" constant="13" id="fcx-yC-SkA"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Uk-YS-6nx" secondAttribute="bottom" constant="8" id="rQz-aH-CKw"/>
                                                        <constraint firstAttribute="height" constant="41" id="s9w-LR-Kjh"/>
                                                    </constraints>
                                                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-Uz-aLx">
                                                    <rect key="frame" x="2" y="171" width="346" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-sA-JGh">
                                                                <rect key="frame" x="6" y="15" width="97" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="97" id="hIS-fl-EJw"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="GuL-lb-tra">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-ul-vEb">
                                                                <rect key="frame" x="118" y="11" width="144" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="78V-nC-VQu"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="g9Z-PC-eSh">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <action selector="durationTextFieldChanged:" target="-2" id="bdv-Xt-UY0"/>
                                                                    <outlet property="nextKeyView" destination="vaF-tJ-dqC" id="37j-14-5bP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="TCO-sA-JGh" firstAttribute="leading" secondItem="cGh-Uz-aLx" secondAttribute="leading" constant="15" id="9ux-wU-R70"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMR-ul-vEb" secondAttribute="trailing" constant="16" id="M2W-VH-JQJ"/>
                                                        <constraint firstItem="TCO-sA-JGh" firstAttribute="top" secondItem="cGh-Uz-aLx" secondAttribute="top" constant="10" id="R6B-Af-lhU"/>
                                                        <constraint firstAttribute="bottom" secondItem="EMR-ul-vEb" secondAttribute="bottom" constant="8" id="SLZ-Zs-c5N"/>
                                                        <constraint firstItem="EMR-ul-vEb" firstAttribute="leading" secondItem="TCO-sA-JGh" secondAttribute="trailing" constant="6" id="eR5-Cw-PTN"/>
                                                        <constraint firstAttribute="bottom" secondItem="TCO-sA-JGh" secondAttribute="bottom" constant="15" id="uVF-CK-Stt"/>
                                                        <constraint firstAttribute="height" constant="41" id="zaJ-S3-2NO"/>
                                                    </constraints>
                                                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="r22-gF-YfG">
                                                    <rect key="frame" x="2" y="95" width="346" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-lq-OP0">
                                                                <rect key="frame" x="6" y="15" width="97" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="97" id="AlN-G4-PGB"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="EJZ-fK-CJa">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <datePicker verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-21-Dv1" customClass="TFDatePicker">
                                                                <rect key="frame" x="116" y="12" width="125" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="rhM-Io-ZBR"/>
                                                                </constraints>
                                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="GUE-OB-dMZ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific">
                                                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                                        </timeZone>
                                                                    </calendarDate>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="dateChanged:" target="-2" id="Rss-re-QCV"/>
                                                                    <outlet property="nextKeyView" destination="sSX-ad-7XC" id="byc-Br-fcf"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="C0o-lq-OP0" firstAttribute="leading" secondItem="r22-gF-YfG" secondAttribute="leading" constant="13" id="3Lb-ST-gRh"/>
                                                        <constraint firstItem="xTj-21-Dv1" firstAttribute="leading" secondItem="C0o-lq-OP0" secondAttribute="trailing" constant="6" id="Euf-f5-Kud"/>
                                                        <constraint firstItem="xTj-21-Dv1" firstAttribute="top" secondItem="r22-gF-YfG" secondAttribute="top" constant="10" id="NRo-1M-dos"/>
                                                        <constraint firstAttribute="height" constant="41" id="ghP-Gf-MYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="C0o-lq-OP0" secondAttribute="bottom" constant="12" id="pGa-zE-iLB"/>
                                                    </constraints>
                                                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                                <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-79-BuD">
                                                    <rect key="frame" x="2" y="138" width="346" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-WX-7sp">
                                                                <rect key="frame" x="15" y="16" width="97" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="Rlb-g9-EQE"/>
                                                                    <constraint firstAttribute="width" constant="97" id="Tts-2V-ZbY"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start-end time:" id="uFy-pH-4VS">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unm-mE-5mG">
                                                                <rect key="frame" x="185" y="17" width="28" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="XRW-la-X7g"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" - " id="9em-Zu-DhR">
                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <datePicker verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-tJ-dqC">
                                                                <rect key="frame" x="116" y="7" width="68" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="Bsf-Gk-FIp"/>
                                                                </constraints>
                                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="iLV-Nz-d68">
                                                                    <font key="font" metaFont="system"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific">
                                                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                                        </timeZone>
                                                                    </calendarDate>
                                                                    <date key="minDate" timeIntervalSinceReferenceDate="-978307200">
                                                                        <!--1970-01-01 00:00:00 +0000-->
                                                                    </date>
                                                                    <date key="maxDate" timeIntervalSinceReferenceDate="3124224000">
                                                                        <!--2100-01-02 00:00:00 +0000-->
                                                                    </date>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="startTimeChanged:" target="-2" id="PIU-pw-wXB"/>
                                                                    <outlet property="nextKeyView" destination="jAD-IY-7K4" id="LGN-Gp-o6M"/>
                                                                </connections>
                                                            </datePicker>
                                                            <datePicker verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-IY-7K4">
                                                                <rect key="frame" x="216" y="7" width="68" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="EIX-FS-HOZ"/>
                                                                </constraints>
                                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="Euh-iD-5F2">
                                                                    <font key="font" metaFont="system"/>
                                                                    <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                        <!--1982-02-12 08:00:00 -0800-->
                                                                        <timeZone key="timeZone" name="US/Pacific">
                                                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                                        </timeZone>
                                                                    </calendarDate>
                                                                    <date key="minDate" timeIntervalSinceReferenceDate="-978307200">
                                                                        <!--1970-01-01 00:00:00 +0000-->
                                                                    </date>
                                                                    <date key="maxDate" timeIntervalSinceReferenceDate="3124224000">
                                                                        <!--2100-01-02 00:00:00 +0000-->
                                                                    </date>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                                </datePickerCell>
                                                                <connections>
                                                                    <action selector="endTimeChanged:" target="-2" id="BKk-TY-b8d"/>
                                                                    <outlet property="nextKeyView" destination="xTj-21-Dv1" id="xiR-OT-m3z"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cOA-WX-7sp" secondAttribute="bottom" constant="13" id="44H-f1-wXV"/>
                                                        <constraint firstItem="jAD-IY-7K4" firstAttribute="leading" secondItem="unm-mE-5mG" secondAttribute="trailing" constant="2" id="6gd-wf-3un"/>
                                                        <constraint firstItem="cOA-WX-7sp" firstAttribute="leading" secondItem="TSC-79-BuD" secondAttribute="leading" constant="13" id="7kM-JQ-oi2"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAD-IY-7K4" secondAttribute="trailing" constant="16" id="GJw-Sf-B8Q"/>
                                                        <constraint firstItem="cOA-WX-7sp" firstAttribute="top" secondItem="vaF-tJ-dqC" secondAttribute="top" id="Gb8-Ld-my3"/>
                                                        <constraint firstAttribute="bottom" secondItem="jAD-IY-7K4" secondAttribute="bottom" constant="7" id="acT-eM-vsc"/>
                                                        <constraint firstItem="unm-mE-5mG" firstAttribute="leading" secondItem="vaF-tJ-dqC" secondAttribute="trailing" constant="4" id="f7g-e9-RsQ"/>
                                                        <constraint firstItem="vaF-tJ-dqC" firstAttribute="leading" secondItem="cOA-WX-7sp" secondAttribute="trailing" constant="6" id="kYy-3Y-8He"/>
                                                        <constraint firstAttribute="bottom" secondItem="vaF-tJ-dqC" secondAttribute="bottom" constant="7" id="ld1-5R-Cwg"/>
                                                        <constraint firstItem="unm-mE-5mG" firstAttribute="centerY" secondItem="cOA-WX-7sp" secondAttribute="centerY" id="rzy-MD-IfD"/>
                                                        <constraint firstItem="cOA-WX-7sp" firstAttribute="top" secondItem="jAD-IY-7K4" secondAttribute="top" id="tqV-od-ckQ"/>
                                                        <constraint firstAttribute="height" constant="41" id="xeN-mP-4P9"/>
                                                    </constraints>
                                                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-ad-7XC">
                                                    <rect key="frame" x="116" y="24" width="67" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Billable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jlI-qI-Cgm">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="billableCheckBoxClicked:" target="-2" id="KhO-KD-YIr"/>
                                                        <outlet property="nextKeyView" destination="9Uk-YS-6nx" id="3Pd-GL-QAB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ByL-Em-l61" firstAttribute="top" secondItem="r22-gF-YfG" secondAttribute="bottom" id="B0A-nP-80d"/>
                                            <constraint firstAttribute="trailing" secondItem="ByL-Em-l61" secondAttribute="trailing" id="CvY-gc-mYB"/>
                                            <constraint firstItem="ByL-Em-l61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ap-t2-bTq" secondAttribute="leading" id="DTC-6w-qfV"/>
                                            <constraint firstItem="ByL-Em-l61" firstAttribute="leading" secondItem="9Ap-t2-bTq" secondAttribute="leading" constant="2" id="VK8-gJ-qKp"/>
                                            <constraint firstAttribute="trailing" secondItem="cGh-Uz-aLx" secondAttribute="trailing" id="XtM-7v-z27"/>
                                            <constraint firstItem="cGh-Uz-aLx" firstAttribute="leading" secondItem="9Ap-t2-bTq" secondAttribute="leading" id="YuP-h8-Ykd"/>
                                            <constraint firstItem="cGh-Uz-aLx" firstAttribute="top" secondItem="9Ap-t2-bTq" secondAttribute="top" constant="6" id="Z6b-co-Y0w"/>
                                            <constraint firstAttribute="trailing" secondItem="ByL-Em-l61" secondAttribute="trailing" id="hqw-xu-L9m"/>
                                            <constraint firstItem="r22-gF-YfG" firstAttribute="top" secondItem="TSC-79-BuD" secondAttribute="bottom" id="l1b-SV-UtD"/>
                                            <constraint firstItem="TSC-79-BuD" firstAttribute="top" secondItem="9Ap-t2-bTq" secondAttribute="top" constant="43" id="mlK-Xa-C2q"/>
                                            <constraint firstAttribute="trailing" secondItem="cGh-Uz-aLx" secondAttribute="trailing" id="pP7-cL-EJW"/>
                                        </constraints>
                                        <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fz4-yg-eQZ" secondAttribute="trailing" id="57L-lf-wcd"/>
                                <constraint firstAttribute="bottom" secondItem="zwE-pW-vQN" secondAttribute="bottom" constant="10" id="6Ex-js-L96"/>
                                <constraint firstAttribute="trailing" secondItem="lGX-fG-VqC" secondAttribute="trailing" constant="16" id="7M6-hZ-gdf"/>
                                <constraint firstItem="SUF-aH-axf" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="15" id="86b-AG-Ecz"/>
                                <constraint firstAttribute="bottom" secondItem="cnb-71-paF" secondAttribute="bottom" constant="10" id="F6r-VA-O4M"/>
                                <constraint firstAttribute="trailing" secondItem="6Sh-4d-bKb" secondAttribute="trailing" id="Fst-cd-zU2"/>
                                <constraint firstItem="Wpz-9G-IOZ" firstAttribute="leading" secondItem="zwE-pW-vQN" secondAttribute="trailing" constant="12" id="Khd-f7-MEj"/>
                                <constraint firstItem="zwE-pW-vQN" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="16" id="MD3-wj-cLP"/>
                                <constraint firstItem="9Ap-t2-bTq" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" id="Rtf-EH-rFR"/>
                                <constraint firstItem="fz4-yg-eQZ" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" id="YWE-qg-Y32"/>
                                <constraint firstItem="lGX-fG-VqC" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="118" id="Zc6-kB-4sI"/>
                                <constraint firstAttribute="trailing" secondItem="cnb-71-paF" secondAttribute="trailing" constant="16" id="d4c-bX-EBD"/>
                                <constraint firstItem="lGX-fG-VqC" firstAttribute="top" secondItem="Mka-gG-oqB" secondAttribute="top" constant="23" id="gBU-QM-3IV"/>
                                <constraint firstItem="fz4-yg-eQZ" firstAttribute="top" secondItem="lGX-fG-VqC" secondAttribute="bottom" constant="9" id="igw-e1-Sdk"/>
                                <constraint firstItem="6Sh-4d-bKb" firstAttribute="top" secondItem="SUF-aH-axf" secondAttribute="bottom" constant="14" id="qYE-Mc-WOC"/>
                                <constraint firstItem="6Sh-4d-bKb" firstAttribute="top" secondItem="Mka-gG-oqB" secondAttribute="top" constant="57" id="sC4-eT-UGB"/>
                                <constraint firstItem="6Sh-4d-bKb" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" id="sfG-jz-b9T"/>
                                <constraint firstAttribute="bottom" secondItem="Wpz-9G-IOZ" secondAttribute="bottom" constant="10" id="upy-Df-Fpu"/>
                                <constraint firstAttribute="trailing" secondItem="9Ap-t2-bTq" secondAttribute="trailing" id="xwk-0I-1Ct"/>
                            </constraints>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byc-AI-Ri7">
                            <rect key="frame" x="68" y="5" width="178" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last update: Today 2:03AM" id="LOB-Vt-nno">
                                <font key="font" size="9" name="LucidaGrande"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mka-gG-oqB" secondAttribute="trailing" id="Rxx-Ht-xUe"/>
                        <constraint firstAttribute="bottom" secondItem="byc-AI-Ri7" secondAttribute="bottom" constant="5" id="TAw-fg-Me8"/>
                        <constraint firstItem="Mka-gG-oqB" firstAttribute="top" secondItem="JCI-HN-hEk" secondAttribute="top" id="Xhz-wA-zct"/>
                        <constraint firstItem="Mka-gG-oqB" firstAttribute="leading" secondItem="JCI-HN-hEk" secondAttribute="leading" id="heO-yY-ga0"/>
                        <constraint firstAttribute="bottom" secondItem="Mka-gG-oqB" secondAttribute="bottom" constant="25" id="mhG-nj-EEC"/>
                        <constraint firstAttribute="trailing" secondItem="byc-AI-Ri7" secondAttribute="trailing" constant="6" id="uXU-7O-AyO"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JCI-HN-hEk" secondAttribute="bottom" id="D9H-DM-Qg0"/>
                <constraint firstAttribute="trailing" secondItem="JCI-HN-hEk" secondAttribute="trailing" id="L9p-fL-Ftv"/>
                <constraint firstItem="JCI-HN-hEk" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" id="SW2-aV-Ob0"/>
                <constraint firstAttribute="trailing" secondItem="JCI-HN-hEk" secondAttribute="trailing" id="Sje-0v-GF6"/>
                <constraint firstItem="JCI-HN-hEk" firstAttribute="top" secondItem="qjv-II-K0N" secondAttribute="top" id="blB-kO-p83"/>
                <constraint firstAttribute="bottom" secondItem="JCI-HN-hEk" secondAttribute="bottom" id="hhQ-Lm-vb0"/>
                <constraint firstItem="JCI-HN-hEk" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" id="sE3-fU-gZy"/>
                <constraint firstItem="JCI-HN-hEk" firstAttribute="top" secondItem="qjv-II-K0N" secondAttribute="top" id="vWo-ZD-qTs"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>