<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginViewController</class>
 <widget class="QWidget" name="LoginViewController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="logo"/>
   </item>
   <item>
    <widget class="QLineEdit" name="username">
     <property name="placeholderText">
      <string>E-mail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="password">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="login">
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="loginWithGoogleAccount">
     <property name="text">
      <string>&lt;a href=&quot;&quot;&gt;Log in with Google account&lt;/a&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
