<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/icon-billable.png</file>
        <file>images/icon-tags.png</file>
        <file>images/continue.svg</file>
        <file>icons/16x16/toggldesktop.png</file>
        <file>icons/24x24/toggldesktop.png</file>
        <file>icons/32x32/toggldesktop.png</file>
        <file>icons/48x48/toggldesktop.png</file>
        <file>icons/64x64/toggldesktop.png</file>
        <file>icons/96x96/toggldesktop.png</file>
        <file>icons/128x128/toggldesktop.png</file>
        <file>icons/256x256/toggldesktop.png</file>
        <file>icons/1024x1024/toggldesktop.png</file>
        <file>icons/1024x1024/toggldesktop_gray.png</file>
        <file>images/toggl-white-icon.png</file>
        <file>images/continue_regular.svg</file>
        <file>images/continue_light.svg</file>
        <file>images/group_icon_closed.svg</file>
        <file>images/group_icon_open.svg</file>
        <file>images/down_arrow.png</file>
        <file>../../windows/TogglDesktop/TogglDesktop/Resources/warning-icon.png</file>
        <file>MainWindow.qml</file>
        <file>LoginView.qml</file>
        <file>ErrorBubble.qml</file>
        <file>TimeEntryListView.qml</file>
        <file>TimerView.qml</file>
        <file>TimeEntryEditView.qml</file>
        <file>AutocompleteView.qml</file>
        <file>TogglButton.qml</file>
        <file>TogglTextField.qml</file>
        <file>TogglComboBox.qml</file>
        <file>TogglCheckBox.qml</file>
        <file>TogglSwitch.qml</file>
        <file>TogglButtonBackground.qml</file>
        <file>StartButton.qml</file>
        <file>TimeEntryListItem.qml</file>
        <file>TogglShadowBox.qml</file>
        <file>TimeEntryListHeader.qml</file>
        <file>TimeEntryLabel.qml</file>
        <file>Arrow.qml</file>
        <file>TogglCalendarEdit.qml</file>
        <file>TogglCalendarEditMonth.qml</file>
        <file>Cross.qml</file>
    </qresource>
</RCC>
