<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/icon-billable.png</file>
        <file>images/icon-tags.png</file>
        <file>images/continue.svg</file>
        <file>icons/16x16/toggldesktop.png</file>
        <file>icons/24x24/toggldesktop.png</file>
        <file>icons/32x32/toggldesktop.png</file>
        <file>icons/48x48/toggldesktop.png</file>
        <file>icons/64x64/toggldesktop.png</file>
        <file>icons/96x96/toggldesktop.png</file>
        <file>icons/128x128/toggldesktop.png</file>
        <file>icons/256x256/toggldesktop.png</file>
        <file>icons/1024x1024/toggldesktop.png</file>
    </qresource>
</RCC>
