<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeEntryCellWidget</class>
 <widget class="QWidget" name="TimeEntryCellWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="description">
        <property name="text">
         <string>Blogpost about this</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="project">
        <property name="text">
         <string>NEW - TOGGL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tags">
     <property name="text">
      <string>tags</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="billable">
     <property name="text">
      <string>$</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="continueButton">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="duration">
     <property name="text">
      <string>00:00:00</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
