<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeEntryListWidget</class>
 <widget class="QWidget" name="TimeEntryListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TimerWidget" name="timer" native="true"/>
   </item>
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimerWidget</class>
   <extends>QWidget</extends>
   <header>timerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
