<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <collectionViewItem identifier="TimeEntryCell" id="TVu-sQ-Sng" customClass="TimeEntryCell">
            <connections>
                <outlet property="backgroundBox" destination="wve-Qj-t8r" id="dr4-Jo-vuX"/>
                <outlet property="billableFlag" destination="QS9-7g-WQN" id="vQd-Ty-fvU"/>
                <outlet property="continueButton" destination="Gcj-ki-Hus" id="5Hq-z8-gbu"/>
                <outlet property="descriptionLblLeading" destination="R7O-XO-Nkp" id="8TD-nZ-dZM"/>
                <outlet property="descriptionTextField" destination="CwR-d5-aWs" id="hgE-Xa-icI"/>
                <outlet property="dotView" destination="4Gn-rS-ham" id="itC-ET-45w"/>
                <outlet property="durationTextField" destination="xwb-FG-Z4X" id="zdA-d0-xCT"/>
                <outlet property="groupBox" destination="dmW-8k-lRI" id="vgX-xs-f5a"/>
                <outlet property="groupButton" destination="yV9-eP-fCj" id="PKX-Rb-eud"/>
                <outlet property="horizontalLine" destination="eSk-jb-AGA" id="UCH-33-CfN"/>
                <outlet property="projectConstrainLeading" destination="w0I-0b-kLQ" id="P64-Sr-P59"/>
                <outlet property="projectTextField" destination="deS-e6-3Ui" id="ysf-zE-uva"/>
                <outlet property="tagFlag" destination="29c-rg-nft" id="L4L-QD-0Hm"/>
                <outlet property="unsyncedIcon" destination="Wbh-gk-Ywg" id="pKN-wW-v4m"/>
                <outlet property="unsyncedIconBottom" destination="CEo-Jc-Uk3" id="L9h-Bw-Z2O"/>
                <outlet property="view" destination="jHy-af-Yta" id="6gy-F6-vUJ"/>
            </connections>
        </collectionViewItem>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="jHy-af-Yta">
            <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" boxType="custom" borderType="none" borderWidth="0.0" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Qj-t8r">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
                    <view key="contentView" id="WeZ-ft-ZWq">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-26-kM4">
                    <rect key="frame" x="15" y="0.0" width="248" height="64"/>
                    <subviews>
                        <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-d5-aWs">
                            <rect key="frame" x="-2" y="32" width="252" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Blogpost about nefdsffdsf Blogpost about nefdsffdsf Blogpost about nefdsffdsf" placeholderString="+ Add description" id="KGe-cR-NlL">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-rS-ham" customClass="DotImageView" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="1" y="19" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="6qL-Rv-KSh"/>
                                <constraint firstAttribute="height" constant="8" id="KsB-HW-geh"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="time-entry-dot" id="vYQ-WX-2jd"/>
                        </imageView>
                        <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="deS-e6-3Ui" customClass="ProjectTextField">
                            <rect key="frame" x="14" y="14" width="236" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="NEW - TOGGL - project NEW - TOGGL - project NEW - TOGGL - project NEW - TOGGL - project" placeholderString="+ Add project" id="apI-Za-Hk2">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Gn-rS-ham" firstAttribute="leading" secondItem="Uu2-26-kM4" secondAttribute="leading" constant="1" id="B7Y-fJ-gVm"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CwR-d5-aWs" secondAttribute="trailing" id="Fh8-VB-Tui"/>
                        <constraint firstItem="CwR-d5-aWs" firstAttribute="leading" secondItem="Uu2-26-kM4" secondAttribute="leading" id="SWH-SV-SCw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="deS-e6-3Ui" secondAttribute="trailing" id="WlF-7m-Nhh"/>
                        <constraint firstItem="deS-e6-3Ui" firstAttribute="top" secondItem="CwR-d5-aWs" secondAttribute="bottom" id="YCG-LB-ufm"/>
                        <constraint firstItem="deS-e6-3Ui" firstAttribute="centerY" secondItem="4Gn-rS-ham" secondAttribute="centerY" id="Yji-cw-PuA"/>
                        <constraint firstItem="4Gn-rS-ham" firstAttribute="top" secondItem="CwR-d5-aWs" secondAttribute="bottom" constant="5" id="iar-9z-U4N"/>
                        <constraint firstItem="CwR-d5-aWs" firstAttribute="top" secondItem="Uu2-26-kM4" secondAttribute="top" constant="16" id="meS-eh-0Ic"/>
                        <constraint firstItem="deS-e6-3Ui" firstAttribute="leading" secondItem="Uu2-26-kM4" secondAttribute="leading" constant="16" id="w0I-0b-kLQ"/>
                    </constraints>
                </customView>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-8i-mr7">
                    <rect key="frame" x="263" y="24" width="39" height="17"/>
                    <subviews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="29c-rg-nft">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="EnQ-zx-Lh5"/>
                                <constraint firstAttribute="width" constant="17" id="GiY-dn-YSc"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-tag" id="gwR-Vc-IFY"/>
                        </imageView>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="QS9-7g-WQN">
                            <rect key="frame" x="22" y="0.0" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="FWY-pl-wl7"/>
                                <constraint firstAttribute="height" constant="17" id="XCP-S1-E7b"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-billable" id="sn7-iN-p3j"/>
                        </imageView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-FG-Z4X">
                    <rect key="frame" x="305" y="24" width="58" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Jlj-SX-18w"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1.25 h" id="Ten-lK-6RR">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box hidden="YES" autoresizesSubviews="NO" boxType="custom" borderType="line" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-8k-lRI">
                    <rect key="frame" x="10" y="20" width="25" height="25"/>
                    <view key="contentView" id="wvI-BE-4Z2">
                        <rect key="frame" x="1" y="1" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-eP-fCj">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="pfD-5t-Pma">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleGroup:" target="TVu-sQ-Sng" id="PZw-8c-GmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yV9-eP-fCj" secondAttribute="trailing" id="4x8-31-EBK"/>
                            <constraint firstItem="yV9-eP-fCj" firstAttribute="leading" secondItem="wvI-BE-4Z2" secondAttribute="leading" id="EKm-Xd-o0E"/>
                            <constraint firstItem="yV9-eP-fCj" firstAttribute="top" secondItem="wvI-BE-4Z2" secondAttribute="top" id="PT4-tI-9yb"/>
                            <constraint firstAttribute="bottom" secondItem="yV9-eP-fCj" secondAttribute="bottom" id="lo5-VH-JMt"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9A8-9V-Xfh"/>
                        <constraint firstAttribute="width" constant="25" id="eAk-F6-YRx"/>
                    </constraints>
                    <color key="borderColor" name="upload-border-color"/>
                    <color key="fillColor" name="upload-background-color"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-jb-AGA">
                    <rect key="frame" x="0.0" y="-2" width="400" height="5"/>
                </box>
                <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-ki-Hus">
                    <rect key="frame" x="361" y="15" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="So6-zJ-3fL"/>
                        <constraint firstAttribute="height" constant="34" id="a1q-cQ-frr"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="continue-timer-button" imagePosition="only" alignment="center" inset="2" id="RwR-fM-rUm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="continueTimeEntry:" target="TVu-sQ-Sng" id="xd0-F0-KSJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-gk-Ywg">
                    <rect key="frame" x="381" y="1" width="19" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="4aV-AW-gPd"/>
                        <constraint firstAttribute="height" constant="20" id="zY6-r3-22t"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="syncing-error" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2cq-4W-YLa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="unsyncBtnOnTap:" target="TVu-sQ-Sng" id="5kb-0B-n0w"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xwb-FG-Z4X" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="0wK-iR-SBw"/>
                <constraint firstAttribute="trailing" secondItem="Gcj-ki-Hus" secondAttribute="trailing" constant="5" id="4cj-kh-iQ7"/>
                <constraint firstItem="rE8-8i-mr7" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="4xh-lx-h9r"/>
                <constraint firstAttribute="trailing" secondItem="wve-Qj-t8r" secondAttribute="trailing" id="B02-AG-IS3"/>
                <constraint firstItem="Gcj-ki-Hus" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="Bn0-Rz-zD4"/>
                <constraint firstItem="eSk-jb-AGA" firstAttribute="top" secondItem="Wbh-gk-Ywg" secondAttribute="bottom" id="CEo-Jc-Uk3"/>
                <constraint firstAttribute="bottom" secondItem="wve-Qj-t8r" secondAttribute="bottom" id="GvR-Y7-M9D"/>
                <constraint firstItem="Uu2-26-kM4" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" constant="15" id="R7O-XO-Nkp"/>
                <constraint firstAttribute="trailing" secondItem="eSk-jb-AGA" secondAttribute="trailing" id="RdF-Na-23X"/>
                <constraint firstAttribute="bottom" secondItem="eSk-jb-AGA" secondAttribute="bottom" id="UEm-uc-Z8G"/>
                <constraint firstItem="wve-Qj-t8r" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" id="Udo-lz-meQ"/>
                <constraint firstItem="rE8-8i-mr7" firstAttribute="leading" secondItem="Uu2-26-kM4" secondAttribute="trailing" priority="750" id="a58-CX-Mfu"/>
                <constraint firstAttribute="trailing" secondItem="Wbh-gk-Ywg" secondAttribute="trailing" id="dP9-nK-k9p"/>
                <constraint firstItem="xwb-FG-Z4X" firstAttribute="leading" secondItem="rE8-8i-mr7" secondAttribute="trailing" constant="5" id="dyZ-rK-VoT"/>
                <constraint firstItem="Uu2-26-kM4" firstAttribute="top" secondItem="jHy-af-Yta" secondAttribute="top" id="e3F-wU-zDY"/>
                <constraint firstItem="Gcj-ki-Hus" firstAttribute="leading" secondItem="xwb-FG-Z4X" secondAttribute="trailing" id="gWS-c5-fSx"/>
                <constraint firstItem="dmW-8k-lRI" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="ifn-MJ-L9a"/>
                <constraint firstItem="Uu2-26-kM4" firstAttribute="centerY" secondItem="jHy-af-Yta" secondAttribute="centerY" id="kif-Wu-VlX"/>
                <constraint firstAttribute="bottom" secondItem="Uu2-26-kM4" secondAttribute="bottom" id="py3-hW-vJF"/>
                <constraint firstItem="wve-Qj-t8r" firstAttribute="top" secondItem="jHy-af-Yta" secondAttribute="top" id="r1L-ap-upU"/>
                <constraint firstItem="eSk-jb-AGA" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" id="sIn-Ff-2i4"/>
                <constraint firstItem="dmW-8k-lRI" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" constant="10" id="wER-3A-oI4"/>
            </constraints>
            <point key="canvasLocation" x="-560" y="-711"/>
        </customView>
    </objects>
    <resources>
        <image name="continue-timer-button" width="14" height="14"/>
        <image name="syncing-error" width="19" height="20"/>
        <image name="time-entry-billable" width="17" height="17"/>
        <image name="time-entry-dot" width="8" height="8"/>
        <image name="time-entry-tag" width="17" height="17"/>
        <namedColor name="upload-background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upload-border-color">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
