<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorViewItem" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="D9v-Zg-363" customClass="ColorViewItem" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="Wt0-1A-Mqe" id="JPk-fY-J2Y"/>
                <outlet property="colorCheckImageView" destination="3HI-EW-bAf" id="eYa-6f-7x4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="5FH-A8-tgf"/>
            </connections>
        </collectionViewItem>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="12" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-1A-Mqe">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <view key="contentView" id="4Me-Op-xcv">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </box>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-EW-bAf">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="color-check" id="0Uf-dA-Nxo"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3HI-EW-bAf" secondAttribute="bottom" id="J86-1Y-EuS"/>
                <constraint firstItem="3HI-EW-bAf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="T4E-wb-0Wv"/>
                <constraint firstItem="3HI-EW-bAf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VlQ-kI-dXh"/>
                <constraint firstAttribute="bottom" secondItem="Wt0-1A-Mqe" secondAttribute="bottom" id="a57-mU-bcf"/>
                <constraint firstAttribute="trailing" secondItem="Wt0-1A-Mqe" secondAttribute="trailing" id="dDF-F5-Uxr"/>
                <constraint firstAttribute="trailing" secondItem="3HI-EW-bAf" secondAttribute="trailing" id="hWc-f5-ALF"/>
                <constraint firstItem="Wt0-1A-Mqe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yh1-zt-I1n"/>
                <constraint firstItem="Wt0-1A-Mqe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="yxW-U7-7CP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="color-check" width="11" height="8"/>
    </resources>
</document>
