# toggldesktop

./: (socket_fdinfo) socketInfo = {  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  AUTHORS  CMakeLists.txt  Dangerfile.swift  Gemfile  LICENSE  Makefile  README.md  TogglDesktopInstaller-x64.nsi  _config.yml  api.cc  build.ninja  clean.bat  database.cc  database.h  index.html  kopsik.cc  kopsik_api.cc  kopsik_api.h  kopsik_test.cc  kopsik_test.h  main.cc  main.h  make.bat  make_openssl.txt  params.json  rebuild.bat  releases.json  run.bat  toggl_api_client.cc  toggl_api_client.h  types.h  update_authors.sh  upload-github-release-asset.sh
src/ui/windows/TogglDesktop/TogglDesktop/: AboutWindowController.Designer.cs  AboutWindowController.cs  AddProjectViewController.Designer.cs  AddProjectViewController.cs  AlphaBlendTextBox.cs  App.config  App.xaml  App.xaml.cs  AutoCompleteTextBox.cs  BugsnagService.cs  CheckedListboxHelper.cs  ComboBoxHelper.cs  ControlHelper.cs  Core.cs  CustomComboBox.cs  DLL.cs  Dependencies.targets  EditForm.Designer.cs  EditForm.cs  FeedbackWindowController.Designer.cs  FeedbackWindowController.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalShortcuts.cs  IdleNotificationWindowController.Designer.cs  IdleNotificationWindowController.cs  Kopsik.cs  KopsikApi.cs  LinqExtensions.cs  LoginPasswordBox.xaml  LoginPasswordBox.xaml.cs  LoginTextBox.xaml  LoginTextBox.xaml.cs  LoginViewController.Designer.cs  LoginViewController.cs  LoginViewController.resx  MainWindowController.Designer.cs  MainWindowController.cs  MainWindowController.resx  NonFlickerPanel.cs  (+30 more)
src/ui/windows/TogglDesktop/TogglDesktop/AutoCompletion/: AutoCompleteController.cs  AutoCompleteControllersFactory.cs  AutoCompleteItem.cs  AutoCompleteItemCategory.cs  AutoCompleteListCategory.cs  AutoCompleteListItem.cs  CreateProjectButtonItemViewModel.cs  IAutoCompleteController.cs  IAutoCompleteListItem.cs  ICollapsable.cs  ListBoxItem.cs  ListBoxItemViewModel.cs  ListBoxItemViewModelFactories.cs  ListBoxSelectionManager.cs  TagsAutoCompleteController.cs
src/ui/windows/TogglDesktop/TogglDesktop/CustomForm/: CustomBorderForm.cs  DrawUtil.cs  FormStyle.cs  FormWithNonClientArea.cs  NativeMethods.cs  TogglForm.cs
src/ui/windows/TogglDesktop/TogglDesktop/Diagnostics/: IPerformanceToken.cs  (+1 more)
(+3193 files in other folders)
