
builddir = build
cxx = g++
ar = ar
cflags = -g -Wall -Wextra -Wno-deprecated -Wno-unused-parameter $
    -O2 $
    -DNDEBUG
ldflags = -L$builddir -Ithird_party/poco -Lthird_party/poco/lib/Darwin/x86_64/ -lPocoUtil -lPocoNet

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

# Core source files all build into library.
build $builddir/toggl_api_client.o: cxx toggl_api_client.cc
build $builddir/libkopsik.a: ar $builddir/toggl_api_client.o $

# Main executable is library plus main() function.
build $builddir/kopsik.o: cxx kopsik.cc
build kopsik: link $builddir/kopsik.o | $builddir/libkopsik.a
  libs = -lkopsik

# Build only the main binary by default.
default kopsik

build all: phony kopsik
