<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ClockView" id="c22-O7-iKe" customClass="ClockView" customModule="TogglDesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BOY-Gb-MdQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Sn-bkd" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="112" y="134" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="lUa-e0-y2p"/>
                                <constraint firstAttribute="width" constant="16" id="umV-yY-7mT"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="0" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="qG8-v4-C7v">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-VD-xa3" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="142" y="127" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SEH-ac-l4h"/>
                                <constraint firstAttribute="width" constant="16" id="lKF-U2-iUi"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="1" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Im3-Of-pv0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-DH-Lod" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="162" y="107" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="09w-SG-MkT"/>
                                <constraint firstAttribute="height" constant="16" id="GDk-wz-l95"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="2" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="c75-fU-ONE">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-Pl-1z8" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="170" y="77" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="XPx-cd-T6B"/>
                                <constraint firstAttribute="width" constant="16" id="a5T-hs-5mK"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="JRs-yd-IqD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-Gs-HKz" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="162" y="47" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="2BT-ib-DSI"/>
                                <constraint firstAttribute="height" constant="16" id="u5u-EI-wCX"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="4" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0Um-Ch-drB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xua-tt-mjm" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="142" y="28" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3Zi-7x-8mr"/>
                                <constraint firstAttribute="width" constant="16" id="9wf-Ig-enT"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="5" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="N7v-gT-1fN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-jT-x0z" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="112" y="20" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Gxe-iO-xLa"/>
                                <constraint firstAttribute="width" constant="16" id="lBd-sa-Ghe"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="6" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="hrH-S3-Ojp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cja-sv-pH5" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="82" y="28" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Gen-8W-Siv"/>
                                <constraint firstAttribute="width" constant="16" id="egT-Z4-j5L"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="7" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="OOt-4n-1bI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-T7-uji" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="62" y="47" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Sib-Vi-Qch"/>
                                <constraint firstAttribute="width" constant="16" id="ipc-IF-UgR"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="8" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="jvJ-s4-qu7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-dN-S9W" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="54" y="77" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="59W-b0-mcZ"/>
                                <constraint firstAttribute="width" constant="16" id="9Me-Zv-dtk"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="9" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="zwO-3Y-p5W">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-MI-rxd" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="62" y="107" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="2V0-bK-55R"/>
                                <constraint firstAttribute="height" constant="16" id="pZ1-BW-wj3"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="10" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="OMo-9W-SPa">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-TR-0bW" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="82" y="127" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3Vy-oe-kVO"/>
                                <constraint firstAttribute="width" constant="16" id="Dmd-Uj-VSJ"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="11" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="8JH-aX-CSx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pHd-T7-uji" secondAttribute="bottom" constant="47" id="05b-ha-DZ2"/>
                        <constraint firstItem="aEZ-dN-S9W" firstAttribute="centerY" secondItem="BOY-Gb-MdQ" secondAttribute="centerY" id="1XK-je-U8f"/>
                        <constraint firstItem="xua-tt-mjm" firstAttribute="leading" secondItem="90Y-jT-x0z" secondAttribute="trailing" constant="14" id="4xP-dw-jYe"/>
                        <constraint firstItem="RaE-VD-xa3" firstAttribute="leading" secondItem="kz7-Sn-bkd" secondAttribute="trailing" constant="14" id="6OV-vt-90s"/>
                        <constraint firstAttribute="bottom" secondItem="90Y-jT-x0z" secondAttribute="bottom" constant="20" id="8W3-Di-xSM"/>
                        <constraint firstItem="lJe-Gs-HKz" firstAttribute="leading" secondItem="xua-tt-mjm" secondAttribute="trailing" constant="4" id="BNy-sO-BHv"/>
                        <constraint firstItem="T1B-TR-0bW" firstAttribute="leading" secondItem="bcs-MI-rxd" secondAttribute="trailing" constant="4" id="ChW-FR-Mgf"/>
                        <constraint firstItem="RaE-VD-xa3" firstAttribute="top" secondItem="BOY-Gb-MdQ" secondAttribute="top" constant="27" id="JNR-5A-B48"/>
                        <constraint firstItem="T1B-TR-0bW" firstAttribute="top" secondItem="BOY-Gb-MdQ" secondAttribute="top" constant="27" id="K7J-JI-BkB"/>
                        <constraint firstItem="xFp-Pl-1z8" firstAttribute="centerY" secondItem="BOY-Gb-MdQ" secondAttribute="centerY" id="K9b-Ff-ELc"/>
                        <constraint firstAttribute="bottom" secondItem="cja-sv-pH5" secondAttribute="bottom" constant="28" id="KKG-uC-0kb"/>
                        <constraint firstItem="90Y-jT-x0z" firstAttribute="leading" secondItem="cja-sv-pH5" secondAttribute="trailing" constant="14" id="Lxc-4J-B2d"/>
                        <constraint firstItem="kz7-Sn-bkd" firstAttribute="centerX" secondItem="BOY-Gb-MdQ" secondAttribute="centerX" id="OGM-AY-RWa"/>
                        <constraint firstItem="aEZ-dN-S9W" firstAttribute="centerX" secondItem="BOY-Gb-MdQ" secondAttribute="centerX" constant="-58" id="Pze-DK-llg"/>
                        <constraint firstItem="kz7-Sn-bkd" firstAttribute="leading" secondItem="T1B-TR-0bW" secondAttribute="trailing" constant="14" id="bBg-w9-x2m"/>
                        <constraint firstItem="xFp-Pl-1z8" firstAttribute="centerX" secondItem="BOY-Gb-MdQ" secondAttribute="centerX" constant="58" id="bHg-js-KaS"/>
                        <constraint firstItem="kz7-Sn-bkd" firstAttribute="top" secondItem="BOY-Gb-MdQ" secondAttribute="top" constant="20" id="bI7-3n-tiy"/>
                        <constraint firstItem="90Y-jT-x0z" firstAttribute="centerX" secondItem="BOY-Gb-MdQ" secondAttribute="centerX" id="dst-RO-kfF"/>
                        <constraint firstAttribute="bottom" secondItem="xua-tt-mjm" secondAttribute="bottom" constant="28" id="lRp-p9-VUN"/>
                        <constraint firstAttribute="bottom" secondItem="lJe-Gs-HKz" secondAttribute="bottom" constant="47" id="rkx-E1-ulv"/>
                        <constraint firstItem="cja-sv-pH5" firstAttribute="leading" secondItem="pHd-T7-uji" secondAttribute="trailing" constant="4" id="uWN-8g-cOj"/>
                        <constraint firstItem="F6K-DH-Lod" firstAttribute="leading" secondItem="RaE-VD-xa3" secondAttribute="trailing" constant="4" id="wPO-M7-36d"/>
                        <constraint firstItem="bcs-MI-rxd" firstAttribute="top" secondItem="BOY-Gb-MdQ" secondAttribute="top" constant="47" id="wsS-3Y-FT1"/>
                        <constraint firstItem="F6K-DH-Lod" firstAttribute="top" secondItem="BOY-Gb-MdQ" secondAttribute="top" constant="47" id="zEP-Sv-ahX"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="y7R-2S-SoA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-N4-sWf" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="110" y="134" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="NF1-9G-9mw"/>
                                <constraint firstAttribute="height" constant="16" id="b7b-FR-nZK"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="00" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="V8z-vr-0h8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-aN-1bs" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="144" y="127" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Et0-wm-E6F"/>
                                <constraint firstAttribute="height" constant="16" id="q89-mC-wEc"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="05" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="jb4-q1-lzH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-kP-AnE" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="168" y="103" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="P7Q-g3-Htj"/>
                                <constraint firstAttribute="height" constant="20" id="g3a-ga-mwZ"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="10" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Km8-KD-bah">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-ET-wyO" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="170" y="77" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AlW-2u-guz"/>
                                <constraint firstAttribute="height" constant="16" id="wGn-jx-ymn"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="15" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="BBb-6o-AkW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-g1-O76" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="168" y="47" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UYt-3C-rwu"/>
                                <constraint firstAttribute="width" constant="20" id="ryN-h7-Yyj"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="20" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="jQ9-EM-Gg6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-J3-3Us" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="144" y="28" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="fc8-o8-mrN"/>
                                <constraint firstAttribute="height" constant="16" id="ogH-cz-ZPT"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="25" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a5O-uR-7mk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-cS-YfF" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="110" y="20" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Jim-qn-gNJ"/>
                                <constraint firstAttribute="width" constant="20" id="Tvt-jk-a1h"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="30" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="V7V-Wu-UTy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-gy-ixi" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="76" y="28" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Mg2-X3-fl8"/>
                                <constraint firstAttribute="height" constant="16" id="Nk4-Q6-P0A"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="35" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Q3-Jx-jhN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-ox-h8t" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="52" y="47" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="B1w-Vx-Tn7"/>
                                <constraint firstAttribute="height" constant="16" id="SvT-Oo-iGc"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="40" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="D3J-uu-Kdp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-UB-QWG" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="50" y="77" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="IN4-Fv-3GT"/>
                                <constraint firstAttribute="width" constant="20" id="yYT-TL-79R"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="45" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="KU4-CK-eTY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="STa-oD-ksT" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="56" y="103" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AWs-B2-DyR"/>
                                <constraint firstAttribute="width" constant="20" id="QuA-bS-9Gt"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="50" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="dhK-vr-kwt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-tk-Ifd" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="80" y="127" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Gsb-zV-ZBk"/>
                                <constraint firstAttribute="width" constant="16" id="ZlV-cY-uHO"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="55" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="7dI-eb-ghO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="12"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5kq-gy-ixi" secondAttribute="bottom" constant="28" id="0ew-ea-MfQ"/>
                        <constraint firstAttribute="bottom" secondItem="ovt-g1-O76" secondAttribute="bottom" constant="47" id="1aj-0s-paD"/>
                        <constraint firstItem="tbe-aN-1bs" firstAttribute="leading" secondItem="QaV-N4-sWf" secondAttribute="trailing" constant="14" id="5Ol-c7-whE"/>
                        <constraint firstItem="QaV-N4-sWf" firstAttribute="centerX" secondItem="y7R-2S-SoA" secondAttribute="centerX" id="85e-zf-EqV"/>
                        <constraint firstItem="tbe-aN-1bs" firstAttribute="top" secondItem="y7R-2S-SoA" secondAttribute="top" constant="27" id="ANA-yL-x4I"/>
                        <constraint firstItem="ibq-ET-wyO" firstAttribute="centerX" secondItem="y7R-2S-SoA" secondAttribute="centerX" constant="60" id="Aci-tT-BYh"/>
                        <constraint firstAttribute="bottom" secondItem="zTe-J3-3Us" secondAttribute="bottom" constant="28" id="B1s-N4-2GH"/>
                        <constraint firstItem="7Sg-UB-QWG" firstAttribute="centerX" secondItem="y7R-2S-SoA" secondAttribute="centerX" constant="-60" id="BDo-16-Sgl"/>
                        <constraint firstItem="p4S-tk-Ifd" firstAttribute="leading" secondItem="STa-oD-ksT" secondAttribute="trailing" constant="4" id="BTV-z1-6yw"/>
                        <constraint firstItem="ovt-g1-O76" firstAttribute="leading" secondItem="zTe-J3-3Us" secondAttribute="trailing" constant="4" id="Byf-XW-Lfj"/>
                        <constraint firstAttribute="bottom" secondItem="aEh-ox-h8t" secondAttribute="bottom" constant="47" id="Hi0-PP-CXI"/>
                        <constraint firstItem="BdK-cS-YfF" firstAttribute="leading" secondItem="5kq-gy-ixi" secondAttribute="trailing" constant="14" id="IQi-AF-i9Q"/>
                        <constraint firstItem="WDm-kP-AnE" firstAttribute="top" secondItem="y7R-2S-SoA" secondAttribute="top" constant="47" id="Jek-E2-2ND"/>
                        <constraint firstItem="BdK-cS-YfF" firstAttribute="centerX" secondItem="y7R-2S-SoA" secondAttribute="centerX" id="X1U-gc-bNO"/>
                        <constraint firstItem="7Sg-UB-QWG" firstAttribute="centerY" secondItem="y7R-2S-SoA" secondAttribute="centerY" id="aeS-31-k3g"/>
                        <constraint firstItem="p4S-tk-Ifd" firstAttribute="top" secondItem="y7R-2S-SoA" secondAttribute="top" constant="27" id="gOk-8h-rR2"/>
                        <constraint firstItem="STa-oD-ksT" firstAttribute="top" secondItem="y7R-2S-SoA" secondAttribute="top" constant="47" id="gmJ-ua-SFR"/>
                        <constraint firstItem="QaV-N4-sWf" firstAttribute="top" secondItem="y7R-2S-SoA" secondAttribute="top" constant="20" id="isQ-7i-gSv"/>
                        <constraint firstItem="WDm-kP-AnE" firstAttribute="leading" secondItem="tbe-aN-1bs" secondAttribute="trailing" constant="4" id="jiX-JM-JSL"/>
                        <constraint firstItem="5kq-gy-ixi" firstAttribute="leading" secondItem="aEh-ox-h8t" secondAttribute="trailing" constant="4" id="kag-IR-g7G"/>
                        <constraint firstItem="QaV-N4-sWf" firstAttribute="leading" secondItem="p4S-tk-Ifd" secondAttribute="trailing" constant="14" id="nWO-fm-PpR"/>
                        <constraint firstAttribute="bottom" secondItem="BdK-cS-YfF" secondAttribute="bottom" constant="20" id="nuQ-QK-IBz"/>
                        <constraint firstItem="zTe-J3-3Us" firstAttribute="leading" secondItem="BdK-cS-YfF" secondAttribute="trailing" constant="14" id="qNp-6f-YZy"/>
                        <constraint firstItem="ibq-ET-wyO" firstAttribute="centerY" secondItem="y7R-2S-SoA" secondAttribute="centerY" id="wB4-gb-z46"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="BOY-Gb-MdQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4aq-qQ-CNW"/>
                <constraint firstItem="y7R-2S-SoA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="7up-GZ-9ME"/>
                <constraint firstAttribute="trailing" secondItem="y7R-2S-SoA" secondAttribute="trailing" id="PAA-kP-gIa"/>
                <constraint firstAttribute="bottom" secondItem="y7R-2S-SoA" secondAttribute="bottom" id="fxC-xe-R0C"/>
                <constraint firstAttribute="bottom" secondItem="BOY-Gb-MdQ" secondAttribute="bottom" id="lwM-Ze-Xzr"/>
                <constraint firstItem="y7R-2S-SoA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="n4T-Tj-nbt"/>
                <constraint firstItem="BOY-Gb-MdQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="u7G-6f-q4U"/>
                <constraint firstAttribute="trailing" secondItem="BOY-Gb-MdQ" secondAttribute="trailing" id="whP-7P-m9z"/>
            </constraints>
            <point key="canvasLocation" x="118" y="-83"/>
        </customView>
    </objects>
</document>
