<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeInputViewController" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="clockContainerView" destination="yfS-1d-GFb" id="qcf-cv-JYx"/>
                <outlet property="durationContainerView" destination="OCf-B3-nFK" id="5cM-TQ-jHn"/>
                <outlet property="durationLbl" destination="HCt-54-2Ua" id="4zd-Ic-NiK"/>
                <outlet property="endContainerView" destination="ekF-T1-IsO" id="m2o-5a-spW"/>
                <outlet property="endLbl" destination="ykd-0U-zBx" id="I0R-lp-kqv"/>
                <outlet property="startContainerView" destination="jaD-Ld-HKg" id="6lU-bs-Bbe"/>
                <outlet property="startLbl" destination="y9a-mZ-DQg" id="hmX-i2-cEn"/>
                <outlet property="timeStackView" destination="iJi-l7-yeJ" id="xgl-75-GAd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yfS-1d-GFb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="EeS-Xa-NoR"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OCf-B3-nFK">
                    <rect key="frame" x="0.0" y="170" width="240" height="100"/>
                    <subviews>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-o6-Mvg">
                            <rect key="frame" x="159" y="0.0" width="5" height="100"/>
                        </box>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-w4-O6s">
                            <rect key="frame" x="0.0" y="-2" width="240" height="5"/>
                        </box>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ba0-W0-XCM">
                            <rect key="frame" x="162" y="0.0" width="78" height="100"/>
                            <subviews>
                                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-l7-yeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="100"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="jaD-Ld-HKg">
                                            <rect key="frame" x="0.0" y="51" width="78" height="49"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-mZ-DQg">
                                                    <rect key="frame" x="8" y="25" width="40" height="14"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="START" id="yp8-nb-B86">
                                                        <font key="font" metaFont="systemMedium" size="11"/>
                                                        <color key="textColor" name="grey-text-color"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9a-mZ-DQg" firstAttribute="top" secondItem="jaD-Ld-HKg" secondAttribute="top" constant="10" id="52Z-5c-g6W"/>
                                                <constraint firstItem="y9a-mZ-DQg" firstAttribute="leading" secondItem="jaD-Ld-HKg" secondAttribute="leading" constant="10" id="xIE-ad-Gcy"/>
                                            </constraints>
                                        </customView>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-ge-jEE">
                                            <rect key="frame" x="0.0" y="48" width="78" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fqu-BI-m2D"/>
                                            </constraints>
                                        </box>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ekF-T1-IsO">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-0U-zBx">
                                                    <rect key="frame" x="8" y="26" width="28" height="14"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="END" id="ICN-pM-85Q">
                                                        <font key="font" metaFont="systemMedium" size="11"/>
                                                        <color key="textColor" name="grey-text-color"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykd-0U-zBx" firstAttribute="leading" secondItem="ekF-T1-IsO" secondAttribute="leading" constant="10" id="69V-ns-aTD"/>
                                                <constraint firstItem="ykd-0U-zBx" firstAttribute="top" secondItem="ekF-T1-IsO" secondAttribute="top" constant="10" id="mnQ-me-1VP"/>
                                                <constraint firstAttribute="height" constant="50" id="vbY-ek-Frh"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iJi-l7-yeJ" secondAttribute="bottom" id="UQ1-2v-gJg"/>
                                <constraint firstItem="iJi-l7-yeJ" firstAttribute="leading" secondItem="ba0-W0-XCM" secondAttribute="leading" id="YLn-DC-FxG"/>
                                <constraint firstAttribute="width" constant="78" id="Yxr-nj-XJZ"/>
                                <constraint firstItem="iJi-l7-yeJ" firstAttribute="top" secondItem="ba0-W0-XCM" secondAttribute="top" id="aJ5-wf-FY3"/>
                                <constraint firstAttribute="trailing" secondItem="iJi-l7-yeJ" secondAttribute="trailing" id="tsM-Y8-Be5"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-54-2Ua">
                            <rect key="frame" x="18" y="66" width="62" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="DURATION" id="JCH-Qj-PVd">
                                <font key="font" metaFont="systemMedium" size="11"/>
                                <color key="textColor" name="grey-text-color"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Us-11-bPO"/>
                        <constraint firstAttribute="trailing" secondItem="OUR-w4-O6s" secondAttribute="trailing" id="43g-OY-XKr"/>
                        <constraint firstItem="Sg7-o6-Mvg" firstAttribute="top" secondItem="OCf-B3-nFK" secondAttribute="top" id="470-QV-lVd"/>
                        <constraint firstItem="ba0-W0-XCM" firstAttribute="leading" secondItem="Sg7-o6-Mvg" secondAttribute="trailing" id="Bag-Me-jS2"/>
                        <constraint firstAttribute="trailing" secondItem="ba0-W0-XCM" secondAttribute="trailing" id="CT0-Hh-qCz"/>
                        <constraint firstItem="HCt-54-2Ua" firstAttribute="leading" secondItem="OCf-B3-nFK" secondAttribute="leading" constant="20" id="Dik-Gf-R9k"/>
                        <constraint firstItem="HCt-54-2Ua" firstAttribute="top" secondItem="OCf-B3-nFK" secondAttribute="top" constant="20" id="QZa-OO-M1X"/>
                        <constraint firstAttribute="bottom" secondItem="OUR-w4-O6s" secondAttribute="bottom" id="RRX-RT-AaE"/>
                        <constraint firstItem="OUR-w4-O6s" firstAttribute="leading" secondItem="OCf-B3-nFK" secondAttribute="leading" id="bjW-Sx-kbQ"/>
                        <constraint firstAttribute="bottom" secondItem="ba0-W0-XCM" secondAttribute="bottom" id="f3D-GM-PcL"/>
                        <constraint firstItem="ba0-W0-XCM" firstAttribute="top" secondItem="OCf-B3-nFK" secondAttribute="top" id="oFv-il-7Pd"/>
                        <constraint firstAttribute="bottom" secondItem="Sg7-o6-Mvg" secondAttribute="bottom" id="ypC-pj-bgM"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yfS-1d-GFb" secondAttribute="bottom" id="44a-xf-jsc"/>
                <constraint firstItem="yfS-1d-GFb" firstAttribute="top" secondItem="OCf-B3-nFK" secondAttribute="bottom" id="Ly8-ov-X40"/>
                <constraint firstItem="OCf-B3-nFK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="NdD-Tm-JRI"/>
                <constraint firstItem="yfS-1d-GFb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Yx9-3O-6q1"/>
                <constraint firstItem="OCf-B3-nFK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="h1l-0O-XPZ"/>
                <constraint firstAttribute="trailing" secondItem="yfS-1d-GFb" secondAttribute="trailing" id="rjR-Cf-Nkm"/>
                <constraint firstAttribute="trailing" secondItem="OCf-B3-nFK" secondAttribute="trailing" id="teY-ko-OLR"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <namedColor name="grey-text-color">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
