<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IdleNotificationWindowController">
            <connections>
                <outlet property="informationTextField" destination="sqC-ri-2J8" id="1fV-VL-KZM"/>
                <outlet property="window" destination="OXh-s9-LHB" id="Cqi-Qk-biq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="OXh-s9-LHB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1156" y="729" width="284" height="185"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="IAa-lP-ER3">
                <rect key="frame" x="0.0" y="0.0" width="284" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sqC-ri-2J8">
                        <rect key="frame" x="19" y="122" width="248" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You have been idle since 12:34 (123 minutes)" id="M7R-YX-LRb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="nGW-lp-Mrf">
                        <rect key="frame" x="43" y="86" width="200" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Discard time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qPv-hn-mbG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopButtonClicked:" target="-2" id="YUn-hV-7AD"/>
                            <outlet property="nextKeyView" destination="9mP-KV-HQG" id="0af-Tu-Rj8"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="9mP-KV-HQG">
                        <rect key="frame" x="41" y="53" width="200" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop timer and keep time" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d4C-KN-1Xu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="splitButtonClicked:" target="-2" id="Kmi-GO-2sP"/>
                            <outlet property="nextKeyView" destination="fpJ-rI-lKJ" id="owA-LJ-kry"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="fpJ-rI-lKJ">
                        <rect key="frame" x="41" y="20" width="200" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Keep timer running" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x6P-HU-yW4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ignoreButtonClicked:" target="-2" id="01H-Ma-Ieq"/>
                            <outlet property="nextKeyView" destination="nGW-lp-Mrf" id="ZsK-62-YQR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>