<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView identifier="TimeEntryCell" id="jHy-af-Yta" customClass="TimeEntryCell">
            <rect key="frame" x="0.0" y="0.0" width="252" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-w3-mLZ">
                    <rect key="frame" x="0.0" y="1" width="252" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-d5-aWs">
                                <rect key="frame" x="18" y="31" width="101" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="QDn-DF-0mF"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Blogpost about ne..." id="KGe-cR-NlL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-FG-Z4X">
                                <rect key="frame" x="195" y="21" width="56" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="03:21:30" id="Ten-lK-6RR">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deS-e6-3Ui" customClass="NSTextFieldWithBackground">
                                <rect key="frame" x="14" y="11" width="103" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ffb-Ge-3EA"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="NEW - TOGGL" drawsBackground="YES" id="apI-Za-Hk2">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-ki-Hus" customClass="NSHoverButton">
                                <rect key="frame" x="171" y="16" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FfV-9g-8jU"/>
                                    <constraint firstAttribute="width" constant="24" id="pmZ-g5-uge"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="continue" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RwR-fM-rUm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="continueTimeEntry:" target="jHy-af-Yta" id="33n-9C-eNB"/>
                                </connections>
                            </button>
                            <imageView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29c-rg-nft">
                                <rect key="frame" x="135" y="24" width="13" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="YY5-Sx-e5g"/>
                                    <constraint firstAttribute="width" constant="13" id="lfJ-Eg-GOT"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-tags" id="gwR-Vc-IFY"/>
                            </imageView>
                            <imageView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-7g-WQN">
                                <rect key="frame" x="156" y="23" width="7" height="13"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="21i-pO-LrG"/>
                                    <constraint firstAttribute="height" constant="13" id="hp4-bJ-sJJ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-billable" id="sn7-iN-p3j"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QS9-7g-WQN" secondAttribute="trailing" constant="105" id="2Mb-xj-1TO"/>
                        <constraint firstItem="deS-e6-3Ui" firstAttribute="leading" secondItem="ar8-w3-mLZ" secondAttribute="leading" constant="12" id="FOo-PQ-AK1"/>
                        <constraint firstItem="29c-rg-nft" firstAttribute="leading" secondItem="deS-e6-3Ui" secondAttribute="trailing" constant="3" id="FqE-uD-QTX"/>
                        <constraint firstItem="xwb-FG-Z4X" firstAttribute="top" secondItem="ar8-w3-mLZ" secondAttribute="top" constant="19" id="HsG-Zm-aF4"/>
                        <constraint firstItem="CwR-d5-aWs" firstAttribute="leading" secondItem="ar8-w3-mLZ" secondAttribute="leading" constant="15" id="KZ4-JV-5xD"/>
                        <constraint firstAttribute="trailing" secondItem="Gcj-ki-Hus" secondAttribute="trailing" constant="77" id="KeA-dg-xG5"/>
                        <constraint firstItem="29c-rg-nft" firstAttribute="leading" secondItem="CwR-d5-aWs" secondAttribute="trailing" constant="3" id="RDQ-TR-AdG"/>
                        <constraint firstAttribute="trailing" secondItem="xwb-FG-Z4X" secondAttribute="trailing" constant="15" id="SKX-kj-jDT"/>
                        <constraint firstAttribute="trailing" secondItem="29c-rg-nft" secondAttribute="trailing" priority="950" constant="105" id="UBl-Ai-aSo"/>
                        <constraint firstAttribute="bottom" secondItem="xwb-FG-Z4X" secondAttribute="bottom" constant="15" id="Wxi-cu-zKj"/>
                    </constraints>
                    <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ar8-w3-mLZ" firstAttribute="leading" secondItem="jHy-af-Yta" secondAttribute="leading" id="1aX-SP-Ibf"/>
                <constraint firstAttribute="bottom" secondItem="ar8-w3-mLZ" secondAttribute="bottom" constant="1" id="50P-cL-fjI"/>
                <constraint firstItem="ar8-w3-mLZ" firstAttribute="top" secondItem="jHy-af-Yta" secondAttribute="top" id="BO9-BK-fhw"/>
                <constraint firstAttribute="trailing" secondItem="ar8-w3-mLZ" secondAttribute="trailing" id="fix-Va-WqO"/>
            </constraints>
            <connections>
                <outlet property="billableFlag" destination="QS9-7g-WQN" id="ftI-OL-nFL"/>
                <outlet property="descriptionTextField" destination="CwR-d5-aWs" id="Wip-cq-Mwm"/>
                <outlet property="durationTextField" destination="xwb-FG-Z4X" id="utn-4y-DUw"/>
                <outlet property="projectTextField" destination="deS-e6-3Ui" id="pIu-QV-GCm"/>
                <outlet property="tagFlag" destination="29c-rg-nft" id="LV9-V1-NQ1"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="continue" width="23" height="23"/>
        <image name="icon-billable" width="6.5" height="12.5"/>
        <image name="icon-tags" width="13" height="10.5"/>
    </resources>
</document>
