<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimelineActivityCell" customModule="TogglDesktop" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="jva-K5-Pmb">
            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="10" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3am-zX-gdl">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                    <view key="contentView" id="Qu4-7v-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3am-zX-gdl" secondAttribute="trailing" id="8KR-v0-qbg"/>
                <constraint firstItem="3am-zX-gdl" firstAttribute="top" secondItem="jva-K5-Pmb" secondAttribute="top" id="I9z-1N-Atc"/>
                <constraint firstItem="3am-zX-gdl" firstAttribute="leading" secondItem="jva-K5-Pmb" secondAttribute="leading" id="a4h-yP-W4G"/>
                <constraint firstAttribute="bottom" secondItem="3am-zX-gdl" secondAttribute="bottom" id="gd1-jX-NdO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <collectionViewItem identifier="TimelineActivityCell" id="a5X-y3-2ZH" customClass="TimelineActivityCell" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="foregroundBox" destination="3am-zX-gdl" id="AHt-GI-SwM"/>
                <outlet property="view" destination="jva-K5-Pmb" id="eHp-m4-Yhn"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
