<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordStrengthView" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="wFG-39-AdT" id="3aU-eS-xPy"/>
                <outlet property="titleLbl" destination="b0a-wx-QbC" id="kHz-iI-IYG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="272" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="line" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-U2-NNV">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="116"/>
                    <view key="contentView" id="qaI-uu-usT">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-wx-QbC">
                                <rect key="frame" x="14" y="85" width="243" height="15"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please make sure your password includes:" id="7EQ-kZ-kvp">
                                    <font key="font" metaFont="label" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-39-AdT">
                                <rect key="frame" x="16" y="77" width="239" height="0.0"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFG-39-AdT" firstAttribute="leading" secondItem="qaI-uu-usT" secondAttribute="leading" constant="16" id="4WI-zb-rhF"/>
                            <constraint firstAttribute="trailing" secondItem="b0a-wx-QbC" secondAttribute="trailing" constant="16" id="8BO-Xi-YKf"/>
                            <constraint firstItem="b0a-wx-QbC" firstAttribute="top" secondItem="qaI-uu-usT" secondAttribute="top" constant="16" id="Y6P-ff-G2e"/>
                            <constraint firstItem="b0a-wx-QbC" firstAttribute="leading" secondItem="qaI-uu-usT" secondAttribute="leading" constant="16" id="bQA-xx-6EF"/>
                            <constraint firstAttribute="trailing" secondItem="wFG-39-AdT" secondAttribute="trailing" constant="16" id="rZY-cZ-f3L"/>
                            <constraint firstItem="wFG-39-AdT" firstAttribute="top" secondItem="b0a-wx-QbC" secondAttribute="bottom" constant="8" id="v1s-UO-EiA"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="auto-complete-background"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Jp-U2-NNV" secondAttribute="bottom" id="7hC-gy-YpP"/>
                <constraint firstItem="6Jp-U2-NNV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="8vM-zo-ED8"/>
                <constraint firstAttribute="trailing" secondItem="6Jp-U2-NNV" secondAttribute="trailing" id="rmc-ZM-m0l"/>
                <constraint firstItem="6Jp-U2-NNV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="uQ0-km-Vpl"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="92"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="auto-complete-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
