<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="PasswordRuleView" id="c22-O7-iKe" customClass="PasswordRuleView" customModule="TogglTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-EE-XgR">
                    <rect key="frame" x="22" y="0.0" width="188" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="lowercase and uppercase letters" id="Ljd-eN-M25">
                        <font key="font" metaFont="label" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StR-UC-utP">
                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="1lk-6r-2CD"/>
                        <constraint firstAttribute="width" constant="16" id="FVH-X5-P7L"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="password_green_check" id="uJb-sl-enP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="IgD-EE-XgR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="0JE-cR-Xtp"/>
                <constraint firstAttribute="bottom" secondItem="IgD-EE-XgR" secondAttribute="bottom" id="7KY-2G-cJL"/>
                <constraint firstItem="StR-UC-utP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="BYg-hv-Jvf"/>
                <constraint firstItem="IgD-EE-XgR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="GtP-TQ-gEl"/>
                <constraint firstItem="StR-UC-utP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="aQx-qp-o6Z"/>
                <constraint firstAttribute="bottom" secondItem="StR-UC-utP" secondAttribute="bottom" id="bs7-4n-rRQ"/>
                <constraint firstItem="StR-UC-utP" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="pMv-uz-qr7"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="StR-UC-utP" id="ux0-8c-3vF"/>
                <outlet property="titleLbl" destination="IgD-EE-XgR" id="DAz-v7-Q88"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="26.5"/>
        </customView>
    </objects>
    <resources>
        <image name="password_green_check" width="14" height="14"/>
    </resources>
</document>
