<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DateCellViewItem" customModule="TogglDesktop" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box hidden="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-lo-zFy">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <view key="contentView" id="LaC-6X-sDu">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="green-color"/>
                </box>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d33-Ax-4zW">
                    <rect key="frame" x="0.0" y="7" width="32" height="18"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-ri-Jw3">
                            <rect key="frame" x="9" y="0.0" width="15" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" id="XMQ-Zo-E9T">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-0R-uEU">
                            <rect key="frame" x="-2" y="4" width="33" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="NOV" id="a3g-ZF-QGT">
                                <font key="font" metaFont="systemMedium" size="11"/>
                                <color key="textColor" name="error-title-color"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="d33-Ax-4zW" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="4jt-3C-3ug"/>
                <constraint firstItem="D5h-lo-zFy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="7Zq-hS-73H"/>
                <constraint firstAttribute="trailing" secondItem="D5h-lo-zFy" secondAttribute="trailing" id="7ou-sF-5cH"/>
                <constraint firstAttribute="bottom" secondItem="D5h-lo-zFy" secondAttribute="bottom" id="TdF-5n-Ouv"/>
                <constraint firstItem="d33-Ax-4zW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="cAT-9r-eVP"/>
                <constraint firstItem="D5h-lo-zFy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gNR-TC-zMX"/>
                <constraint firstAttribute="trailing" secondItem="d33-Ax-4zW" secondAttribute="trailing" id="qP2-MS-EwL"/>
            </constraints>
            <point key="canvasLocation" x="2" y="-10"/>
        </customView>
        <collectionViewItem identifier="DateCellViewItem" id="uS0-lU-fJp" customClass="DateCellViewItem" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBox" destination="D5h-lo-zFy" id="lzs-uE-M2t"/>
                <outlet property="monthLbl" destination="tRO-0R-uEU" id="RDX-4H-BjV"/>
                <outlet property="titleLbl" destination="DuL-ri-Jw3" id="Gl5-Le-UqB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="JBr-HQ-VLi"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <namedColor name="error-title-color">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green-color">
            <color red="0.15686274509803921" green="0.80392156862745101" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
