<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="314" height="356"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="314" height="388"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="07H-pU-KmW">
                        <rect key="frame" x="42" y="35" width="230" height="318"/>
                        <view key="contentView" id="gFd-Y1-cu2">
                            <rect key="frame" x="1" y="1" width="228" height="316"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-KV-DqZ">
                                    <rect key="frame" x="89" y="285" width="50" height="16"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="toggl-logo" id="xwP-1g-P8n"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-Ur-G2E">
                                    <rect key="frame" x="65" y="251" width="98" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="TOGGL DESKTOP" id="5cr-k5-6Pf">
                                        <font key="font" metaFont="systemMedium" size="11"/>
                                        <color key="textColor" name="login-text-color"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-3F-c8C">
                                    <rect key="frame" x="70" y="230" width="89" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Version 7.3.321" id="5Rk-hH-pJd">
                                        <font key="font" metaFont="system" size="12"/>
                                        <color key="textColor" name="login-text-color"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VEr-3F-c8C" firstAttribute="centerX" secondItem="gFd-Y1-cu2" secondAttribute="centerX" id="4fR-4x-mU7"/>
                                <constraint firstItem="nKH-KV-DqZ" firstAttribute="centerX" secondItem="gFd-Y1-cu2" secondAttribute="centerX" id="Ko7-4e-Q7M"/>
                                <constraint firstItem="0nj-Ur-G2E" firstAttribute="centerX" secondItem="gFd-Y1-cu2" secondAttribute="centerX" id="VPm-QY-hv0"/>
                                <constraint firstItem="0nj-Ur-G2E" firstAttribute="top" secondItem="nKH-KV-DqZ" secondAttribute="bottom" constant="20" id="c8J-Bj-Fpl"/>
                                <constraint firstItem="nKH-KV-DqZ" firstAttribute="top" secondItem="gFd-Y1-cu2" secondAttribute="top" constant="15" id="joV-5v-4Br"/>
                                <constraint firstItem="VEr-3F-c8C" firstAttribute="top" secondItem="0nj-Ur-G2E" secondAttribute="bottom" constant="5" id="xHJ-UW-LJg"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="318" id="BZm-ek-yRp"/>
                            <constraint firstAttribute="width" constant="230" id="qjN-ot-gFd"/>
                        </constraints>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="07H-pU-KmW" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="DDA-G7-elu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="07H-pU-KmW" secondAttribute="bottom" constant="35" id="Hs1-gO-gHQ"/>
                    <constraint firstItem="07H-pU-KmW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2" secondAttribute="top" constant="35" id="Ix8-nt-wDa"/>
                    <constraint firstItem="07H-pU-KmW" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="ebn-Mw-tqB"/>
                    <constraint firstItem="07H-pU-KmW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="30" id="hI0-m2-X4g"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07H-pU-KmW" secondAttribute="trailing" constant="30" id="tm4-Vu-C0Q"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="383" y="135"/>
        </window>
    </objects>
    <resources>
        <image name="toggl-logo" width="50" height="16"/>
        <namedColor name="login-text-color">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
