<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="email" destination="oP1-rJ-O83" id="h76-Hp-DQv"/>
                <outlet property="forgotPasswordTextField" destination="jUD-k4-kTh" id="dNh-ib-nWu"/>
                <outlet property="googleLoginTextField" destination="3Xk-yW-T0s" id="AEQ-uX-kJE"/>
                <outlet property="loginBox" destination="4G0-sP-05G" id="sFE-3v-tOK"/>
                <outlet property="loginLink" destination="Sef-d6-OO0" id="Oiq-tf-ny7"/>
                <outlet property="password" destination="Sok-9q-fwV" id="lVF-3a-D5b"/>
                <outlet property="signUpBox" destination="eFn-63-UsG" id="REa-lY-WeP"/>
                <outlet property="signUpLink" destination="Pac-Wf-TBM" id="OJL-Vy-YNT"/>
                <outlet property="view" destination="d50-27-v7r" id="fRE-03-vij"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="d50-27-v7r">
            <rect key="frame" x="0.0" y="0.0" width="252" height="459"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Lk-hKy" userLabel="mainBox">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="417"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-rJ-O83">
                                <rect key="frame" x="15" y="241" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQH-VE-Gcc"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Your email address" drawsBackground="YES" id="2P3-Ts-4er" customClass="NSTextFieldVerticallyAligned">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Sok-9q-fwV" id="9ri-zq-zcl"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-9q-fwV">
                                <rect key="frame" x="15" y="196" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c1m-OY-oBi"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Password" drawsBackground="YES" id="0Xp-Z1-qCJ" customClass="NSSecureTextFieldVerticallyAligned">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="MMO-z4-qcY" id="DFu-Vs-Mus"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-TG-CZe">
                                <rect key="frame" x="2" y="282" width="246" height="110"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="toggl-logo-white" id="bAv-hB-mKS"/>
                            </imageView>
                            <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" transparent="YES" borderWidth="0.0" boxType="secondary" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-sP-05G" userLabel="loginBox">
                                <rect key="frame" x="13" y="-3" width="223" height="200"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-yW-T0s" customClass="NSTextFieldClickablePointer">
                                            <rect key="frame" x="10" y="78" width="223" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="eFb-g5-Dlf"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LOG IN WITH GOOGLE" id="A3G-xB-gb7">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="qtU-ic-uLL"/>
                                                <outlet property="nextKeyView" destination="Pac-Wf-TBM" id="YCh-1I-etG"/>
                                            </connections>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-yu-GZx">
                                            <rect key="frame" x="25" y="67" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3ZB-ph-H36"/>
                                                <constraint firstAttribute="width" constant="40" id="YTk-5A-MsU"/>
                                            </constraints>
                                            <animations/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icon-google" id="vXI-OM-KgZ"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-z4-qcY">
                                            <rect key="frame" x="19" y="111" width="185" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="OqO-J5-RlP"/>
                                                <constraint firstAttribute="height" constant="37" id="jpX-2Y-CJF"/>
                                            </constraints>
                                            <animations/>
                                            <buttonCell key="cell" type="bevel" title="Log in" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GD1-8h-2ba">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickLoginButton:" target="-2" id="FFX-xx-nuh"/>
                                                <outlet property="nextKeyView" destination="3Xk-yW-T0s" id="i3c-UK-kwT"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-O6-U2n">
                                            <rect key="frame" x="39" y="31" width="145" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="or you can" id="fy5-tT-J9u">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-Wf-TBM" customClass="NSTextFieldClickablePointer">
                                            <rect key="frame" x="49" y="10" width="124" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="Sign up for free" id="lLp-z5-1TP">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="oo0-wo-hIu"/>
                                                <outlet property="nextKeyView" destination="oP1-rJ-O83" id="6EJ-3c-MTD"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-k4-kTh" customClass="NSTextFieldClickablePointer">
                                            <rect key="frame" x="0.0" y="180" width="223" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Forgot password?" id="sue-36-IQg">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="CZa-7m-Obk"/>
                                                <outlet property="nextKeyView" destination="MMO-z4-qcY" id="qAL-mT-MVv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Pac-Wf-TBM" firstAttribute="top" secondItem="0eG-O6-U2n" secondAttribute="bottom" constant="2" id="1tJ-fw-uH0"/>
                                    <constraint firstItem="MMO-z4-qcY" firstAttribute="top" secondItem="jUD-k4-kTh" secondAttribute="bottom" constant="15" id="8PF-6w-ygp"/>
                                    <constraint firstItem="jUD-k4-kTh" firstAttribute="top" secondItem="4G0-sP-05G" secondAttribute="top" constant="5" id="JY1-DN-DCC"/>
                                    <constraint firstItem="3Xk-yW-T0s" firstAttribute="top" secondItem="MMO-z4-qcY" secondAttribute="bottom" constant="25" id="Qfe-aJ-tne"/>
                                    <constraint firstItem="XvF-yu-GZx" firstAttribute="top" secondItem="MMO-z4-qcY" secondAttribute="bottom" constant="15" id="Qtn-Xy-8vZ"/>
                                    <constraint firstAttribute="centerX" secondItem="0eG-O6-U2n" secondAttribute="centerX" id="T8Q-Nn-iiJ"/>
                                    <constraint firstAttribute="centerX" secondItem="MMO-z4-qcY" secondAttribute="centerX" id="UCX-hZ-ZSe"/>
                                    <constraint firstAttribute="bottom" secondItem="Pac-Wf-TBM" secondAttribute="bottom" constant="6" id="bZn-up-ozK"/>
                                    <constraint firstItem="3Xk-yW-T0s" firstAttribute="leading" secondItem="4G0-sP-05G" secondAttribute="leading" constant="9" id="d5f-ST-7Pa"/>
                                    <constraint firstItem="0eG-O6-U2n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XvF-yu-GZx" secondAttribute="bottom" constant="20" id="zTS-Ts-x8Q"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box hidden="YES" autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" transparent="YES" borderWidth="0.0" boxType="secondary" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-63-UsG" userLabel="signUpBox">
                                <rect key="frame" x="14" y="-3" width="223" height="200"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-f3-hRV">
                                            <rect key="frame" x="19" y="111" width="185" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="ieH-KS-AJa"/>
                                                <constraint firstAttribute="height" constant="37" id="zoA-We-cKA"/>
                                            </constraints>
                                            <animations/>
                                            <buttonCell key="cell" type="bevel" title="Sign up" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lfG-S8-DiK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickSignupButton:" target="-2" id="37b-ZB-iWm"/>
                                                <outlet property="nextKeyView" destination="oP1-rJ-O83" id="vME-1x-bai"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-d6-OO0" customClass="NSTextFieldClickablePointer">
                                            <rect key="frame" x="71" y="6" width="81" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="back to Login" id="cli-3G-3XA">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="2Xe-89-qEX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Sef-d6-OO0" secondAttribute="centerX" id="84B-K7-GQ4"/>
                                    <constraint firstAttribute="centerX" secondItem="AJ3-f3-hRV" secondAttribute="centerX" id="qaV-wi-dM1"/>
                                    <constraint firstItem="AJ3-f3-hRV" firstAttribute="top" secondItem="eFn-63-UsG" secondAttribute="top" constant="36" id="vu8-ra-pPg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sef-d6-OO0" secondAttribute="bottom" constant="6" id="x4s-1e-RXr"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstItem="oP1-rJ-O83" firstAttribute="top" secondItem="Kmn-TG-CZe" secondAttribute="bottom" constant="25" id="0aS-7N-0KT"/>
                        <constraint firstItem="jUD-k4-kTh" firstAttribute="centerX" secondItem="Sok-9q-fwV" secondAttribute="centerX" id="3on-h8-U9w"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="top" secondItem="oP1-rJ-O83" secondAttribute="bottom" constant="15" id="9R3-Sa-oee"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="eFn-63-UsG" secondAttribute="centerX" id="LWh-nu-qI9"/>
                        <constraint firstItem="Kmn-TG-CZe" firstAttribute="top" secondItem="AeN-Lk-hKy" secondAttribute="top" constant="25" id="LeC-Fw-bcR"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4G0-sP-05G" secondAttribute="bottom" constant="10" id="c4X-BW-ig5"/>
                        <constraint firstItem="4G0-sP-05G" firstAttribute="centerX" secondItem="Sok-9q-fwV" secondAttribute="centerX" id="eXL-DJ-kgb"/>
                        <constraint firstItem="4G0-sP-05G" firstAttribute="top" secondItem="Sok-9q-fwV" secondAttribute="bottom" id="fCH-Rw-h9i"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="jxX-Y6-49K"/>
                        <constraint firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="kd4-jf-yf7"/>
                        <constraint firstItem="eFn-63-UsG" firstAttribute="top" secondItem="Sok-9q-fwV" secondAttribute="bottom" id="loC-7C-J2r"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFn-63-UsG" secondAttribute="bottom" constant="10" id="nbl-wM-bSv"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="rsN-lc-xqa"/>
                        <constraint firstAttribute="centerX" secondItem="Kmn-TG-CZe" secondAttribute="centerX" id="snE-Wb-daX"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AeN-Lk-hKy" secondAttribute="trailing" id="1LN-8e-QMX"/>
                <constraint firstAttribute="bottom" secondItem="AeN-Lk-hKy" secondAttribute="bottom" id="A4X-KH-kvK"/>
                <constraint firstItem="AeN-Lk-hKy" firstAttribute="top" secondItem="d50-27-v7r" secondAttribute="top" id="LN8-Sy-ICc"/>
                <constraint firstItem="AeN-Lk-hKy" firstAttribute="leading" secondItem="d50-27-v7r" secondAttribute="leading" id="hTr-Vb-1Zw"/>
                <constraint firstAttribute="centerX" secondItem="AeN-Lk-hKy" secondAttribute="centerX" id="xdo-yh-fqg"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="411" y="292.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icon-google" width="20" height="20"/>
        <image name="toggl-logo-white" width="204" height="114"/>
    </resources>
</document>
