<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="email" destination="oP1-rJ-O83" id="h76-Hp-DQv"/>
                <outlet property="forgotPasswordTextField" destination="jUD-k4-kTh" id="dNh-ib-nWu"/>
                <outlet property="googleLoginTextField" destination="3Xk-yW-T0s" id="AEQ-uX-kJE"/>
                <outlet property="password" destination="Sok-9q-fwV" id="lVF-3a-D5b"/>
                <outlet property="view" destination="d50-27-v7r" id="fRE-03-vij"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="d50-27-v7r">
            <rect key="frame" x="0.0" y="0.0" width="250" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" transparent="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Lk-hKy">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="314"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-rJ-O83" customClass="NSTextFieldRoundedCorners">
                                <rect key="frame" x="15" y="152" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQH-VE-Gcc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Your email address" drawsBackground="YES" id="2P3-Ts-4er" customClass="NSTextFieldVerticallyAligned">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Sok-9q-fwV" id="9ri-zq-zcl"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-9q-fwV" customClass="NSTextFieldRoundedCorners">
                                <rect key="frame" x="15" y="108" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1m-OY-oBi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Password" drawsBackground="YES" id="0Xp-Z1-qCJ" customClass="NSSecureTextFieldVerticallyAligned">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="MMO-z4-qcY" id="DFu-Vs-Mus"/>
                                </connections>
                            </textField>
                            <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" borderWidth="0.0" boxType="secondary" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-sP-05G">
                                <rect key="frame" x="15" y="62" width="223" height="35"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-z4-qcY">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="35"/>
                                            <buttonCell key="cell" type="bevel" title="Log in" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GD1-8h-2ba">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickLoginButton:" target="-2" id="FFX-xx-nuh"/>
                                                <outlet property="nextKeyView" destination="2lp-O3-ha4" id="gvw-0k-Fr9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-O3-ha4">
                                            <rect key="frame" x="117" y="0.0" width="105" height="35"/>
                                            <buttonCell key="cell" type="bevel" title="Sign up" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4QC-mN-7Ee">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickSignupButton:" target="-2" id="npz-sw-FeP"/>
                                                <outlet property="nextKeyView" destination="oP1-rJ-O83" id="MJg-DH-gnG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-yW-T0s" customClass="NSTextFieldClickablePointer">
                                <rect key="frame" x="13" y="38" width="223" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Log in with Google Account" id="A3G-xB-gb7">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="qtU-ic-uLL"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-k4-kTh" customClass="NSTextFieldClickablePointer">
                                <rect key="frame" x="13" y="14" width="223" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Forgot password?" id="sue-36-IQg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="CZa-7m-Obk"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-TG-CZe">
                                <rect key="frame" x="2" y="188" width="246" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="5vf-yH-5sv"/>
                                    <constraint firstAttribute="height" constant="42" id="V6F-ee-KaM"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="toggl-logo-white" id="bAv-hB-mKS"/>
                            </imageView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="oP1-rJ-O83" firstAttribute="top" secondItem="Kmn-TG-CZe" secondAttribute="bottom" constant="20" id="0aS-7N-0KT"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="4G0-sP-05G" secondAttribute="centerX" id="EtZ-Af-rac"/>
                        <constraint firstAttribute="centerX" secondItem="jUD-k4-kTh" secondAttribute="centerX" id="JwP-I3-46x"/>
                        <constraint firstAttribute="centerX" secondItem="3Xk-yW-T0s" secondAttribute="centerX" id="LXH-Ma-Rya"/>
                        <constraint firstItem="Kmn-TG-CZe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AeN-Lk-hKy" secondAttribute="leading" constant="20" id="VSo-Hz-jdc"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="jxX-Y6-49K"/>
                        <constraint firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="kd4-jf-yf7"/>
                        <constraint firstItem="Sok-9q-fwV" firstAttribute="centerX" secondItem="oP1-rJ-O83" secondAttribute="centerX" id="rsN-lc-xqa"/>
                        <constraint firstAttribute="centerX" secondItem="Kmn-TG-CZe" secondAttribute="centerX" id="snE-Wb-daX"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kmn-TG-CZe" secondAttribute="trailing" constant="20" id="xBv-Af-W6D"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AeN-Lk-hKy" secondAttribute="trailing" id="1LN-8e-QMX"/>
                <constraint firstAttribute="bottom" secondItem="AeN-Lk-hKy" secondAttribute="bottom" id="A4X-KH-kvK"/>
                <constraint firstItem="AeN-Lk-hKy" firstAttribute="top" secondItem="d50-27-v7r" secondAttribute="top" id="LN8-Sy-ICc"/>
                <constraint firstItem="AeN-Lk-hKy" firstAttribute="leading" secondItem="d50-27-v7r" secondAttribute="leading" id="hTr-Vb-1Zw"/>
                <constraint firstAttribute="centerX" secondItem="AeN-Lk-hKy" secondAttribute="centerX" id="xdo-yh-fqg"/>
            </constraints>
            <point key="canvasLocation" x="412" y="231"/>
        </customView>
    </objects>
    <resources>
        <image name="icon-google" width="20" height="20"/>
        <image name="toggl-logo-white" width="204" height="114"/>
    </resources>
</document>
