<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeEntryEditViewController">
            <connections>
                <outlet property="addClientButton" destination="sRN-Rb-j5x" id="P58-9L-Te0"/>
                <outlet property="addProjectBox" destination="fz4-yg-eQZ" id="KJH-d8-GtM"/>
                <outlet property="addProjectButton" destination="mjR-fr-Qy0" id="2fN-So-QBH"/>
                <outlet property="backButton" destination="zwE-pW-vQN" id="7gS-kR-H67"/>
                <outlet property="billableCheckbox" destination="sSX-ad-7XC" id="cVv-CO-AcK"/>
                <outlet property="clientNameTextField" destination="TGq-XU-G0v" id="jY6-Lx-mvf"/>
                <outlet property="clientSelect" destination="Kdc-c6-b4n" id="5Jm-gG-Ifo"/>
                <outlet property="colorPicker" destination="oQ3-ya-PW0" id="bpE-u9-jke"/>
                <outlet property="currentWorkspaceLabel" destination="feg-gg-X4L" id="Dae-Qr-tZc"/>
                <outlet property="dateBox" destination="r22-gF-YfG" id="REl-8J-8Pi"/>
                <outlet property="deleteButton" destination="Wpz-9G-IOZ" id="opY-mR-5jK"/>
                <outlet property="descriptionAutoCompleteInput" destination="cv5-TQ-M7L" id="bC5-Q6-Xrx"/>
                <outlet property="durationBox" destination="cGh-Uz-aLx" id="cmp-Rv-UBY"/>
                <outlet property="durationTextField" destination="EMR-ul-vEb" id="qbl-PP-fL8"/>
                <outlet property="endTime" destination="2xJ-Tl-Bgy" id="Dcb-yl-aR2"/>
                <outlet property="lastUpdateTextField" destination="byc-AI-Ri7" id="bg3-EU-Pr6"/>
                <outlet property="projectAutoCompleteInput" destination="Z6v-zC-TTo" id="eSi-rz-NIa"/>
                <outlet property="projectNameTextField" destination="2Pz-WE-b3h" id="K15-Cv-8rM"/>
                <outlet property="projectOpenButton" destination="wb9-Zz-BWb" id="Vac-9v-ddD"/>
                <outlet property="projectOpenButtonClicked" destination="wb9-Zz-BWb" id="izh-s3-6Z2"/>
                <outlet property="projectPublicCheckbox" destination="b5J-U3-cc3" id="qbw-vP-7Yw"/>
                <outlet property="projectSelectBox" destination="6Sh-4d-bKb" id="gbr-B6-ncX"/>
                <outlet property="resizeHandle" destination="oCY-bD-X7j" id="jvV-pq-l2V"/>
                <outlet property="resizeHandleLeft" destination="0ZT-Dr-aT9" id="ukD-qY-mEg"/>
                <outlet property="saveNewClientButton" destination="z0P-ED-dJk" id="JI2-N7-OMA"/>
                <outlet property="startDate" destination="xTj-21-Dv1" id="E4C-ml-uuJ"/>
                <outlet property="startEndTimeBox" destination="TSC-79-BuD" id="6rV-Ia-R9i"/>
                <outlet property="startTime" destination="hWW-Ak-Wbd" id="X0F-Hu-KWt"/>
                <outlet property="tagsTokenField" destination="9Uk-YS-6nx" id="Q4X-aI-eeC"/>
                <outlet property="timeEditBox" destination="Uof-FM-Nqj" id="owz-3D-l7u"/>
                <outlet property="view" destination="qjv-II-K0N" id="WWf-UA-X50"/>
                <outlet property="workspaceLabel" destination="IVd-y9-OXp" id="Ug1-qq-rB4"/>
                <outlet property="workspaceSelect" destination="ewn-SY-SXJ" id="oIv-5n-IuC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="qjv-II-K0N">
            <rect key="frame" x="0.0" y="0.0" width="347" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-gG-oqB">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="502"/>
                    <view key="contentView" id="gq5-PC-ftr">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-pW-vQN" customClass="NSHoverButton">
                                <rect key="frame" x="315" y="475" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O7b-Hm-mwT"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="LqD-Ld-bLi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonClicked:" target="-2" id="GSE-4o-Adz"/>
                                    <outlet property="nextKeyView" destination="cv5-TQ-M7L" id="T8a-DJ-fre"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-TQ-M7L" customClass="AutoCompleteInput">
                                <rect key="frame" x="15" y="455" width="316" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MF4-Rm-GEg"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="What are you doing?" drawsBackground="YES" usesSingleLineMode="YES" id="SDE-tz-ohH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="descriptionAutoCompleteChanged:" target="-2" id="3t4-o3-SrR"/>
                                    <outlet property="delegate" destination="-2" id="nQq-TX-NnF"/>
                                    <outlet property="nextKeyView" destination="Z6v-zC-TTo" id="0va-sh-uU1"/>
                                </connections>
                            </textField>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="ProjectBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-4d-bKb">
                                <rect key="frame" x="0.0" y="410" width="346" height="45"/>
                                <view key="contentView" id="x3p-PS-0cI">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-zC-TTo" customClass="AutoCompleteInput">
                                            <rect key="frame" x="15" y="18" width="316" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="hTE-eN-3fO"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Project" drawsBackground="YES" usesSingleLineMode="YES" id="WOr-dn-XwP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="projectAutoCompleteChanged:" target="-2" id="5mv-uH-Kg4"/>
                                                <outlet property="delegate" destination="-2" id="v01-vY-pm7"/>
                                                <outlet property="nextKeyView" destination="mjR-fr-Qy0" id="WwU-51-hV0"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Add new project" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-fr-Qy0">
                                            <rect key="frame" x="241" y="0.0" width="90" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="tWd-2B-NMH"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="Add new project" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="HzE-Jo-vAm">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addProjectButtonClicked:" target="-2" id="Vel-Va-Chi"/>
                                                <outlet property="nextKeyView" destination="EMR-ul-vEb" id="bya-uz-QTd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-Zz-BWb">
                                            <rect key="frame" x="310" y="19" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="krd-5F-JqQ"/>
                                                <constraint firstAttribute="width" constant="20" id="wpJ-mu-jA6"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="EtA-aD-CkQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="9"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="projectOpenButtonClicked:" target="-2" id="xH4-CU-MSP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z6v-zC-TTo" firstAttribute="leading" secondItem="x3p-PS-0cI" secondAttribute="leading" constant="15" id="AFw-hv-TwC"/>
                                        <constraint firstItem="mjR-fr-Qy0" firstAttribute="top" secondItem="Z6v-zC-TTo" secondAttribute="bottom" constant="4" id="JBC-Bn-ZsP"/>
                                        <constraint firstAttribute="trailing" secondItem="wb9-Zz-BWb" secondAttribute="trailing" constant="16" id="Oof-Lg-uGf"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6v-zC-TTo" secondAttribute="trailing" constant="15" id="UeU-Tb-fVI"/>
                                        <constraint firstAttribute="trailing" secondItem="mjR-fr-Qy0" secondAttribute="trailing" constant="15" id="cu5-4V-nru"/>
                                        <constraint firstItem="Z6v-zC-TTo" firstAttribute="top" secondItem="x3p-PS-0cI" secondAttribute="top" constant="5" id="nCx-Ud-pYJ"/>
                                        <constraint firstItem="wb9-Zz-BWb" firstAttribute="top" secondItem="x3p-PS-0cI" secondAttribute="top" constant="6" id="zZw-Jb-LEH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KM4-yo-Ys0"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box hidden="YES" autoresizesSubviews="NO" borderType="line" title="AddProjectBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-yg-eQZ">
                                <rect key="frame" x="7" y="261" width="332" height="147"/>
                                <view key="contentView" id="m0X-fg-ElY">
                                    <rect key="frame" x="1" y="1" width="330" height="145"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-ND-RNO">
                                            <rect key="frame" x="6" y="116" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fBy-xn-b1X"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project name:" id="ZCR-I1-gJU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-WE-b3h">
                                            <rect key="frame" x="118" y="114" width="170" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="bkz-aO-Chr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-ya-PW0" customClass="MKColorWellCustom">
                                            <rect key="frame" x="292" y="113" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="TZE-DM-y4R"/>
                                                <constraint firstAttribute="height" constant="24" id="ovr-dd-VhK"/>
                                                <constraint firstAttribute="width" constant="24" id="tju-D0-b9C"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animatePopover" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </colorWell>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="b5J-U3-cc3">
                                            <rect key="frame" x="116" y="88" width="201" height="18"/>
                                            <buttonCell key="cell" type="check" title="Public (visible to the whole team)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BcI-iU-p6J">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="sRN-Rb-j5x" id="uIp-Gq-dNs"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-y9-OXp">
                                            <rect key="frame" x="6" y="62" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="vGb-yw-Ul5"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Workspace:" id="3U6-7m-fqn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-SY-SXJ" userLabel="Workspace Select Box">
                                            <rect key="frame" x="116" y="57" width="202" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FeF-5j-ewO" id="qm6-ft-U60">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="9RL-MV-CWG">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="FeF-5j-ewO"/>
                                                        <menuItem title="Item 2" id="Piw-Nw-oep"/>
                                                        <menuItem title="Item 3" id="5G8-Od-81M"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="workspaceSelectChanged:" target="-2" id="Td7-ty-VMP"/>
                                                <outlet property="nextKeyView" destination="Kdc-c6-b4n" id="g9Y-zb-8qG"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-P5-EqC">
                                            <rect key="frame" x="6" y="32" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ybv-ED-CK4"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Client:" id="Jfn-xE-qrc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-c6-b4n" userLabel="Client Combo Box">
                                            <rect key="frame" x="118" y="26" width="200" height="26"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="10" id="kia-Yb-YgV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="clientSelectChanged:" target="-2" id="ZbN-uM-M6d"/>
                                                <outlet property="dataSource" destination="-2" id="Xh6-Xt-IpP"/>
                                                <outlet property="delegate" destination="-2" id="FtJ-G7-COO"/>
                                                <outlet property="nextKeyView" destination="sRN-Rb-j5x" id="T35-U5-0Gm"/>
                                            </connections>
                                        </comboBox>
                                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-ED-dJk">
                                            <rect key="frame" x="268" y="23" width="49" height="29"/>
                                            <buttonCell key="cell" type="bevel" title="Add" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Act-2y-tZr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveAddClientButtonClicked:" target="-2" id="juw-sr-0Vh"/>
                                                <outlet property="nextKeyView" destination="sRN-Rb-j5x" id="3g1-de-3mY"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Add new project" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Rb-j5x">
                                            <rect key="frame" x="225" y="9" width="90" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="6sX-Q7-orO"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="Add new client" bezelStyle="smallSquare" imagePosition="overlaps" alignment="right" controlSize="small" state="on" userInterfaceLayoutDirection="rightToLeft" imageScaling="proportionallyDown" inset="2" id="ffk-sS-pCk">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addClientButtonClicked:" target="-2" id="p0v-Fn-2Bi"/>
                                                <outlet property="nextKeyView" destination="EMR-ul-vEb" id="HM7-CZ-dYl"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-XU-G0v" userLabel="Client Name Text Field">
                                            <rect key="frame" x="118" y="28" width="142" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gmi-4N-7RX"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="AMw-dT-8wQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="z0P-ED-dJk" id="zjw-ee-r6x"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRN-Rb-j5x" firstAttribute="top" secondItem="Kdc-c6-b4n" secondAttribute="bottom" constant="7" id="26P-fM-UbK"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pz-WE-b3h" secondAttribute="trailing" constant="42" id="8af-AF-96e"/>
                                        <constraint firstAttribute="trailing" secondItem="Kdc-c6-b4n" secondAttribute="trailing" constant="15" id="9s0-dR-OvK"/>
                                        <constraint firstAttribute="trailing" secondItem="ewn-SY-SXJ" secondAttribute="trailing" constant="15" id="D1I-qw-eQe"/>
                                        <constraint firstItem="z0P-ED-dJk" firstAttribute="leading" secondItem="TGq-XU-G0v" secondAttribute="trailing" constant="10" id="Fjw-6d-eDa"/>
                                        <constraint firstItem="z0P-ED-dJk" firstAttribute="top" secondItem="Kdc-c6-b4n" secondAttribute="top" id="FoO-B3-gfT"/>
                                        <constraint firstItem="ewn-SY-SXJ" firstAttribute="centerY" secondItem="IVd-y9-OXp" secondAttribute="centerY" id="IIQ-t9-SkW"/>
                                        <constraint firstItem="2Pz-WE-b3h" firstAttribute="centerY" secondItem="4nJ-ND-RNO" secondAttribute="centerY" id="LW4-fc-14f"/>
                                        <constraint firstItem="4nJ-ND-RNO" firstAttribute="top" secondItem="m0X-fg-ElY" secondAttribute="top" constant="12" id="O72-fp-Vy7"/>
                                        <constraint firstItem="b5J-U3-cc3" firstAttribute="top" secondItem="2Pz-WE-b3h" secondAttribute="bottom" constant="10" id="OaO-De-b8l"/>
                                        <constraint firstItem="IVd-y9-OXp" firstAttribute="leading" secondItem="m0X-fg-ElY" secondAttribute="leading" constant="8" id="PI1-gr-Pyn"/>
                                        <constraint firstItem="sRN-Rb-j5x" firstAttribute="trailing" secondItem="Kdc-c6-b4n" secondAttribute="trailing" id="PTt-rh-U3Z"/>
                                        <constraint firstItem="oQ3-ya-PW0" firstAttribute="centerY" secondItem="2Pz-WE-b3h" secondAttribute="centerY" id="Ptw-Nk-OB1"/>
                                        <constraint firstAttribute="trailing" secondItem="b5J-U3-cc3" secondAttribute="trailing" constant="15" id="Rz0-Yl-gkA"/>
                                        <constraint firstAttribute="bottom" secondItem="qlN-P5-EqC" secondAttribute="bottom" constant="32" id="S2w-s8-hhE"/>
                                        <constraint firstAttribute="bottom" secondItem="sRN-Rb-j5x" secondAttribute="bottom" constant="9" id="T2F-eg-tYt"/>
                                        <constraint firstItem="ewn-SY-SXJ" firstAttribute="leading" secondItem="IVd-y9-OXp" secondAttribute="trailing" constant="10" id="WSf-VV-zPM"/>
                                        <constraint firstItem="z0P-ED-dJk" firstAttribute="trailing" secondItem="Kdc-c6-b4n" secondAttribute="trailing" id="XG5-xU-SYO"/>
                                        <constraint firstItem="qlN-P5-EqC" firstAttribute="leading" secondItem="m0X-fg-ElY" secondAttribute="leading" constant="8" id="ZBT-tf-lwW"/>
                                        <constraint firstItem="Kdc-c6-b4n" firstAttribute="leading" secondItem="qlN-P5-EqC" secondAttribute="trailing" constant="10" id="dJP-IH-2rR"/>
                                        <constraint firstItem="2Pz-WE-b3h" firstAttribute="leading" secondItem="4nJ-ND-RNO" secondAttribute="trailing" constant="10" id="g2K-3G-Us0"/>
                                        <constraint firstItem="b5J-U3-cc3" firstAttribute="leading" secondItem="2Pz-WE-b3h" secondAttribute="leading" id="hKg-9P-YNp"/>
                                        <constraint firstItem="oQ3-ya-PW0" firstAttribute="leading" secondItem="2Pz-WE-b3h" secondAttribute="trailing" constant="4" id="rMz-J6-gfP"/>
                                        <constraint firstItem="4nJ-ND-RNO" firstAttribute="leading" secondItem="m0X-fg-ElY" secondAttribute="leading" constant="8" id="rQF-hl-VVT"/>
                                        <constraint firstItem="Kdc-c6-b4n" firstAttribute="top" secondItem="ewn-SY-SXJ" secondAttribute="bottom" priority="750" constant="10" id="tTL-GQ-DJr"/>
                                        <constraint firstItem="Kdc-c6-b4n" firstAttribute="leading" secondItem="TGq-XU-G0v" secondAttribute="leading" id="wy6-Z7-jCD"/>
                                        <constraint firstItem="TGq-XU-G0v" firstAttribute="top" secondItem="Kdc-c6-b4n" secondAttribute="top" id="xFG-e7-jsJ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="141" id="ME1-YK-1Vc"/>
                                </constraints>
                            </box>
                            <box autoresizesSubviews="NO" borderType="line" title="TimeEditBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-FM-Nqj">
                                <rect key="frame" x="7" y="121" width="332" height="136"/>
                                <view key="contentView" id="Pne-IK-CeY">
                                    <rect key="frame" x="1" y="1" width="330" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="DurationBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-Uz-aLx">
                                            <rect key="frame" x="0.0" y="85" width="330" height="44"/>
                                            <view key="contentView" id="FA0-yA-Cbt">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-sA-JGh">
                                                        <rect key="frame" x="6" y="14" width="104" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ybx-nf-Khf"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="GuL-lb-tra">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-ul-vEb">
                                                        <rect key="frame" x="118" y="11" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="6rf-F2-ZAy"/>
                                                            <constraint firstAttribute="height" constant="22" id="cU1-ex-C2P"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="g9Z-PC-eSh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="durationTextFieldChanged:" target="-2" id="bdv-Xt-UY0"/>
                                                            <outlet property="delegate" destination="-2" id="Fx1-tC-r4o"/>
                                                            <outlet property="nextKeyView" destination="hWW-Ak-Wbd" id="T3f-gg-1Yc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TCO-sA-JGh" firstAttribute="centerY" secondItem="FA0-yA-Cbt" secondAttribute="centerY" id="bfb-1V-YR2"/>
                                                    <constraint firstItem="EMR-ul-vEb" firstAttribute="leading" secondItem="TCO-sA-JGh" secondAttribute="trailing" constant="10" id="dXw-CN-b2d"/>
                                                    <constraint firstItem="EMR-ul-vEb" firstAttribute="centerY" secondItem="FA0-yA-Cbt" secondAttribute="centerY" id="kOr-1T-CBl"/>
                                                    <constraint firstItem="TCO-sA-JGh" firstAttribute="leading" secondItem="FA0-yA-Cbt" secondAttribute="leading" constant="8" id="yc9-u7-VgO"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="40" id="Uhn-CJ-u9c"/>
                                            </constraints>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="TimeBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-79-BuD">
                                            <rect key="frame" x="0.0" y="45" width="330" height="40"/>
                                            <view key="contentView" id="anM-4s-MSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-WX-7sp">
                                                        <rect key="frame" x="6" y="12" width="104" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1ue-pV-eLX"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start-end time:" id="uFy-pH-4VS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-Ak-Wbd">
                                                        <rect key="frame" x="118" y="9" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="FDM-Wl-xXt"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bIA-tR-5Vg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="startTimeChanged:" target="-2" id="MfK-Ma-Qof"/>
                                                            <outlet property="nextKeyView" destination="2xJ-Tl-Bgy" id="k6e-EV-oYQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="unm-mE-5mG">
                                                        <rect key="frame" x="186" y="12" width="28" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="enS-t5-7Ou"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" - " id="9em-Zu-DhR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-Tl-Bgy">
                                                        <rect key="frame" x="210" y="9" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="4Yk-Jf-TG3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DVC-IB-AKC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="endTimeChanged:" target="-2" id="2Gz-G8-c1d"/>
                                                            <outlet property="nextKeyView" destination="xTj-21-Dv1" id="XXF-mj-Rrh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hWW-Ak-Wbd" firstAttribute="leading" secondItem="cOA-WX-7sp" secondAttribute="trailing" constant="10" id="5Gd-2e-JJU"/>
                                                    <constraint firstItem="cOA-WX-7sp" firstAttribute="leading" secondItem="anM-4s-MSJ" secondAttribute="leading" constant="8" id="ADy-8F-Zdm"/>
                                                    <constraint firstItem="cOA-WX-7sp" firstAttribute="centerY" secondItem="anM-4s-MSJ" secondAttribute="centerY" id="AbT-B9-dvt"/>
                                                    <constraint firstItem="2xJ-Tl-Bgy" firstAttribute="centerY" secondItem="anM-4s-MSJ" secondAttribute="centerY" id="E1a-UX-rLV"/>
                                                    <constraint firstItem="hWW-Ak-Wbd" firstAttribute="centerY" secondItem="anM-4s-MSJ" secondAttribute="centerY" id="I5t-uF-2Ph"/>
                                                    <constraint firstItem="unm-mE-5mG" firstAttribute="leading" secondItem="cOA-WX-7sp" secondAttribute="trailing" constant="80" id="W4a-k2-6ly"/>
                                                    <constraint firstItem="2xJ-Tl-Bgy" firstAttribute="leading" secondItem="hWW-Ak-Wbd" secondAttribute="trailing" constant="22" id="fSB-95-UWR"/>
                                                    <constraint firstItem="unm-mE-5mG" firstAttribute="centerY" secondItem="anM-4s-MSJ" secondAttribute="centerY" id="yp6-D0-5M3"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WVe-OF-ZQJ"/>
                                            </constraints>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="DateBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="r22-gF-YfG">
                                            <rect key="frame" x="0.0" y="5" width="330" height="40"/>
                                            <view key="contentView" id="9af-L6-Mdd">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-lq-OP0">
                                                        <rect key="frame" x="6" y="11" width="104" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Gdh-mM-DcB"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="EJZ-fK-CJa">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-21-Dv1" customClass="TFDatePicker">
                                                        <rect key="frame" x="118" y="9" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="BwM-ss-Lgf"/>
                                                        </constraints>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="GUE-OB-dMZ">
                                                            <font key="font" metaFont="system"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                                <!--1982-02-12 16:00:00 +0000-->
                                                            </date>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="dateChanged:" target="-2" id="Rss-re-QCV"/>
                                                            <outlet property="nextKeyView" destination="9Uk-YS-6nx" id="myz-iB-pXF"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C0o-lq-OP0" firstAttribute="centerY" secondItem="9af-L6-Mdd" secondAttribute="centerY" id="Gu4-h1-KLK"/>
                                                    <constraint firstItem="xTj-21-Dv1" firstAttribute="leading" secondItem="C0o-lq-OP0" secondAttribute="trailing" constant="10" id="eSL-ES-Hew"/>
                                                    <constraint firstItem="C0o-lq-OP0" firstAttribute="leading" secondItem="9af-L6-Mdd" secondAttribute="leading" constant="8" id="rF7-2G-W7f"/>
                                                    <constraint firstItem="xTj-21-Dv1" firstAttribute="centerY" secondItem="9af-L6-Mdd" secondAttribute="centerY" id="yDv-9M-yo5"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WF4-K5-IG9"/>
                                            </constraints>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSC-79-BuD" firstAttribute="leading" secondItem="Pne-IK-CeY" secondAttribute="leading" id="2yz-re-0hC"/>
                                        <constraint firstItem="TSC-79-BuD" firstAttribute="top" secondItem="cGh-Uz-aLx" secondAttribute="bottom" id="7FH-Pa-UUl"/>
                                        <constraint firstItem="r22-gF-YfG" firstAttribute="leading" secondItem="Pne-IK-CeY" secondAttribute="leading" id="CXV-Jt-HMd"/>
                                        <constraint firstAttribute="trailing" secondItem="r22-gF-YfG" secondAttribute="trailing" id="IEB-yi-zSa"/>
                                        <constraint firstItem="cGh-Uz-aLx" firstAttribute="leading" secondItem="Pne-IK-CeY" secondAttribute="leading" id="QU7-cy-14q"/>
                                        <constraint firstAttribute="bottom" secondItem="r22-gF-YfG" secondAttribute="bottom" constant="5" id="b8I-cn-tw6"/>
                                        <constraint firstItem="r22-gF-YfG" firstAttribute="top" secondItem="TSC-79-BuD" secondAttribute="bottom" id="lXc-8L-wN0"/>
                                        <constraint firstItem="cGh-Uz-aLx" firstAttribute="top" secondItem="Pne-IK-CeY" secondAttribute="top" constant="5" id="ljv-nF-u08"/>
                                        <constraint firstAttribute="trailing" secondItem="TSC-79-BuD" secondAttribute="trailing" id="u9P-tA-GS7"/>
                                        <constraint firstAttribute="trailing" secondItem="cGh-Uz-aLx" secondAttribute="trailing" id="yzS-JI-tZF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wew-Gg-Vso"/>
                                </constraints>
                            </box>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="TagsAndBillableBox" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-Em-l61">
                                <rect key="frame" x="0.0" y="15" width="346" height="100"/>
                                <view key="contentView" id="1gU-9P-78Z">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-1w-aCw">
                                            <rect key="frame" x="11" y="78" width="37" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tags:" id="rWN-Hm-fAH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-YS-6nx">
                                            <rect key="frame" x="118" y="77" width="212" height="18"/>
                                            <tokenFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Ugp-hu-uZB">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </tokenFieldCell>
                                            <connections>
                                                <action selector="tagsChanged:" target="-2" id="VeF-aF-Zl6"/>
                                                <outlet property="delegate" destination="-2" id="Djs-BZ-TRQ"/>
                                                <outlet property="nextKeyView" destination="sSX-ad-7XC" id="sdQ-RG-g1O"/>
                                            </connections>
                                        </tokenField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="sSX-ad-7XC">
                                            <rect key="frame" x="13" y="51" width="66" height="18"/>
                                            <buttonCell key="cell" type="check" title="Billable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jlI-qI-Cgm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="billableCheckBoxClicked:" target="-2" id="KhO-KD-YIr"/>
                                                <outlet property="nextKeyView" destination="Wpz-9G-IOZ" id="gBW-fH-atG"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83f-e3-qKG">
                                            <rect key="frame" x="14" y="24" width="96" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="LDx-3a-p06"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Workspace:" id="CcP-SH-Xh2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="feg-gg-X4L">
                                            <rect key="frame" x="116" y="24" width="216" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Workspace" id="amF-LP-y9l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="feg-gg-X4L" secondAttribute="bottom" constant="24" id="17l-IO-lg4"/>
                                        <constraint firstAttribute="trailing" secondItem="9Uk-YS-6nx" secondAttribute="trailing" constant="16" id="5ua-hN-qqf"/>
                                        <constraint firstItem="feg-gg-X4L" firstAttribute="leading" secondItem="9Uk-YS-6nx" secondAttribute="leading" id="9fy-ga-2RX"/>
                                        <constraint firstItem="aj8-1w-aCw" firstAttribute="leading" secondItem="1gU-9P-78Z" secondAttribute="leading" constant="13" id="B33-RR-2G7"/>
                                        <constraint firstAttribute="bottom" secondItem="83f-e3-qKG" secondAttribute="bottom" constant="24" id="EJf-BP-ZIr"/>
                                        <constraint firstItem="9Uk-YS-6nx" firstAttribute="trailing" secondItem="feg-gg-X4L" secondAttribute="trailing" id="IUQ-Xy-59M"/>
                                        <constraint firstItem="aj8-1w-aCw" firstAttribute="centerY" secondItem="9Uk-YS-6nx" secondAttribute="centerY" id="Jq0-YB-01a"/>
                                        <constraint firstItem="9Uk-YS-6nx" firstAttribute="top" secondItem="1gU-9P-78Z" secondAttribute="top" constant="5" id="KrX-Kk-ayI"/>
                                        <constraint firstItem="feg-gg-X4L" firstAttribute="leading" secondItem="83f-e3-qKG" secondAttribute="trailing" constant="10" id="Yb2-f1-pBM"/>
                                        <constraint firstItem="feg-gg-X4L" firstAttribute="top" secondItem="9Uk-YS-6nx" secondAttribute="bottom" constant="36" id="b5o-HT-dty"/>
                                        <constraint firstItem="sSX-ad-7XC" firstAttribute="leading" secondItem="1gU-9P-78Z" secondAttribute="leading" constant="15" id="bqy-C5-H05"/>
                                        <constraint firstItem="83f-e3-qKG" firstAttribute="leading" secondItem="1gU-9P-78Z" secondAttribute="leading" constant="16" id="cYD-pw-N5i"/>
                                        <constraint firstItem="83f-e3-qKG" firstAttribute="top" secondItem="sSX-ad-7XC" secondAttribute="bottom" constant="12" id="jxB-Qx-MAU"/>
                                        <constraint firstItem="feg-gg-X4L" firstAttribute="centerY" secondItem="83f-e3-qKG" secondAttribute="centerY" id="oai-ua-Dca"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="56z-X5-tBm"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Sh-4d-bKb" secondAttribute="trailing" id="03G-0M-v1P"/>
                            <constraint firstItem="6Sh-4d-bKb" firstAttribute="leading" secondItem="gq5-PC-ftr" secondAttribute="leading" id="1Qg-QK-Egn"/>
                            <constraint firstAttribute="trailing" secondItem="fz4-yg-eQZ" secondAttribute="trailing" constant="10" id="3gJ-jS-6en"/>
                            <constraint firstItem="ByL-Em-l61" firstAttribute="top" secondItem="Uof-FM-Nqj" secondAttribute="bottom" constant="10" id="3rT-hy-ihj"/>
                            <constraint firstItem="cv5-TQ-M7L" firstAttribute="leading" secondItem="gq5-PC-ftr" secondAttribute="leading" constant="15" id="7KZ-bG-3Lk"/>
                            <constraint firstItem="zwE-pW-vQN" firstAttribute="top" secondItem="gq5-PC-ftr" secondAttribute="top" constant="2" id="E6a-vh-XAz"/>
                            <constraint firstItem="cv5-TQ-M7L" firstAttribute="top" secondItem="gq5-PC-ftr" secondAttribute="top" constant="25" id="EFB-l3-BIT"/>
                            <constraint firstAttribute="trailing" secondItem="cv5-TQ-M7L" secondAttribute="trailing" constant="15" id="FcF-DW-3UI"/>
                            <constraint firstAttribute="trailing" secondItem="ByL-Em-l61" secondAttribute="trailing" id="PCc-pA-fB1"/>
                            <constraint firstAttribute="trailing" secondItem="zwE-pW-vQN" secondAttribute="trailing" constant="11" id="RLp-gq-eeI"/>
                            <constraint firstAttribute="trailing" secondItem="Uof-FM-Nqj" secondAttribute="trailing" constant="10" id="RVu-jt-E0E"/>
                            <constraint firstAttribute="bottom" secondItem="ByL-Em-l61" secondAttribute="bottom" constant="15" id="SZN-NZ-nWB"/>
                            <constraint firstItem="Uof-FM-Nqj" firstAttribute="leading" secondItem="gq5-PC-ftr" secondAttribute="leading" constant="10" id="XWo-FY-p5m"/>
                            <constraint firstItem="6Sh-4d-bKb" firstAttribute="top" secondItem="zwE-pW-vQN" secondAttribute="bottom" constant="20" id="a4A-Qy-SZj"/>
                            <constraint firstItem="ByL-Em-l61" firstAttribute="leading" secondItem="gq5-PC-ftr" secondAttribute="leading" id="dTx-3P-rqs"/>
                            <constraint firstItem="Uof-FM-Nqj" firstAttribute="top" secondItem="fz4-yg-eQZ" secondAttribute="bottom" constant="10" id="fai-aW-vln"/>
                            <constraint firstItem="fz4-yg-eQZ" firstAttribute="leading" secondItem="gq5-PC-ftr" secondAttribute="leading" constant="10" id="nzB-dK-Zme"/>
                        </constraints>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="byc-AI-Ri7">
                    <rect key="frame" x="164" y="5" width="178" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ObE-9s-RYa"/>
                        <constraint firstAttribute="width" constant="174" id="Xrl-CX-xHe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last update: Today 2:03AM" id="LOB-Vt-nno">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-9G-IOZ" customClass="NSHoverButton">
                    <rect key="frame" x="15" y="5" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="qsV-8I-7YN"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="trash_can" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="am8-Qa-9Ao">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonClicked:" target="-2" id="Pi8-oI-sCI"/>
                        <outlet property="nextKeyView" destination="zwE-pW-vQN" id="xLl-BH-UOC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-bD-X7j" customClass="NSResize">
                    <rect key="frame" x="335" y="242" width="14" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="||" id="AcP-XE-cJn">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Y7v-ic-XoW"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-Dr-aT9" customClass="NSResize">
                    <rect key="frame" x="-1" y="242" width="14" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="||" id="2fC-dQ-TDq">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Vmr-5c-TTO"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="byc-AI-Ri7" secondAttribute="trailing" constant="7" id="2iE-6v-fcy"/>
                <constraint firstAttribute="bottom" secondItem="Wpz-9G-IOZ" secondAttribute="bottom" constant="5" id="2p9-DC-jaP"/>
                <constraint firstAttribute="bottom" secondItem="Mka-gG-oqB" secondAttribute="bottom" id="8A3-Iz-2zV"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="centerX" secondItem="qjv-II-K0N" secondAttribute="centerX" id="9y8-TM-UCz"/>
                <constraint firstItem="0ZT-Dr-aT9" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" constant="1" id="EjI-GB-VFt"/>
                <constraint firstItem="0ZT-Dr-aT9" firstAttribute="baseline" secondItem="oCY-bD-X7j" secondAttribute="baseline" id="J9W-ty-Pi6"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="centerY" secondItem="0ZT-Dr-aT9" secondAttribute="centerY" id="T9a-Oz-2XI"/>
                <constraint firstAttribute="trailing" secondItem="oCY-bD-X7j" secondAttribute="trailing" id="Tfy-Rg-kAM"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" id="fbt-qP-C4l"/>
                <constraint firstItem="Wpz-9G-IOZ" firstAttribute="bottom" secondItem="byc-AI-Ri7" secondAttribute="bottom" id="jCb-0k-XAg"/>
                <constraint firstItem="Wpz-9G-IOZ" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" constant="15" id="kcd-Q2-yhe"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="top" secondItem="qjv-II-K0N" secondAttribute="top" id="p8H-wK-rRV"/>
            </constraints>
            <point key="canvasLocation" x="2.5" y="93"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="trash_can" width="13" height="16"/>
    </resources>
</document>
