<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeEntryEditViewController">
            <connections>
                <outlet property="addClientButton" destination="sRN-Rb-j5x" id="P58-9L-Te0"/>
                <outlet property="addProjectBox" destination="fz4-yg-eQZ" id="KJH-d8-GtM"/>
                <outlet property="addProjectButton" destination="mjR-fr-Qy0" id="2fN-So-QBH"/>
                <outlet property="backButton" destination="zwE-pW-vQN" id="7gS-kR-H67"/>
                <outlet property="billableCheckbox" destination="sSX-ad-7XC" id="cVv-CO-AcK"/>
                <outlet property="clientNameTextField" destination="TGq-XU-G0v" id="jY6-Lx-mvf"/>
                <outlet property="clientSelect" destination="Kdc-c6-b4n" id="6Uc-1n-CV7"/>
                <outlet property="colorPicker" destination="oQ3-ya-PW0" id="bpE-u9-jke"/>
                <outlet property="currentWorkspaceLabel" destination="feg-gg-X4L" id="Dae-Qr-tZc"/>
                <outlet property="dateBox" destination="r22-gF-YfG" id="REl-8J-8Pi"/>
                <outlet property="deleteButton" destination="Wpz-9G-IOZ" id="opY-mR-5jK"/>
                <outlet property="descriptionCombobox" destination="6rO-vx-iLH" id="O03-KW-wgi"/>
                <outlet property="durationBox" destination="cGh-Uz-aLx" id="cmp-Rv-UBY"/>
                <outlet property="durationTextField" destination="EMR-ul-vEb" id="qbl-PP-fL8"/>
                <outlet property="endTime" destination="2xJ-Tl-Bgy" id="Dcb-yl-aR2"/>
                <outlet property="lastUpdateTextField" destination="byc-AI-Ri7" id="bg3-EU-Pr6"/>
                <outlet property="projectNameTextField" destination="2Pz-WE-b3h" id="K15-Cv-8rM"/>
                <outlet property="projectPublicCheckbox" destination="b5J-U3-cc3" id="qbw-vP-7Yw"/>
                <outlet property="projectSelect" destination="mxY-tv-UzX" id="eym-qD-quf"/>
                <outlet property="projectSelectBox" destination="6Sh-4d-bKb" id="gbr-B6-ncX"/>
                <outlet property="resizeHandle" destination="oCY-bD-X7j" id="jvV-pq-l2V"/>
                <outlet property="resizeHandleLeft" destination="0ZT-Dr-aT9" id="ukD-qY-mEg"/>
                <outlet property="saveNewClientButton" destination="z0P-ED-dJk" id="JI2-N7-OMA"/>
                <outlet property="startDate" destination="xTj-21-Dv1" id="E4C-ml-uuJ"/>
                <outlet property="startEndTimeBox" destination="TSC-79-BuD" id="6rV-Ia-R9i"/>
                <outlet property="startTime" destination="hWW-Ak-Wbd" id="X0F-Hu-KWt"/>
                <outlet property="tagsTokenField" destination="9Uk-YS-6nx" id="Q4X-aI-eeC"/>
                <outlet property="timeEditBox" destination="Uof-FM-Nqj" id="owz-3D-l7u"/>
                <outlet property="view" destination="qjv-II-K0N" id="WWf-UA-X50"/>
                <outlet property="workspaceLabel" destination="IVd-y9-OXp" id="Ug1-qq-rB4"/>
                <outlet property="workspaceSelect" destination="Q41-iI-nk2" id="qA8-5i-Wt5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="qjv-II-K0N">
            <rect key="frame" x="0.0" y="0.0" width="347" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-gG-oqB">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="356"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-pW-vQN" customClass="NSHoverButton">
                                <rect key="frame" x="315" y="329" width="20" height="25"/>
                                <animations/>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="LqD-Ld-bLi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonClicked:" target="-2" id="GSE-4o-Adz"/>
                                    <outlet property="nextKeyView" destination="6rO-vx-iLH" id="4Cd-cr-LPj"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-vx-iLH" customClass="NSCustomComboBox">
                                <rect key="frame" x="15" y="305" width="318" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WEi-d1-Dbm"/>
                                </constraints>
                                <animations/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Description" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="10" id="OPO-6N-qwd" customClass="NSCustomComboBoxCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="descriptionComboboxChanged:" target="-2" id="ZHb-go-DNC"/>
                                    <outlet property="delegate" destination="-2" id="c1M-Pl-g8L"/>
                                    <outlet property="nextKeyView" destination="mxY-tv-UzX" id="xmm-5f-Z5P"/>
                                </connections>
                            </comboBox>
                            <box autoresizesSubviews="NO" misplaced="YES" title="ProjectBox" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-4d-bKb">
                                <rect key="frame" x="0.0" y="263" width="348" height="46"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-tv-UzX" customClass="NSCustomComboBox">
                                            <rect key="frame" x="15" y="14" width="318" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="E4l-xk-myE"/>
                                            </constraints>
                                            <animations/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Project" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="10" id="z8M-J4-cIb" customClass="NSCustomComboBoxCell">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="projectSelectChanged:" target="-2" id="zL6-sa-THe"/>
                                                <outlet property="delegate" destination="-2" id="N4G-rb-QgM"/>
                                                <outlet property="nextKeyView" destination="mjR-fr-Qy0" id="nU8-El-a5b"/>
                                            </connections>
                                        </comboBox>
                                        <button toolTip="Add new project" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-fr-Qy0">
                                            <rect key="frame" x="240" y="0.0" width="90" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="CSN-nc-OOp"/>
                                                <constraint firstAttribute="height" constant="14" id="Sld-Oy-PuH"/>
                                            </constraints>
                                            <animations/>
                                            <buttonCell key="cell" type="smallSquare" title="Add new project" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="HzE-Jo-vAm">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addProjectButtonClicked:" target="-2" id="Vel-Va-Chi"/>
                                                <outlet property="nextKeyView" destination="EMR-ul-vEb" id="bya-uz-QTd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjR-fr-Qy0" secondAttribute="trailing" constant="15" id="NLX-MD-BMN"/>
                                    <constraint firstAttribute="trailing" secondItem="mxY-tv-UzX" secondAttribute="trailing" constant="16" id="Rf3-MZ-Xxm"/>
                                    <constraint firstAttribute="bottom" secondItem="mxY-tv-UzX" secondAttribute="bottom" constant="16" id="g2w-ya-qxx"/>
                                    <constraint firstItem="mxY-tv-UzX" firstAttribute="leading" secondItem="6Sh-4d-bKb" secondAttribute="leading" constant="15" id="ogx-6Z-nQo"/>
                                    <constraint firstAttribute="height" constant="46" id="vTF-aw-67a"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box hidden="YES" autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="AddProjectBox" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-yg-eQZ">
                                <rect key="frame" x="0.0" y="220" width="346" height="81"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="344" height="79"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-ND-RNO">
                                            <rect key="frame" x="0.0" y="55" width="87" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="7gC-Hn-Svg"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project name:" id="ZCR-I1-gJU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-WE-b3h">
                                            <rect key="frame" x="114" y="45" width="144" height="26"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="bkz-aO-Chr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="Q41-iI-nk2" id="nNJ-aT-yux"/>
                                            </connections>
                                        </textField>
                                        <colorWell ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-ya-PW0" customClass="MKColorWellCustom">
                                            <rect key="frame" x="306" y="48" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="djy-am-I5Z"/>
                                            </constraints>
                                            <animations/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animatePopover" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </colorWell>
                                        <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-U3-cc3">
                                            <rect key="frame" x="119" y="31" width="230" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Public (visible to the whole team)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BcI-iU-p6J">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="sRN-Rb-j5x" id="uIp-Gq-dNs"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-y9-OXp">
                                            <rect key="frame" x="6" y="15" width="97" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="IeX-Yx-qNs"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Workspace:" id="3U6-7m-fqn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-iI-nk2" userLabel="Workspace Combo Box">
                                            <rect key="frame" x="114" y="9" width="144" height="26"/>
                                            <animations/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="AZn-Xk-njT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="workspaceSelectChanged:" target="-2" id="5R8-O0-7hg"/>
                                                <outlet property="delegate" destination="-2" id="hpb-zV-dSg"/>
                                                <outlet property="nextKeyView" destination="Kdc-c6-b4n" id="Qed-P3-sUf"/>
                                            </connections>
                                        </comboBox>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-P5-EqC">
                                            <rect key="frame" x="6" y="13" width="97" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="1aw-pJ-Y9F"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Client:" id="Jfn-xE-qrc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-c6-b4n" userLabel="Client Combo Box">
                                            <rect key="frame" x="114" y="7" width="144" height="26"/>
                                            <animations/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="10" id="kia-Yb-YgV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="clientSelectChanged:" target="-2" id="ZbN-uM-M6d"/>
                                                <outlet property="delegate" destination="-2" id="FtJ-G7-COO"/>
                                                <outlet property="nextKeyView" destination="EMR-ul-vEb" id="FcR-hA-6P5"/>
                                            </connections>
                                        </comboBox>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-XU-G0v" userLabel="Client Name Text Field">
                                            <rect key="frame" x="114" y="3" width="144" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5eD-cK-W31"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="AMw-dT-8wQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <outlet property="nextKeyView" destination="z0P-ED-dJk" id="zjw-ee-r6x"/>
                                            </connections>
                                        </textField>
                                        <button hidden="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-ED-dJk">
                                            <rect key="frame" x="280" y="3" width="60" height="32"/>
                                            <animations/>
                                            <buttonCell key="cell" type="bevel" title="Add" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Act-2y-tZr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveAddClientButtonClicked:" target="-2" id="juw-sr-0Vh"/>
                                                <outlet property="nextKeyView" destination="sRN-Rb-j5x" id="3g1-de-3mY"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Add new project" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Rb-j5x">
                                            <rect key="frame" x="243" y="2" width="90" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="h1a-Gw-Hiv"/>
                                                <constraint firstAttribute="width" constant="90" id="r6N-J2-DCb"/>
                                            </constraints>
                                            <animations/>
                                            <buttonCell key="cell" type="smallSquare" title="Add new client" bezelStyle="smallSquare" imagePosition="overlaps" alignment="right" controlSize="small" state="on" userInterfaceLayoutDirection="rightToLeft" imageScaling="proportionallyDown" inset="2" id="ffk-sS-pCk">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addClientButtonClicked:" target="-2" id="p0v-Fn-2Bi"/>
                                                <outlet property="nextKeyView" destination="EMR-ul-vEb" id="HM7-CZ-dYl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQ3-ya-PW0" secondAttribute="trailing" constant="16" id="0Qh-Yk-ODV"/>
                                    <constraint firstAttribute="bottom" secondItem="qlN-P5-EqC" secondAttribute="bottom" constant="20" id="0T9-0Z-ZTB"/>
                                    <constraint firstItem="TGq-XU-G0v" firstAttribute="leading" secondItem="qlN-P5-EqC" secondAttribute="trailing" constant="6" id="2TH-uP-oCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdc-c6-b4n" secondAttribute="trailing" constant="16" id="3CY-nz-Z4S"/>
                                    <constraint firstAttribute="bottom" secondItem="z0P-ED-dJk" secondAttribute="bottom" constant="18" id="3U9-xo-Lok"/>
                                    <constraint firstItem="2Pz-WE-b3h" firstAttribute="leading" secondItem="4nJ-ND-RNO" secondAttribute="trailing" constant="6" id="3qJ-WZ-I91"/>
                                    <constraint firstAttribute="trailing" secondItem="TGq-XU-G0v" secondAttribute="trailing" constant="66" id="5mf-Wx-v6G"/>
                                    <constraint firstItem="IVd-y9-OXp" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="7ZE-zh-bfr"/>
                                    <constraint firstAttribute="bottom" secondItem="sRN-Rb-j5x" secondAttribute="bottom" constant="1" id="7hW-rI-tFL"/>
                                    <constraint firstItem="b5J-U3-cc3" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="108" id="VPm-8L-c1Z"/>
                                    <constraint firstItem="qlN-P5-EqC" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="XqX-pg-7H3"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdc-c6-b4n" secondAttribute="bottom" constant="18" id="YQX-i8-qQW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pz-WE-b3h" secondAttribute="trailing" constant="39" id="ZLU-1I-gYf"/>
                                    <constraint firstAttribute="trailing" secondItem="z0P-ED-dJk" secondAttribute="trailing" constant="16" id="ZNH-dy-Gnv"/>
                                    <constraint firstItem="Kdc-c6-b4n" firstAttribute="leading" secondItem="qlN-P5-EqC" secondAttribute="trailing" constant="6" id="cac-OP-GiD"/>
                                    <constraint firstItem="Kdc-c6-b4n" firstAttribute="top" secondItem="Q41-iI-nk2" secondAttribute="bottom" constant="13" id="ct7-Ea-YIq"/>
                                    <constraint firstItem="Q41-iI-nk2" firstAttribute="leading" secondItem="IVd-y9-OXp" secondAttribute="trailing" constant="6" id="h6G-vu-vX3"/>
                                    <constraint firstItem="qlN-P5-EqC" firstAttribute="top" secondItem="IVd-y9-OXp" secondAttribute="bottom" constant="11" id="m5V-0l-nd8"/>
                                    <constraint firstItem="4nJ-ND-RNO" firstAttribute="leading" secondItem="fz4-yg-eQZ" secondAttribute="leading" constant="15" id="qZc-cg-f6Y"/>
                                    <constraint firstItem="b5J-U3-cc3" firstAttribute="top" secondItem="fz4-yg-eQZ" secondAttribute="top" constant="42" id="rdd-c3-q9F"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5J-U3-cc3" secondAttribute="trailing" constant="16" id="tad-S8-4Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="Q41-iI-nk2" secondAttribute="trailing" constant="16" id="u1n-M8-GpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TGq-XU-G0v" secondAttribute="bottom" constant="18" id="ym7-ed-EHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sRN-Rb-j5x" secondAttribute="trailing" constant="14" id="ysQ-Ds-lkS"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" misplaced="YES" title="TimeEditBox" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-FM-Nqj">
                                <rect key="frame" x="0.0" y="131" width="346" height="123"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="344" height="121"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="DurationBox" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-Uz-aLx">
                                            <rect key="frame" x="2" y="82" width="346" height="41"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-sA-JGh">
                                                        <rect key="frame" x="6" y="15" width="97" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="hIS-fl-EJw"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Duration:" id="GuL-lb-tra">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-ul-vEb">
                                                        <rect key="frame" x="118" y="11" width="144" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="78V-nC-VQu"/>
                                                            <constraint firstAttribute="width" constant="68" id="dYp-Im-TGp"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="g9Z-PC-eSh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="durationTextFieldChanged:" target="-2" id="bdv-Xt-UY0"/>
                                                            <outlet property="delegate" destination="-2" id="Fx1-tC-r4o"/>
                                                            <outlet property="nextKeyView" destination="hWW-Ak-Wbd" id="T3f-gg-1Yc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="TCO-sA-JGh" firstAttribute="leading" secondItem="cGh-Uz-aLx" secondAttribute="leading" constant="15" id="9ux-wU-R70"/>
                                                <constraint firstAttribute="trailing" secondItem="EMR-ul-vEb" secondAttribute="trailing" constant="16" id="M2W-VH-JQJ"/>
                                                <constraint firstItem="TCO-sA-JGh" firstAttribute="top" secondItem="cGh-Uz-aLx" secondAttribute="top" constant="10" id="R6B-Af-lhU"/>
                                                <constraint firstAttribute="bottom" secondItem="EMR-ul-vEb" secondAttribute="bottom" constant="8" id="SLZ-Zs-c5N"/>
                                                <constraint firstItem="EMR-ul-vEb" firstAttribute="leading" secondItem="TCO-sA-JGh" secondAttribute="trailing" constant="6" id="eR5-Cw-PTN"/>
                                                <constraint firstAttribute="bottom" secondItem="TCO-sA-JGh" secondAttribute="bottom" constant="15" id="uVF-CK-Stt"/>
                                                <constraint firstAttribute="height" constant="41" id="zaJ-S3-2NO"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="TimeBox" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-79-BuD">
                                            <rect key="frame" x="2" y="41" width="346" height="41"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-WX-7sp">
                                                        <rect key="frame" x="15" y="16" width="97" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Rlb-g9-EQE"/>
                                                            <constraint firstAttribute="width" constant="97" id="Tts-2V-ZbY"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start-end time:" id="uFy-pH-4VS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-Ak-Wbd">
                                                        <rect key="frame" x="118" y="9" width="74" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="zab-gq-6k2"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bIA-tR-5Vg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="startTimeChanged:" target="-2" id="MfK-Ma-Qof"/>
                                                            <outlet property="nextKeyView" destination="2xJ-Tl-Bgy" id="k6e-EV-oYQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unm-mE-5mG">
                                                        <rect key="frame" x="185" y="17" width="28" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="XRW-la-X7g"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title=" - " id="9em-Zu-DhR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-Tl-Bgy">
                                                        <rect key="frame" x="209" y="9" width="69" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="JNE-Zf-fjP"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DVC-IB-AKC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="endTimeChanged:" target="-2" id="2Gz-G8-c1d"/>
                                                            <outlet property="nextKeyView" destination="xTj-21-Dv1" id="XXF-mj-Rrh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cOA-WX-7sp" secondAttribute="bottom" constant="13" id="44H-f1-wXV"/>
                                                <constraint firstItem="cOA-WX-7sp" firstAttribute="leading" secondItem="TSC-79-BuD" secondAttribute="leading" constant="3" id="7kM-JQ-oi2"/>
                                                <constraint firstItem="unm-mE-5mG" firstAttribute="leading" secondItem="hWW-Ak-Wbd" secondAttribute="trailing" constant="8" id="Fet-ph-bQd"/>
                                                <constraint firstItem="hWW-Ak-Wbd" firstAttribute="leading" secondItem="cOA-WX-7sp" secondAttribute="trailing" constant="6" id="OTG-V1-wQm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xJ-Tl-Bgy" secondAttribute="trailing" constant="16" id="SC1-Y8-iJP"/>
                                                <constraint firstAttribute="bottom" secondItem="hWW-Ak-Wbd" secondAttribute="bottom" constant="7" id="Y5S-9A-iKp"/>
                                                <constraint firstItem="unm-mE-5mG" firstAttribute="centerY" secondItem="cOA-WX-7sp" secondAttribute="centerY" id="rzy-MD-IfD"/>
                                                <constraint firstAttribute="bottom" secondItem="2xJ-Tl-Bgy" secondAttribute="bottom" constant="7" id="u7K-IE-VMo"/>
                                                <constraint firstItem="2xJ-Tl-Bgy" firstAttribute="leading" secondItem="unm-mE-5mG" secondAttribute="trailing" constant="4" id="xAg-OU-5h5"/>
                                                <constraint firstAttribute="height" constant="41" id="xeN-mP-4P9"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" title="DateBox" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="r22-gF-YfG">
                                            <rect key="frame" x="2" y="0.0" width="346" height="41"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-lq-OP0">
                                                        <rect key="frame" x="6" y="16" width="97" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="AlN-G4-PGB"/>
                                                        </constraints>
                                                        <animations/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="EJZ-fK-CJa">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <datePicker verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-21-Dv1" customClass="TFDatePicker">
                                                        <rect key="frame" x="116" y="12" width="125" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="rhM-Io-ZBR"/>
                                                        </constraints>
                                                        <animations/>
                                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="GUE-OB-dMZ">
                                                            <font key="font" metaFont="system"/>
                                                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                <!--1982-02-12 16:00:00 +0000-->
                                                                <timeZone key="timeZone" name="US/Pacific"/>
                                                            </calendarDate>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        </datePickerCell>
                                                        <connections>
                                                            <action selector="dateChanged:" target="-2" id="Rss-re-QCV"/>
                                                            <outlet property="nextKeyView" destination="9Uk-YS-6nx" id="myz-iB-pXF"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <animations/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="C0o-lq-OP0" firstAttribute="leading" secondItem="r22-gF-YfG" secondAttribute="leading" constant="13" id="3Lb-ST-gRh"/>
                                                <constraint firstItem="xTj-21-Dv1" firstAttribute="leading" secondItem="C0o-lq-OP0" secondAttribute="trailing" constant="6" id="Euf-f5-Kud"/>
                                                <constraint firstItem="xTj-21-Dv1" firstAttribute="top" secondItem="r22-gF-YfG" secondAttribute="top" constant="10" id="NRo-1M-dos"/>
                                                <constraint firstAttribute="height" constant="41" id="ghP-Gf-MYa"/>
                                                <constraint firstAttribute="bottom" secondItem="C0o-lq-OP0" secondAttribute="bottom" constant="12" id="pGa-zE-iLB"/>
                                            </constraints>
                                            <animations/>
                                            <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cGh-Uz-aLx" firstAttribute="top" secondItem="Uof-FM-Nqj" secondAttribute="top" id="8sR-uy-9q9"/>
                                    <constraint firstAttribute="bottom" secondItem="r22-gF-YfG" secondAttribute="bottom" id="GTT-Bu-mcn"/>
                                    <constraint firstItem="TSC-79-BuD" firstAttribute="top" secondItem="Uof-FM-Nqj" secondAttribute="top" constant="41" id="Y8i-i2-ujg"/>
                                    <constraint firstItem="r22-gF-YfG" firstAttribute="top" secondItem="Uof-FM-Nqj" secondAttribute="top" priority="750" constant="82" id="nSZ-cV-NVn"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" misplaced="YES" title="TagsAndBillableBox" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-Em-l61">
                                <rect key="frame" x="0.0" y="15" width="346" height="110"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-1w-aCw">
                                            <rect key="frame" x="11" y="82" width="101" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="M3F-TS-Re7"/>
                                                <constraint firstAttribute="height" constant="17" id="pNX-br-mw6"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tags:" id="rWN-Hm-fAH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <tokenField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-YS-6nx">
                                            <rect key="frame" x="116" y="77" width="214" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="fCf-Uo-uuv"/>
                                            </constraints>
                                            <animations/>
                                            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Ugp-hu-uZB">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </tokenFieldCell>
                                            <connections>
                                                <action selector="tagsChanged:" target="-2" id="VeF-aF-Zl6"/>
                                                <outlet property="delegate" destination="-2" id="Djs-BZ-TRQ"/>
                                                <outlet property="nextKeyView" destination="sSX-ad-7XC" id="sdQ-RG-g1O"/>
                                            </connections>
                                        </tokenField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-ad-7XC">
                                            <rect key="frame" x="13" y="51" width="67" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Billable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jlI-qI-Cgm">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="billableCheckBoxClicked:" target="-2" id="KhO-KD-YIr"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83f-e3-qKG">
                                            <rect key="frame" x="14" y="24" width="96" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Workspace:" id="CcP-SH-Xh2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feg-gg-X4L">
                                            <rect key="frame" x="116" y="24" width="216" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Workspace" id="amF-LP-y9l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Uk-YS-6nx" secondAttribute="trailing" constant="16" id="03o-rC-IGo"/>
                                    <constraint firstItem="9Uk-YS-6nx" firstAttribute="top" secondItem="ByL-Em-l61" secondAttribute="top" constant="7" id="2wA-a7-oRu"/>
                                    <constraint firstItem="9Uk-YS-6nx" firstAttribute="leading" secondItem="aj8-1w-aCw" secondAttribute="trailing" constant="6" id="SA1-kl-Yri"/>
                                    <constraint firstAttribute="height" constant="110" id="Zth-X6-k8B"/>
                                    <constraint firstItem="aj8-1w-aCw" firstAttribute="leading" secondItem="ByL-Em-l61" secondAttribute="leading" constant="13" id="fcx-yC-SkA"/>
                                </constraints>
                                <animations/>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <animations/>
                    </view>
                    <constraints>
                        <constraint firstItem="fz4-yg-eQZ" firstAttribute="top" secondItem="6rO-vx-iLH" secondAttribute="bottom" constant="10" id="25x-wn-oe1"/>
                        <constraint firstAttribute="trailing" secondItem="fz4-yg-eQZ" secondAttribute="trailing" constant="15" id="57L-lf-wcd"/>
                        <constraint firstItem="6rO-vx-iLH" firstAttribute="top" secondItem="zwE-pW-vQN" secondAttribute="bottom" id="C2X-JJ-dAI"/>
                        <constraint firstAttribute="bottom" secondItem="ByL-Em-l61" secondAttribute="bottom" constant="15" id="FZp-Ac-vBB"/>
                        <constraint firstAttribute="trailing" secondItem="6Sh-4d-bKb" secondAttribute="trailing" id="Fst-cd-zU2"/>
                        <constraint firstItem="Uof-FM-Nqj" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="15" id="HxF-Y3-wr4"/>
                        <constraint firstItem="zwE-pW-vQN" firstAttribute="top" secondItem="Mka-gG-oqB" secondAttribute="top" id="Oqs-93-6bm"/>
                        <constraint firstItem="ByL-Em-l61" firstAttribute="top" secondItem="Uof-FM-Nqj" secondAttribute="bottom" constant="5" id="Sqr-Lh-YiG"/>
                        <constraint firstItem="ByL-Em-l61" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" id="TIa-Cb-T0v"/>
                        <constraint firstAttribute="trailing" secondItem="6rO-vx-iLH" secondAttribute="trailing" constant="16" id="fNk-og-RRY"/>
                        <constraint firstAttribute="trailing" secondItem="ByL-Em-l61" secondAttribute="trailing" id="hI2-2l-P1j"/>
                        <constraint firstItem="fz4-yg-eQZ" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="15" id="jfV-DF-uvz"/>
                        <constraint firstAttribute="trailing" secondItem="zwE-pW-vQN" secondAttribute="trailing" constant="7" id="jo4-Jw-Cl1"/>
                        <constraint firstAttribute="trailing" secondItem="Uof-FM-Nqj" secondAttribute="trailing" constant="15" id="lTj-Lw-020"/>
                        <constraint firstItem="6rO-vx-iLH" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" constant="15" id="rsw-CB-Mgl"/>
                        <constraint firstItem="6Sh-4d-bKb" firstAttribute="top" secondItem="Mka-gG-oqB" secondAttribute="top" constant="47" id="sC4-eT-UGB"/>
                        <constraint firstItem="6Sh-4d-bKb" firstAttribute="leading" secondItem="Mka-gG-oqB" secondAttribute="leading" id="sfG-jz-b9T"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byc-AI-Ri7">
                    <rect key="frame" x="164" y="5" width="178" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Last update: Today 2:03AM" id="LOB-Vt-nno">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-9G-IOZ" customClass="NSHoverButton">
                    <rect key="frame" x="10" y="5" width="20" height="25"/>
                    <animations/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="trash_can" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="am8-Qa-9Ao">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteButtonClicked:" target="-2" id="Pi8-oI-sCI"/>
                        <outlet property="nextKeyView" destination="zwE-pW-vQN" id="xLl-BH-UOC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-bD-X7j" customClass="NSResize">
                    <rect key="frame" x="334" y="190" width="16" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="||" id="AcP-XE-cJn">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Y7v-ic-XoW"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-Dr-aT9" customClass="NSResize">
                    <rect key="frame" x="0.0" y="187" width="16" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="||" id="2fC-dQ-TDq">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Vmr-5c-TTO"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="0ZT-Dr-aT9" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" constant="4" id="7Jj-f2-0W4"/>
                <constraint firstAttribute="bottom" secondItem="byc-AI-Ri7" secondAttribute="bottom" constant="5" id="Ajf-70-v6X"/>
                <constraint firstAttribute="trailing" secondItem="oCY-bD-X7j" secondAttribute="trailing" id="JH8-W0-Oa0"/>
                <constraint firstItem="Wpz-9G-IOZ" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" constant="10" id="KcK-u3-lTT"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="leading" secondItem="qjv-II-K0N" secondAttribute="leading" id="Obp-pk-sqd"/>
                <constraint firstAttribute="bottom" secondItem="Mka-gG-oqB" secondAttribute="bottom" id="PGJ-IN-7Ca"/>
                <constraint firstItem="Mka-gG-oqB" firstAttribute="top" secondItem="qjv-II-K0N" secondAttribute="top" id="TAW-qc-cWw"/>
                <constraint firstAttribute="trailing" secondItem="byc-AI-Ri7" secondAttribute="trailing" constant="8" id="fXe-Dr-zdW"/>
                <constraint firstAttribute="bottom" secondItem="Wpz-9G-IOZ" secondAttribute="bottom" constant="5" id="nN5-CB-K2U"/>
                <constraint firstAttribute="trailing" secondItem="Mka-gG-oqB" secondAttribute="trailing" id="tNy-no-1kn"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="190.5" y="172"/>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="trash_can" width="13" height="16"/>
    </resources>
</document>
