<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimerEditViewController">
            <connections>
                <outlet property="addEntryLabel" destination="Pm5-UM-PRp" id="jNk-Yh-0Wy"/>
                <outlet property="billableFlag" destination="9mO-OH-ebm" id="Ybg-W4-Maf"/>
                <outlet property="descriptionComboBox" destination="ITa-Jc-jOK" id="aF4-Dr-jdX"/>
                <outlet property="descriptionLabel" destination="Fiv-ao-qiA" id="00j-67-MmI"/>
                <outlet property="descriptionTrailing" destination="kGj-cM-c4R" id="3fN-yF-b6h"/>
                <outlet property="durationTextField" destination="oie-Un-asQ" id="6ad-T9-x8d"/>
                <outlet property="hidingBox" destination="ow2-8J-rMh" id="8fs-gf-fqC"/>
                <outlet property="mainBox" destination="Fga-BR-x8G" id="PWb-gS-hxU"/>
                <outlet property="manualBox" destination="NZl-PW-g8z" id="YwT-hG-JqV"/>
                <outlet property="projectTextField" destination="tVc-ms-0hr" id="1ee-Q9-eCA"/>
                <outlet property="startButton" destination="2Fx-4L-YGZ" id="NkN-re-hJo"/>
                <outlet property="startButtonBox" destination="nFI-HH-zd7" id="06Y-Px-SXz"/>
                <outlet property="tagFlag" destination="VGm-xf-5d1" id="u20-lQ-XaK"/>
                <outlet property="view" destination="M2u-7B-WCs" id="bD3-yq-26j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="M2u-7B-WCs">
            <rect key="frame" x="0.0" y="0.0" width="258" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-BR-x8G" userLabel="timerBox" customClass="NSBoxClickable">
                    <rect key="frame" x="1" y="-10" width="256" height="56"/>
                    <view key="contentView" id="gK5-Lo-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="line" borderWidth="0.0" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-HH-zd7" userLabel="StartButtonBox">
                                <rect key="frame" x="197" y="2" width="58" height="56"/>
                                <view key="contentView" id="zsW-hz-Xuu">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button toolTip="Start" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-4L-YGZ" customClass="NSHoverButton">
                                            <rect key="frame" x="17" y="15" width="26" height="26"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="start_button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="jVO-3V-i8I">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="startButtonClicked:" target="-2" id="mix-z8-qeE"/>
                                                <outlet property="nextKeyView" destination="ITa-Jc-jOK" id="HSj-gD-Qbq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Fx-4L-YGZ" secondAttribute="trailing" constant="15" id="Q4t-SU-84U"/>
                                    <constraint firstAttribute="width" constant="58" id="Rff-cG-Y36"/>
                                    <constraint firstItem="2Fx-4L-YGZ" firstAttribute="top" secondItem="nFI-HH-zd7" secondAttribute="top" constant="16" id="b46-zi-3bw"/>
                                </constraints>
                                <color key="borderColor" red="0.35686275360000003" green="0.75294125079999996" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="fillColor" red="0.35686275360000003" green="0.75294125079999996" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                            </box>
                            <comboBox toolTip="Description" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Jc-jOK" customClass="NSCustomTimerComboBox">
                                <rect key="frame" x="4" y="29" width="215" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="WR0-PJ-917"/>
                                </constraints>
                                <comboBoxCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="What are you doing?" drawsBackground="YES" buttonBordered="NO" completes="NO" usesDataSource="YES" numberOfVisibleItems="10" id="SSh-62-AYH" customClass="NSCustomComboBoxCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="descriptionComboBoxChanged:" target="-2" id="w65-vA-OhX"/>
                                    <outlet property="delegate" destination="-2" id="pE4-7B-qZA"/>
                                    <outlet property="nextKeyView" destination="oie-Un-asQ" id="14S-Ev-aQF"/>
                                </connections>
                            </comboBox>
                            <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-8J-rMh" userLabel="HidingBox">
                                <rect key="frame" x="132" y="43" width="5" height="30"/>
                                <view key="contentView" id="Z9B-SQ-Ece">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Th5-GH-lKS"/>
                                </constraints>
                                <color key="fillColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-ao-qiA" customClass="NSTextFieldClickable">
                                <rect key="frame" x="4" y="29" width="142" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6EN-7v-jSX"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Label" placeholderString="What are you working on?" id="V5P-6k-9NM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="oWZ-rz-Xcn"/>
                                </connections>
                            </textField>
                            <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="line" borderWidth="0.0" title="TagBox" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aty-o7-z5X">
                                <rect key="frame" x="121" y="31" width="13" height="11"/>
                                <view key="contentView" id="xAN-Mo-XAj">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="11"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-xf-5d1">
                                            <rect key="frame" x="0.0" y="0.0" width="13" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Wlr-yr-aQc"/>
                                                <constraint firstAttribute="height" constant="11" id="l4d-z5-e2j"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-tags" id="P9N-4a-4fL"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3hM-O6-ZBw"/>
                                    <constraint firstItem="VGm-xf-5d1" firstAttribute="centerY" secondItem="aty-o7-z5X" secondAttribute="centerY" id="AGc-em-Kgv"/>
                                    <constraint firstAttribute="width" constant="13" id="afd-py-wnR"/>
                                    <constraint firstItem="VGm-xf-5d1" firstAttribute="centerX" secondItem="aty-o7-z5X" secondAttribute="centerX" id="jzQ-dq-Mfn"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="line" borderWidth="0.0" title="BillableBox" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-5U-BSu">
                                <rect key="frame" x="145" y="31" width="7" height="13"/>
                                <view key="contentView" id="ZEK-ta-Qry">
                                    <rect key="frame" x="0.0" y="0.0" width="7" height="13"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-OH-ebm">
                                            <rect key="frame" x="0.0" y="0.0" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="Jk1-pz-gSa"/>
                                                <constraint firstAttribute="height" constant="13" id="sT0-9z-H0t"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon-billable" id="pYF-hS-QNr"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9mO-OH-ebm" firstAttribute="centerX" secondItem="H0e-5U-BSu" secondAttribute="centerX" id="lgw-fW-3IX"/>
                                    <constraint firstAttribute="height" constant="13" id="oXE-jM-dNf"/>
                                    <constraint firstItem="9mO-OH-ebm" firstAttribute="centerY" secondItem="H0e-5U-BSu" secondAttribute="centerY" id="wgo-H5-udj"/>
                                    <constraint firstAttribute="width" constant="7" id="yy1-kj-eQf"/>
                                </constraints>
                                <color key="borderColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField hidden="YES" toolTip="Duration" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oie-Un-asQ" customClass="NSTextFieldDuration">
                                <rect key="frame" x="132" y="24" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="x2K-5w-zfF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" placeholderString="00:00:00" drawsBackground="YES" id="FoD-qd-An1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="durationFieldChanged:" target="-2" id="kSg-ua-3lq"/>
                                    <outlet property="delegate" destination="-2" id="F3b-cL-8I2"/>
                                    <outlet property="nextKeyView" destination="2Fx-4L-YGZ" id="5Y3-fg-tJL"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-ms-0hr" customClass="NSTextFieldClickable">
                                <rect key="frame" x="3" y="19" width="200" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wqt-c9-CBt"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="NEW - TOGGL" id="Wt0-TO-JZG">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.92739556759999997" green="0.124813008" blue="0.11691136570000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Adx-f4-gsV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oie-Un-asQ" firstAttribute="top" secondItem="ow2-8J-rMh" secondAttribute="bottom" constant="-20" id="bar-Ou-Cs3"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="ow2-8J-rMh" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" constant="12" id="0Xq-Si-DoS"/>
                        <constraint firstAttribute="trailing" secondItem="nFI-HH-zd7" secondAttribute="trailing" id="1Ze-X0-Pwj"/>
                        <constraint firstItem="nFI-HH-zd7" firstAttribute="leading" secondItem="ow2-8J-rMh" secondAttribute="trailing" constant="-13" id="3ho-Zu-c4p"/>
                        <constraint firstItem="aty-o7-z5X" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" constant="21" id="8l6-tH-4Oc"/>
                        <constraint firstItem="ITa-Jc-jOK" firstAttribute="leading" secondItem="Fga-BR-x8G" secondAttribute="leading" constant="13" id="BUR-2r-d4a"/>
                        <constraint firstItem="nFI-HH-zd7" firstAttribute="leading" secondItem="H0e-5U-BSu" secondAttribute="trailing" constant="60" id="CoY-xM-bgY"/>
                        <constraint firstItem="oie-Un-asQ" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" constant="18" id="EdI-fe-SXa"/>
                        <constraint firstAttribute="trailing" secondItem="oie-Un-asQ" secondAttribute="trailing" constant="50" id="Gt7-VK-qKf"/>
                        <constraint firstItem="oie-Un-asQ" firstAttribute="leading" secondItem="Fiv-ao-qiA" secondAttribute="trailing" constant="27" id="LOf-kf-ljr"/>
                        <constraint firstAttribute="bottom" secondItem="tVc-ms-0hr" secondAttribute="bottom" constant="6" id="QSu-p4-uqB"/>
                        <constraint firstItem="nFI-HH-zd7" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" constant="-1" id="Qdt-Xf-dun"/>
                        <constraint firstItem="Fiv-ao-qiA" firstAttribute="leading" secondItem="Fga-BR-x8G" secondAttribute="leading" constant="15" id="SRK-n5-IbR"/>
                        <constraint firstItem="tVc-ms-0hr" firstAttribute="leading" secondItem="Fga-BR-x8G" secondAttribute="leading" constant="14" id="SmU-O3-Nps"/>
                        <constraint firstItem="H0e-5U-BSu" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" constant="20" id="X4h-hO-KhM"/>
                        <constraint firstAttribute="bottom" secondItem="oie-Un-asQ" secondAttribute="bottom" constant="9" id="bW9-mQ-DLy"/>
                        <constraint firstItem="ITa-Jc-jOK" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" priority="750" constant="18" id="dq8-8K-4Gd"/>
                        <constraint firstItem="Fiv-ao-qiA" firstAttribute="top" secondItem="Fga-BR-x8G" secondAttribute="top" priority="750" constant="16" id="eeT-Vs-QTo"/>
                        <constraint firstAttribute="trailing" secondItem="ITa-Jc-jOK" secondAttribute="trailing" constant="40" id="kGj-cM-c4R"/>
                        <constraint firstAttribute="bottom" secondItem="nFI-HH-zd7" secondAttribute="bottom" constant="-1" id="lYl-3T-lth"/>
                        <constraint firstItem="H0e-5U-BSu" firstAttribute="leading" secondItem="aty-o7-z5X" secondAttribute="trailing" constant="2" id="pd9-wy-P12"/>
                        <constraint firstItem="nFI-HH-zd7" firstAttribute="leading" secondItem="tVc-ms-0hr" secondAttribute="trailing" constant="87" id="s0Y-rg-dqD"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box hidden="YES" autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-PW-g8z" userLabel="manualBox" customClass="NSBoxClickable">
                    <rect key="frame" x="1" y="-6" width="256" height="56"/>
                    <view key="contentView" id="Ott-qi-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-UM-PRp" customClass="NSTextFieldClickable">
                                <rect key="frame" x="57" y="24" width="142" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jI3-Oy-ic9"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="+ Add time entry" placeholderString="" id="6je-P7-19t">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="iNe-M6-RCx"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Pm5-UM-PRp" secondAttribute="centerX" id="lFR-Hn-gDL"/>
                        <constraint firstAttribute="centerY" secondItem="Pm5-UM-PRp" secondAttribute="centerY" id="s3s-yp-Oh3"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fga-BR-x8G" secondAttribute="trailing" constant="1" id="6oC-eJ-dBs"/>
                <constraint firstAttribute="bottom" secondItem="Fga-BR-x8G" secondAttribute="bottom" constant="1" id="Cub-Lx-DNo"/>
                <constraint firstAttribute="bottom" secondItem="NZl-PW-g8z" secondAttribute="bottom" constant="1" id="GEM-KV-XwC"/>
                <constraint firstAttribute="trailing" secondItem="NZl-PW-g8z" secondAttribute="trailing" constant="1" id="RCT-tX-z04"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" constant="1" id="cHB-65-vOW"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" constant="1" id="re3-37-RgS"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" constant="1" id="s0O-bN-wX6"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" constant="1" id="wJK-xr-4eQ"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="icon-billable" width="6.5" height="12.5"/>
        <image name="icon-tags" width="13" height="10.5"/>
        <image name="start_button" width="24" height="24"/>
    </resources>
</document>
