<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101400" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimerEditViewController">
            <connections>
                <outlet property="addEntryBtn" destination="N9s-9L-g89" id="syP-67-SnD"/>
                <outlet property="autoCompleteInput" destination="8Fy-tG-odG" id="lyr-Zg-zFK"/>
                <outlet property="autocompleteContainerView" destination="Cg4-tk-Y3a" id="0n7-hi-GLA"/>
                <outlet property="billableFlag" destination="ppU-KI-YsG" id="fTv-LB-K8L"/>
                <outlet property="cancelBtn" destination="1SK-Qe-78h" id="OvH-t7-CGa"/>
                <outlet property="contentContainerView" destination="UVu-2D-59K" id="Ng2-3h-cZv"/>
                <outlet property="descriptionLabel" destination="oaA-Wf-zkO" id="M12-Yr-8Nn"/>
                <outlet property="dotImageView" destination="fQn-ym-gNM" id="3Kn-NT-GcJ"/>
                <outlet property="durationTextField" destination="Rt4-7t-bwl" id="gFc-yh-Etr"/>
                <outlet property="mainBox" destination="Fga-BR-x8G" id="PWb-gS-hxU"/>
                <outlet property="manualBox" destination="NZl-PW-g8z" id="YwT-hG-JqV"/>
                <outlet property="projectTextField" destination="Cqy-Vf-bE1" id="59M-S0-LIx"/>
                <outlet property="projectTextFieldLeading" destination="cCm-h6-BDV" id="UZp-TG-tMF"/>
                <outlet property="startButton" destination="pBI-7b-vVj" id="Zdt-WG-7LG"/>
                <outlet property="tagFlag" destination="5nL-Cd-iWe" id="80M-g6-WAT"/>
                <outlet property="view" destination="M2u-7B-WCs" id="bD3-yq-26j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="M2u-7B-WCs">
            <rect key="frame" x="0.0" y="0.0" width="411" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-e0-VV6" userLabel="titleBox">
                    <rect key="frame" x="0.0" y="62" width="411" height="22"/>
                    <view key="contentView" id="cd1-aB-ksZ">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-M9-ix6">
                                <rect key="frame" x="185" y="3" width="42" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Toggl" id="w7a-dF-DEb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wfb-M9-ix6" firstAttribute="centerY" secondItem="cd1-aB-ksZ" secondAttribute="centerY" id="Opg-Ji-cSA"/>
                            <constraint firstItem="Wfb-M9-ix6" firstAttribute="centerX" secondItem="cd1-aB-ksZ" secondAttribute="centerX" id="j1g-DT-vCr"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="qzh-sP-x7b"/>
                    </constraints>
                    <color key="fillColor" name="white-background-color"/>
                </box>
                <box hidden="YES" autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-PW-g8z" userLabel="manualBox" customClass="NSBoxClickable">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="62"/>
                    <view key="contentView" id="Ott-qi-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-Sc-kzT">
                                <rect key="frame" x="10" y="16" width="391" height="30"/>
                                <view key="contentView" id="2bC-QJ-uuN">
                                    <rect key="frame" x="1" y="1" width="389" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-9L-g89">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="28"/>
                                            <buttonCell key="cell" type="bevel" title="Add Time Entry" bezelStyle="rounded" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="jdE-Ae-hRg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="14"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addEntryBtnOnTap:" target="-2" id="SC5-gB-8kG"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-12-ukt">
                                            <rect key="frame" x="124" y="8" width="12" height="12"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="add-icon" id="TgE-Dp-MPa"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9s-9L-g89" firstAttribute="top" secondItem="2bC-QJ-uuN" secondAttribute="top" id="Ab5-TM-Qy6"/>
                                        <constraint firstItem="QTq-12-ukt" firstAttribute="centerY" secondItem="2bC-QJ-uuN" secondAttribute="centerY" id="FWM-RJ-1Em"/>
                                        <constraint firstAttribute="trailing" secondItem="N9s-9L-g89" secondAttribute="trailing" id="dxQ-zo-vpz"/>
                                        <constraint firstItem="N9s-9L-g89" firstAttribute="leading" secondItem="2bC-QJ-uuN" secondAttribute="leading" id="ePh-3a-89X"/>
                                        <constraint firstAttribute="bottom" secondItem="N9s-9L-g89" secondAttribute="bottom" id="erv-8v-86d"/>
                                        <constraint firstItem="QTq-12-ukt" firstAttribute="centerX" secondItem="2bC-QJ-uuN" secondAttribute="centerX" constant="-65" id="peI-Jb-enZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bE-wM-5jt"/>
                                </constraints>
                                <color key="borderColor" name="green-color"/>
                                <color key="fillColor" name="white-background-color"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="leading" secondItem="Ott-qi-Egp" secondAttribute="leading" constant="10" id="KEB-98-M03"/>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="centerY" secondItem="Ott-qi-Egp" secondAttribute="centerY" id="NmH-SE-IRU"/>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="centerX" secondItem="Ott-qi-Egp" secondAttribute="centerX" id="gZM-t2-gdk"/>
                            <constraint firstAttribute="trailing" secondItem="Noa-Sc-kzT" secondAttribute="trailing" constant="10" id="ptE-oC-CaI"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="white-background-color"/>
                </box>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-BR-x8G" userLabel="timerBox" customClass="NSBoxClickable">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="62"/>
                    <view key="contentView" id="gK5-Lo-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-2D-59K">
                                <rect key="frame" x="25" y="0.0" width="336" height="62"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-no-zOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="62"/>
                                        <subviews>
                                            <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-Ck-d1h">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="62"/>
                                                <subviews>
                                                    <textField horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Wf-zkO" customClass="AutoCompleteInput">
                                                        <rect key="frame" x="-2" y="31" width="105" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="+ Add description" id="qf8-8Y-Po8">
                                                            <font key="font" metaFont="label" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="autoCompleteChanged:" target="-2" id="BJq-F4-lV1"/>
                                                            <outlet property="delegate" destination="-2" id="7kX-oH-plq"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-ym-gNM" customClass="DotImageView" customModule="TogglDesktop" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="18" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="5jt-T8-42H"/>
                                                            <constraint firstAttribute="height" constant="8" id="kbX-JT-n52"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="time-entry-dot" id="R7r-TA-kJS"/>
                                                    </imageView>
                                                    <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Vf-bE1" customClass="ProjectTextField">
                                                        <rect key="frame" x="14" y="13" width="81" height="18"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" placeholderString="+ Add project" id="BuW-NB-Qnm">
                                                            <font key="font" metaFont="label" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="n6B-NG-c9Z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cqy-Vf-bE1" firstAttribute="top" secondItem="oaA-Wf-zkO" secondAttribute="bottom" id="8uj-hA-Dw6"/>
                                                    <constraint firstItem="fQn-ym-gNM" firstAttribute="top" secondItem="oaA-Wf-zkO" secondAttribute="bottom" constant="5" id="Afr-Z5-Hye"/>
                                                    <constraint firstItem="oaA-Wf-zkO" firstAttribute="top" secondItem="8Om-Ck-d1h" secondAttribute="top" constant="16" id="CSB-7b-PTa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oaA-Wf-zkO" secondAttribute="trailing" id="Cg2-YJ-54a"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cqy-Vf-bE1" secondAttribute="trailing" id="Lp3-vn-dtD"/>
                                                    <constraint firstItem="oaA-Wf-zkO" firstAttribute="leading" secondItem="8Om-Ck-d1h" secondAttribute="leading" id="TIg-5y-oZs"/>
                                                    <constraint firstItem="fQn-ym-gNM" firstAttribute="leading" secondItem="8Om-Ck-d1h" secondAttribute="leading" constant="1" id="Tz7-QM-YDO"/>
                                                    <constraint firstItem="Cqy-Vf-bE1" firstAttribute="leading" secondItem="8Om-Ck-d1h" secondAttribute="leading" constant="16" id="cCm-h6-BDV"/>
                                                    <constraint firstItem="Cqy-Vf-bE1" firstAttribute="centerY" secondItem="fQn-ym-gNM" secondAttribute="centerY" id="fcS-OG-Ehq"/>
                                                </constraints>
                                            </customView>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5nL-Cd-iWe" customClass="ClickableImageView">
                                                <rect key="frame" x="237" y="23" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="MC3-bx-7fi"/>
                                                    <constraint firstAttribute="height" constant="17" id="arK-up-6K2"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-tag" id="Yj2-kg-X62"/>
                                            </imageView>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="ppU-KI-YsG">
                                                <rect key="frame" x="257" y="23" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="3VO-Lj-d7W"/>
                                                    <constraint firstAttribute="height" constant="17" id="HxF-xK-FF5"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="time-entry-billable" id="Ts9-qZ-IE7"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-7t-bwl" customClass="NSTextFieldDuration">
                                                <rect key="frame" x="275" y="24" width="63" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Mat-ez-BK9"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="44:49 min" id="AtD-uY-SAZ">
                                                    <font key="font" metaFont="label" size="12"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="durationFieldChanged:" target="-2" id="5hq-aM-u0F"/>
                                                    <outlet property="delegate" destination="-2" id="e2I-Rc-Mhe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRr-no-zOJ" secondAttribute="trailing" id="7F8-tR-YOb"/>
                                    <constraint firstItem="hRr-no-zOJ" firstAttribute="top" secondItem="UVu-2D-59K" secondAttribute="top" id="O3n-Jd-nTs"/>
                                    <constraint firstItem="hRr-no-zOJ" firstAttribute="centerY" secondItem="UVu-2D-59K" secondAttribute="centerY" id="S9w-f1-u9f"/>
                                    <constraint firstAttribute="bottom" secondItem="hRr-no-zOJ" secondAttribute="bottom" id="Uqr-qe-uYk"/>
                                    <constraint firstItem="hRr-no-zOJ" firstAttribute="leading" secondItem="UVu-2D-59K" secondAttribute="leading" id="jPb-5t-cdx"/>
                                </constraints>
                            </customView>
                            <button toolTip="Continue with this time entry" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-7b-vVj" customClass="NSHoverButton">
                                <rect key="frame" x="371" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9qp-aL-5CL"/>
                                    <constraint firstAttribute="height" constant="30" id="tYt-35-tqe"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="start-timer-button" imagePosition="overlaps" alignment="center" alternateImage="stop-timer-button" imageScaling="proportionallyUpOrDown" inset="2" id="DVI-px-bBW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startButtonClicked:" target="-2" id="7eA-dH-3Kk"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-Qe-78h">
                                <rect key="frame" x="9" y="5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SGg-S5-feg"/>
                                    <constraint firstAttribute="width" constant="12" id="dAf-r0-aJQ"/>
                                </constraints>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="icon_cancel" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="BkQ-8f-0KU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelBtnOnTap:" target="-2" id="BLH-GV-d8g"/>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" boxType="custom" cornerRadius="15" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-tk-Y3a" customClass="TimerContainerBox" customModule="TogglDesktop" customModuleProvider="target">
                                <rect key="frame" x="10" y="16" width="351" height="30"/>
                                <view key="contentView" id="WHR-Ck-cjy">
                                    <rect key="frame" x="1" y="1" width="349" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fy-tG-odG" customClass="BetterFocusAutoCompleteInput">
                                            <rect key="frame" x="-2" y="0.0" width="353" height="28"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="What are you doing?" usesSingleLineMode="YES" id="GDj-uR-Arc" customClass="VerticallyCenteredTextFieldCell" customModule="TogglDesktop" customModuleProvider="target">
                                                <font key="font" metaFont="menu" size="14"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="focusRingCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="autoCompleteChanged:" target="-2" id="JAu-qR-UCk"/>
                                                <outlet property="delegate" destination="-2" id="2Hi-fr-hnJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Fy-tG-odG" secondAttribute="trailing" id="47H-SU-D3j"/>
                                        <constraint firstItem="8Fy-tG-odG" firstAttribute="top" secondItem="WHR-Ck-cjy" secondAttribute="top" id="87F-K4-In1"/>
                                        <constraint firstItem="8Fy-tG-odG" firstAttribute="leading" secondItem="WHR-Ck-cjy" secondAttribute="leading" id="ZXm-Pz-gKS"/>
                                        <constraint firstAttribute="bottom" secondItem="8Fy-tG-odG" secondAttribute="bottom" id="tnB-Me-gkp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWV-bZ-2BI"/>
                                </constraints>
                                <color key="borderColor" name="lighter-grey-color"/>
                                <color key="fillColor" name="preference-box-background-color"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UVu-2D-59K" firstAttribute="leading" secondItem="gK5-Lo-ktx" secondAttribute="leading" constant="25" id="02j-mw-99s"/>
                            <constraint firstItem="Cg4-tk-Y3a" firstAttribute="centerY" secondItem="gK5-Lo-ktx" secondAttribute="centerY" id="1fw-tX-TPT"/>
                            <constraint firstItem="1SK-Qe-78h" firstAttribute="firstBaseline" secondItem="Cqy-Vf-bE1" secondAttribute="firstBaseline" constant="2" id="2I3-vB-ZcL"/>
                            <constraint firstAttribute="bottom" secondItem="UVu-2D-59K" secondAttribute="bottom" id="5Y9-eH-oOq"/>
                            <constraint firstItem="Cg4-tk-Y3a" firstAttribute="leading" secondItem="gK5-Lo-ktx" secondAttribute="leading" constant="10" id="MK5-oB-vqQ"/>
                            <constraint firstItem="pBI-7b-vVj" firstAttribute="leading" secondItem="Cg4-tk-Y3a" secondAttribute="trailing" constant="10" id="Ohb-rm-zPf"/>
                            <constraint firstAttribute="trailing" secondItem="pBI-7b-vVj" secondAttribute="trailing" constant="10" id="YrW-H6-LBz"/>
                            <constraint firstItem="pBI-7b-vVj" firstAttribute="leading" secondItem="UVu-2D-59K" secondAttribute="trailing" constant="10" id="Z1k-q1-bvm"/>
                            <constraint firstItem="UVu-2D-59K" firstAttribute="top" secondItem="gK5-Lo-ktx" secondAttribute="top" id="j3o-y0-Q4O"/>
                            <constraint firstItem="pBI-7b-vVj" firstAttribute="centerY" secondItem="gK5-Lo-ktx" secondAttribute="centerY" id="uXA-4e-O1V"/>
                            <constraint firstItem="UVu-2D-59K" firstAttribute="leading" secondItem="1SK-Qe-78h" secondAttribute="trailing" constant="4" id="zvI-tu-Fum"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="white-background-color"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NZl-PW-g8z" secondAttribute="bottom" id="5za-ld-w1k"/>
                <constraint firstAttribute="trailing" secondItem="Fga-BR-x8G" secondAttribute="trailing" id="6oC-eJ-dBs"/>
                <constraint firstAttribute="trailing" secondItem="d3A-e0-VV6" secondAttribute="trailing" id="CIu-iB-Kur"/>
                <constraint firstAttribute="bottom" secondItem="Fga-BR-x8G" secondAttribute="bottom" id="Cub-Lx-DNo"/>
                <constraint firstItem="d3A-e0-VV6" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" id="Hbp-O2-Z3H"/>
                <constraint firstItem="d3A-e0-VV6" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" id="dqx-nV-7YI"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" id="hf4-yQ-qL5"/>
                <constraint firstAttribute="trailing" secondItem="NZl-PW-g8z" secondAttribute="trailing" id="po2-OJ-DBk"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" constant="22" id="s0O-bN-wX6"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" id="wJK-xr-4eQ"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" constant="22" id="y6G-Gi-ezO"/>
            </constraints>
            <point key="canvasLocation" x="-403" y="-172"/>
        </customView>
    </objects>
    <resources>
        <image name="add-icon" width="12" height="12"/>
        <image name="icon_cancel" width="12" height="12"/>
        <image name="start-timer-button" width="45" height="45"/>
        <image name="stop-timer-button" width="30" height="30"/>
        <image name="time-entry-billable" width="17" height="17"/>
        <image name="time-entry-dot" width="8" height="8"/>
        <image name="time-entry-tag" width="17" height="17"/>
        <namedColor name="green-color">
            <color red="0.15700000524520874" green="0.80400002002716064" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighter-grey-color">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="preference-box-background-color">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white-background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
