<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimerEditViewController">
            <connections>
                <outlet property="mainBox" destination="Fga-BR-x8G" id="PWb-gS-hxU"/>
                <outlet property="manualBox" destination="NZl-PW-g8z" id="YwT-hG-JqV"/>
                <outlet property="view" destination="M2u-7B-WCs" id="bD3-yq-26j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="M2u-7B-WCs">
            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box hidden="YES" autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-BR-x8G" userLabel="timerBox" customClass="NSBoxClickable">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                    <view key="contentView" id="gK5-Lo-ktx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="white-background-color"/>
                </box>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-PW-g8z" userLabel="manualBox" customClass="NSBoxClickable">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                    <view key="contentView" id="Ott-qi-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-Sc-kzT">
                                <rect key="frame" x="10" y="17" width="280" height="30"/>
                                <view key="contentView" id="2bC-QJ-uuN">
                                    <rect key="frame" x="1" y="1" width="278" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-9L-g89">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="28"/>
                                            <buttonCell key="cell" type="bevel" title="       Add Time Entry" bezelStyle="rounded" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="jdE-Ae-hRg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="14"/>
                                            </buttonCell>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-12-ukt">
                                            <rect key="frame" x="80" y="8" width="12" height="12"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="add-icon" id="TgE-Dp-MPa"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9s-9L-g89" firstAttribute="top" secondItem="2bC-QJ-uuN" secondAttribute="top" id="Ab5-TM-Qy6"/>
                                        <constraint firstItem="QTq-12-ukt" firstAttribute="leading" secondItem="2bC-QJ-uuN" secondAttribute="leading" constant="80" id="EDj-Yh-Vah"/>
                                        <constraint firstItem="QTq-12-ukt" firstAttribute="centerY" secondItem="2bC-QJ-uuN" secondAttribute="centerY" id="FWM-RJ-1Em"/>
                                        <constraint firstAttribute="trailing" secondItem="N9s-9L-g89" secondAttribute="trailing" id="dxQ-zo-vpz"/>
                                        <constraint firstItem="N9s-9L-g89" firstAttribute="leading" secondItem="2bC-QJ-uuN" secondAttribute="leading" id="ePh-3a-89X"/>
                                        <constraint firstAttribute="bottom" secondItem="N9s-9L-g89" secondAttribute="bottom" id="erv-8v-86d"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bE-wM-5jt"/>
                                </constraints>
                                <color key="borderColor" name="green-color"/>
                                <color key="fillColor" name="white-background-color"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="leading" secondItem="Ott-qi-Egp" secondAttribute="leading" constant="10" id="KEB-98-M03"/>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="centerY" secondItem="Ott-qi-Egp" secondAttribute="centerY" id="NmH-SE-IRU"/>
                            <constraint firstItem="Noa-Sc-kzT" firstAttribute="centerX" secondItem="Ott-qi-Egp" secondAttribute="centerX" id="gZM-t2-gdk"/>
                            <constraint firstAttribute="trailing" secondItem="Noa-Sc-kzT" secondAttribute="trailing" constant="10" id="ptE-oC-CaI"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="white-background-color"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fga-BR-x8G" secondAttribute="trailing" id="6oC-eJ-dBs"/>
                <constraint firstAttribute="bottom" secondItem="Fga-BR-x8G" secondAttribute="bottom" id="Cub-Lx-DNo"/>
                <constraint firstAttribute="bottom" secondItem="NZl-PW-g8z" secondAttribute="bottom" id="GEM-KV-XwC"/>
                <constraint firstAttribute="trailing" secondItem="NZl-PW-g8z" secondAttribute="trailing" id="RCT-tX-z04"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" id="cHB-65-vOW"/>
                <constraint firstItem="NZl-PW-g8z" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" id="re3-37-RgS"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="top" secondItem="M2u-7B-WCs" secondAttribute="top" id="s0O-bN-wX6"/>
                <constraint firstItem="Fga-BR-x8G" firstAttribute="leading" secondItem="M2u-7B-WCs" secondAttribute="leading" id="wJK-xr-4eQ"/>
            </constraints>
            <point key="canvasLocation" x="-143" y="9"/>
        </customView>
    </objects>
    <resources>
        <image name="add-icon" width="12" height="12"/>
        <namedColor name="green-color">
            <color red="0.15686274509803921" green="0.80392156862745101" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white-background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
