<toggl:TogglWindow x:Class="TogglDesktop.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toggl="clr-namespace:TogglDesktop"
        mc:Ignorable="d" 
        Height="420" Width="600"
        Title="Send Feedback" IsToolWindow="True"
        Style="{StaticResource FeedbackWindow}">

    <Grid Background="{StaticResource ViewBackgroundLight}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <toggl:TogglChromeDesignTimeConverter Title="Send Feedback" IsToolWindow="True"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="11 6 11 0">
            <TextBlock Margin="0 5"
                Text="Send us your feedback and questions."/>

            <Grid Margin="0 5" >
                <ComboBox Name="topicComboBox" x:FieldModifier="private"
                    SelectionChanged="onTopicSelectionChanged">
                    <ComboBoxItem Content="Bug report"/>
                    <ComboBoxItem Content="Feature request"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
                <TextBlock x:Name="topicEmptyText" x:FieldModifier="private"
                    Text="- Please specify a topic -"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Foreground="DimGray" Margin="0">
                </TextBlock>
            </Grid>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="0" 
                Name="messageTextBox" x:FieldModifier="private"
                Margin="11 5" 
                TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True"
                Text="This is example text!" TextChanged="onMessageTextBoxTextChanged"/>

        <Grid Grid.Row="2" Grid.Column="0" Margin="7 4 4 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                Content="ATTACH IMAGE"
                Click="onAttachImageClick"/>
            <Button Grid.Row="1" Grid.Column="1"
                Content="SEND"
                Click="onSendClick"/>

            <TextBlock Grid.Row="0" Grid.Column="0"
                Name="attachedFileText" x:FieldModifier="private"
                Margin="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                Text="awesome.png"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                Name="noTopicText" x:FieldModifier="private"
                Text="Please select a topic."
                Foreground="DarkRed"
                Margin="4" VerticalAlignment="Center"/>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Here are some links that may help:"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="11 5"/>

        <ItemsControl Grid.Row="1" Grid.Column="1"
                      Margin="11 5"
                      Name="articlesList" x:FieldModifier="private"
                      d:DataContext="{d:DesignInstance Type=toggl:FeedbackWindowSample, IsDesignTimeCreatable=True}"
                      ItemsSource="{Binding Articles}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextButton}" Content="{Binding Name}"
                            HorizontalAlignment="Left" Margin="0 5" Foreground="DarkBlue"
                            Click="helpArticleLinkClicked"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</toggl:TogglWindow>
