<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimelineDashboardViewController" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hht-dC-mpO" id="9tS-ho-Ut6"/>
                <outlet property="datePickerContainerView" destination="wlf-0e-ttW" id="86r-YF-M9C"/>
                <outlet property="recordSwitcher" destination="I6m-RA-gUy" id="Sef-EC-Cn6"/>
                <outlet property="view" destination="c22-O7-iKe" id="D7F-6m-KJo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="297" height="526"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-6s-ozI">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="440"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="oFH-aL-e6h">
                            <rect key="frame" x="0.0" y="410" width="297" height="30"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xXU-Yr-nTf">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="WBW-Ae-Lok"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WO4-HV-33l">
                                    <rect key="frame" x="227" y="0.0" width="70" height="30"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-R7-VXl">
                                            <rect key="frame" x="6" y="8" width="59" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="ACTIVITY" id="eib-Fj-syc">
                                                <font key="font" metaFont="systemMedium" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="D5n-xg-ZvD"/>
                                        <constraint firstItem="UIS-R7-VXl" firstAttribute="centerY" secondItem="WO4-HV-33l" secondAttribute="centerY" id="DyT-8C-Szx"/>
                                        <constraint firstItem="UIS-R7-VXl" firstAttribute="centerX" secondItem="WO4-HV-33l" secondAttribute="centerX" id="Mhp-nj-s8k"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xXU-Yr-nTf" firstAttribute="top" secondItem="oFH-aL-e6h" secondAttribute="top" id="2u6-VL-8g8"/>
                                <constraint firstAttribute="bottom" secondItem="xXU-Yr-nTf" secondAttribute="bottom" id="6w9-UQ-k9z"/>
                                <constraint firstAttribute="trailing" secondItem="WO4-HV-33l" secondAttribute="trailing" id="Amy-gg-D4X"/>
                                <constraint firstItem="xXU-Yr-nTf" firstAttribute="leading" secondItem="oFH-aL-e6h" secondAttribute="leading" id="Hr7-KM-60u"/>
                                <constraint firstAttribute="height" constant="30" id="N4N-S7-Kwl"/>
                                <constraint firstItem="WO4-HV-33l" firstAttribute="top" secondItem="oFH-aL-e6h" secondAttribute="top" id="QOr-bg-ZRK"/>
                                <constraint firstAttribute="bottom" secondItem="WO4-HV-33l" secondAttribute="bottom" id="RSH-hh-Roa"/>
                            </constraints>
                        </customView>
                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-ob-wM0">
                            <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="1RV-Mg-WKj">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="hht-dC-mpO">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ZtE-Ms-OYm">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XMO-f5-mn6">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="N4X-vu-zzW">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DJx-ob-wM0" firstAttribute="top" secondItem="oFH-aL-e6h" secondAttribute="bottom" id="0Cw-bZ-Dqs"/>
                        <constraint firstItem="oFH-aL-e6h" firstAttribute="top" secondItem="Xu6-6s-ozI" secondAttribute="top" id="8La-EB-bST"/>
                        <constraint firstAttribute="bottom" secondItem="DJx-ob-wM0" secondAttribute="bottom" id="Gm3-VA-gjl"/>
                        <constraint firstAttribute="trailing" secondItem="oFH-aL-e6h" secondAttribute="trailing" id="ayb-sU-fX8"/>
                        <constraint firstItem="oFH-aL-e6h" firstAttribute="leading" secondItem="Xu6-6s-ozI" secondAttribute="leading" id="bTG-wc-ODY"/>
                        <constraint firstAttribute="trailing" secondItem="DJx-ob-wM0" secondAttribute="trailing" id="kpN-Z8-B2J"/>
                        <constraint firstItem="DJx-ob-wM0" firstAttribute="leading" secondItem="Xu6-6s-ozI" secondAttribute="leading" id="nER-8p-YqV"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Ue-zhq">
                    <rect key="frame" x="0.0" y="440" width="297" height="86"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-Jd-lIP">
                            <rect key="frame" x="8" y="55" width="101" height="18"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Record activity" id="x0y-gM-oPn">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="I6m-RA-gUy" customClass="OGSwitch" customModule="TogglDesktop" customModuleProvider="target">
                            <rect key="frame" x="247" y="56" width="40" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="KZb-zk-hfP"/>
                                <constraint firstAttribute="width" constant="40" id="hh6-kQ-Om4"/>
                            </constraints>
                            <connections>
                                <action selector="recordSwitchOnChanged:" target="-2" id="yGC-CS-Z9N"/>
                            </connections>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="wlf-0e-ttW">
                            <rect key="frame" x="10" y="13" width="277" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dza-G1-J0f"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wlf-0e-ttW" firstAttribute="top" secondItem="oEw-Jd-lIP" secondAttribute="bottom" constant="12" id="0rH-e0-NUk"/>
                        <constraint firstItem="I6m-RA-gUy" firstAttribute="centerY" secondItem="oEw-Jd-lIP" secondAttribute="centerY" id="aWn-ju-3Sc"/>
                        <constraint firstItem="oEw-Jd-lIP" firstAttribute="top" secondItem="CV9-Ue-zhq" secondAttribute="top" constant="13" id="igE-d4-QVd"/>
                        <constraint firstAttribute="trailing" secondItem="wlf-0e-ttW" secondAttribute="trailing" constant="10" id="mPL-xl-8j9"/>
                        <constraint firstAttribute="trailing" secondItem="I6m-RA-gUy" secondAttribute="trailing" constant="10" id="maq-iT-Fcc"/>
                        <constraint firstItem="oEw-Jd-lIP" firstAttribute="leading" secondItem="CV9-Ue-zhq" secondAttribute="leading" constant="10" id="t9Q-Bm-qdd"/>
                        <constraint firstAttribute="height" constant="86" id="wv3-y8-Rz9"/>
                        <constraint firstItem="wlf-0e-ttW" firstAttribute="leading" secondItem="CV9-Ue-zhq" secondAttribute="leading" constant="10" id="zxE-BA-Fdk"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="CV9-Ue-zhq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="0BA-9G-TtB"/>
                <constraint firstAttribute="trailing" secondItem="CV9-Ue-zhq" secondAttribute="trailing" id="4Y9-1V-goq"/>
                <constraint firstItem="CV9-Ue-zhq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="A6t-Zz-auh"/>
                <constraint firstItem="Xu6-6s-ozI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="adW-Bq-961"/>
                <constraint firstAttribute="bottom" secondItem="Xu6-6s-ozI" secondAttribute="bottom" id="e9a-Lv-hrr"/>
                <constraint firstAttribute="trailing" secondItem="Xu6-6s-ozI" secondAttribute="trailing" id="p9a-gs-Xzn"/>
                <constraint firstItem="Xu6-6s-ozI" firstAttribute="top" secondItem="CV9-Ue-zhq" secondAttribute="bottom" id="rIq-HF-FLH"/>
            </constraints>
            <point key="canvasLocation" x="230.5" y="281"/>
        </customView>
    </objects>
</document>
