<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="TagTokenView" customModule="TogglDesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-AT-aPJ">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                    <view key="contentView" id="viu-il-13S">
                        <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="tag-token-background"/>
                </box>
                <box horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" boxType="custom" cornerRadius="8" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="di9-tm-V4I">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                    <view key="contentView" id="bne-4r-GPa">
                        <rect key="frame" x="1" y="1" width="72" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="upload-border-color"/>
                    <color key="fillColor" name="auto-complete-background"/>
                </box>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-m2-ZVO">
                    <rect key="frame" x="5" y="3" width="64" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="mMa-Q8-ij5"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Metabase" id="4Um-3l-zmx">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="grey-text-color"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-U3-Yk5">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="22"/>
                    <buttonCell key="cell" type="bevel" title=" " bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Z2c-sQ-0ee">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickedBtnOnTap:" target="c22-O7-iKe" id="p7d-9o-cXl"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-f0-MdB">
                    <rect key="frame" x="31" y="0.0" width="35" height="22"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="tag_gradient" id="J2p-3r-l4I"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-xU-vvz" customClass="CursorButton" customModule="TogglDesktop" customModuleProvider="target">
                    <rect key="frame" x="50" y="1" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="dQh-iK-dvw"/>
                        <constraint firstAttribute="height" constant="20" id="mMP-rs-JMd"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="close-button" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="QZw-m3-dJy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteBtnOnTap:" target="c22-O7-iKe" id="Z2m-u5-9CB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8lo-U3-Yk5" secondAttribute="bottom" id="0hP-0F-yVF"/>
                <constraint firstItem="Ix1-m2-ZVO" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="14N-dF-TN1"/>
                <constraint firstItem="di9-tm-V4I" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="2Bf-X5-fKP"/>
                <constraint firstAttribute="bottom" secondItem="Ix1-m2-ZVO" secondAttribute="bottom" constant="3" id="3dj-ei-L45"/>
                <constraint firstAttribute="trailing" secondItem="Ix1-m2-ZVO" secondAttribute="trailing" constant="7" id="4lk-WZ-N4X"/>
                <constraint firstAttribute="bottom" secondItem="di9-tm-V4I" secondAttribute="bottom" id="FPV-Vg-Yh6"/>
                <constraint firstAttribute="bottom" secondItem="MP2-f0-MdB" secondAttribute="bottom" id="JJ7-D2-Brl"/>
                <constraint firstItem="Shm-xU-vvz" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="JQG-Bk-MtV"/>
                <constraint firstItem="Ix1-m2-ZVO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="LDN-1O-Zzm"/>
                <constraint firstAttribute="trailing" secondItem="di9-tm-V4I" secondAttribute="trailing" id="LpB-6E-ase"/>
                <constraint firstItem="MP2-f0-MdB" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="TN9-rI-HFS"/>
                <constraint firstItem="di9-tm-V4I" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="UUY-XR-4dB"/>
                <constraint firstItem="MP2-f0-MdB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Y4u-8R-DV7"/>
                <constraint firstItem="Ix1-m2-ZVO" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="aKs-n5-x9m"/>
                <constraint firstItem="8lo-U3-Yk5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="bOM-Fj-wzI"/>
                <constraint firstAttribute="bottom" secondItem="ymK-AT-aPJ" secondAttribute="bottom" id="eSC-pa-eGU"/>
                <constraint firstAttribute="trailing" secondItem="ymK-AT-aPJ" secondAttribute="trailing" id="eh2-Kb-FlL"/>
                <constraint firstItem="ymK-AT-aPJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="goM-vc-5fr"/>
                <constraint firstItem="Ix1-m2-ZVO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="hUn-qH-Nvh"/>
                <constraint firstAttribute="trailing" secondItem="8lo-U3-Yk5" secondAttribute="trailing" id="iXJ-C6-zYX"/>
                <constraint firstItem="ymK-AT-aPJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ibs-eU-WVh"/>
                <constraint firstItem="8lo-U3-Yk5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="idJ-dX-bEx"/>
                <constraint firstAttribute="trailing" secondItem="MP2-f0-MdB" secondAttribute="trailing" constant="8" id="lxM-GM-gTf"/>
                <constraint firstAttribute="trailing" secondItem="Shm-xU-vvz" secondAttribute="trailing" constant="4" id="mI7-YV-Qpf"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="8lo-U3-Yk5" id="D6G-un-nZx"/>
                <outlet property="boxContainerView" destination="di9-tm-V4I" id="kKA-cd-jzL"/>
                <outlet property="closeButton" destination="Shm-xU-vvz" id="TwK-J0-h67"/>
                <outlet property="gradientView" destination="MP2-f0-MdB" id="HVd-zg-th9"/>
                <outlet property="titleLabel" destination="Ix1-m2-ZVO" id="ewd-a4-8WT"/>
            </connections>
            <point key="canvasLocation" x="-171" y="-110"/>
        </customView>
    </objects>
    <resources>
        <image name="close-button" width="7" height="7"/>
        <image name="tag_gradient" width="35" height="16"/>
        <namedColor name="auto-complete-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-text-color">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tag-token-background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upload-border-color">
            <color red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
