<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InAppMessageViewController" customModule="TogglDesktop" customModuleProvider="target">
            <connections>
                <outlet property="actionBtn" destination="rxC-bp-Klf" id="yDx-zG-Nx1"/>
                <outlet property="bottomContraint" destination="38f-IF-VVw" id="o4x-vS-Wa2"/>
                <outlet property="containerView" destination="nDz-FO-iVv" id="t4m-XO-aNe"/>
                <outlet property="containerWidthConstraint" destination="ToS-Pd-t0B" id="ip2-id-cXl"/>
                <outlet property="descriptionLbl" destination="IDE-mu-IVm" id="fnp-NS-qVC"/>
                <outlet property="titleLbl" destination="yDl-bB-gh4" id="mKR-5J-Vde"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="552"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-FO-iVv">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="194"/>
                    <subviews>
                        <box horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-1x-OQQ">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="194"/>
                            <view key="contentView" id="imI-Xb-rTF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e67-AM-WSP">
                                        <rect key="frame" x="265" y="159" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QcD-ht-A6c"/>
                                            <constraint firstAttribute="height" constant="30" id="oqt-7I-pnM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="in-app-message-close-btn" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="VcU-VZ-VuV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeBtnOnTap:" target="-2" id="YnC-iU-q9p"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-bp-Klf" customClass="FlatButton" customModule="TogglDesktop" customModuleProvider="target">
                                        <rect key="frame" x="50" y="15" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ANq-0O-dMF"/>
                                            <constraint firstAttribute="height" constant="36" id="FFi-RO-Xrr"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Get a discount now!" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="hg5-vE-8UN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="white"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionBtnOnTap:" target="-2" id="4CA-Yk-esK"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-bB-gh4">
                                        <rect key="frame" x="81" y="140" width="139" height="24"/>
                                        <textFieldCell key="cell" alignment="center" title="20% discount" id="ySx-yX-KOZ">
                                            <font key="font" metaFont="systemBold" size="20"/>
                                            <color key="textColor" name="white"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-mu-IVm">
                                        <rect key="frame" x="13" y="71" width="274" height="54"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Upgrade to Premium by January 15th to get 20% off Upgrade to Premium by January 15th to get 20% off" id="QAN-LX-DP6">
                                            <font key="font" metaFont="menu" size="14"/>
                                            <color key="textColor" name="white"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IDE-mu-IVm" secondAttribute="trailing" constant="15" id="7Ik-uO-jxr"/>
                                    <constraint firstItem="IDE-mu-IVm" firstAttribute="centerX" secondItem="imI-Xb-rTF" secondAttribute="centerX" id="7oy-6t-6id"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDl-bB-gh4" secondAttribute="trailing" constant="15" id="9BD-Qf-Crt"/>
                                    <constraint firstItem="yDl-bB-gh4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="imI-Xb-rTF" secondAttribute="leading" constant="15" id="C9A-jq-Eed"/>
                                    <constraint firstItem="yDl-bB-gh4" firstAttribute="centerX" secondItem="imI-Xb-rTF" secondAttribute="centerX" id="Fd0-Ew-YOi"/>
                                    <constraint firstAttribute="bottom" secondItem="rxC-bp-Klf" secondAttribute="bottom" constant="15" id="InD-cj-K6n"/>
                                    <constraint firstItem="IDE-mu-IVm" firstAttribute="centerX" secondItem="imI-Xb-rTF" secondAttribute="centerX" id="MdB-Oi-QlU"/>
                                    <constraint firstItem="rxC-bp-Klf" firstAttribute="centerX" secondItem="imI-Xb-rTF" secondAttribute="centerX" id="O2k-UU-V57"/>
                                    <constraint firstItem="e67-AM-WSP" firstAttribute="top" secondItem="imI-Xb-rTF" secondAttribute="top" constant="5" id="QvD-Tg-ePA"/>
                                    <constraint firstItem="IDE-mu-IVm" firstAttribute="top" secondItem="yDl-bB-gh4" secondAttribute="bottom" constant="15" id="R4m-dw-Lj2"/>
                                    <constraint firstItem="rxC-bp-Klf" firstAttribute="top" secondItem="IDE-mu-IVm" secondAttribute="bottom" constant="20" id="WYR-Qc-Ou3"/>
                                    <constraint firstItem="IDE-mu-IVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="imI-Xb-rTF" secondAttribute="leading" constant="15" id="jDA-jU-1iH"/>
                                    <constraint firstAttribute="trailing" secondItem="e67-AM-WSP" secondAttribute="trailing" constant="5" id="jJm-CV-E8d"/>
                                    <constraint firstItem="yDl-bB-gh4" firstAttribute="top" secondItem="imI-Xb-rTF" secondAttribute="top" constant="30" id="q3p-D5-9KT"/>
                                </constraints>
                            </view>
                            <color key="fillColor" name="in-app-message-background-color"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qhk-1x-OQQ" secondAttribute="trailing" id="IVG-YR-f6I"/>
                        <constraint firstItem="Qhk-1x-OQQ" firstAttribute="top" secondItem="nDz-FO-iVv" secondAttribute="top" id="NeI-MF-e4b"/>
                        <constraint firstAttribute="width" priority="750" constant="300" id="ToS-Pd-t0B"/>
                        <constraint firstAttribute="bottom" secondItem="Qhk-1x-OQQ" secondAttribute="bottom" id="Xah-4R-W75"/>
                        <constraint firstItem="Qhk-1x-OQQ" firstAttribute="leading" secondItem="nDz-FO-iVv" secondAttribute="leading" id="YB3-Jv-KHB"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nDz-FO-iVv" secondAttribute="bottom" id="38f-IF-VVw"/>
                <constraint firstItem="nDz-FO-iVv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="I6t-dz-f3a"/>
                <constraint firstAttribute="trailing" secondItem="nDz-FO-iVv" secondAttribute="trailing" id="a9z-cL-dIX"/>
            </constraints>
            <point key="canvasLocation" x="-318" y="39"/>
        </customView>
    </objects>
    <resources>
        <image name="in-app-message-close-btn" width="30" height="30"/>
        <namedColor name="in-app-message-background-color">
            <color red="0.023529411764705882" green="0.66666666666666663" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
