<UserControl x:Class="TogglDesktop.AutoCompletionPopup"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop.AutoCompleteControls"
             xmlns:togglautocompletion="clr-namespace:TogglDesktop.AutoCompletion"
             mc:Ignorable="d"
             Height="0" Width="0">
    
    <UserControl.Resources>
        <togglautocompletion:AutocompleteTemplateSelector x:Key="autocompleteTemplateSelector"/>
        <DataTemplate x:Key="project-item-template">
            <StackPanel Height="25" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4F4F4"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Name="projectColor"
                CornerRadius="100" Width="8" Height="8" BorderThickness="0"
                Margin="10, 0, 6, 0" 
                Background="{Binding ProjectColor}"/>
                <TextBlock Name="project" VerticalAlignment="Center" Text="{Binding ProjectLabel}" ToolTip="{Binding Text}"/>
                <TextBlock Name="client" Foreground="DimGray" VerticalAlignment="Center" Text="{Binding ClientLabel}" ToolTip="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="task-item-template">
            <StackPanel Height="25" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4F4F4"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Name="padding" Width="10" Height="6" BorderThickness="0"/>
                <TextBlock Name="task" VerticalAlignment="Center" Foreground="DimGray" Text="{Binding TaskLabel}" ToolTip="{Binding Text}"/>
                <Border Name="projectColor"
                CornerRadius="100" Width="6" Height="6" BorderThickness="0"
                Margin="6, 0, 6, 0" 
                Background="{Binding ProjectColor}"/>
                <TextBlock Name="project" VerticalAlignment="Center" Text="{Binding ProjectLabel}" ToolTip="{Binding Text}"/>
                <TextBlock Name="client" Foreground="DimGray" VerticalAlignment="Center" Text="{Binding ClientLabel}" ToolTip="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="timer-item-template">
            <StackPanel Height="25" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4F4F4"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Name="padding" Width="10" Height="6" BorderThickness="0"/>
                <TextBlock Name="description" VerticalAlignment="Center" Text="{Binding Description}" ToolTip="{Binding Text}"/>
                <Border Name="projectColor"
                CornerRadius="100" Width="6" Height="6" BorderThickness="0"
                Margin="6, 0, 6, 0" 
                Background="{Binding ProjectColor}"/>
                <TextBlock Name="project" VerticalAlignment="Center" Text="{Binding ProjectLabel}" ToolTip="{Binding Text}"/>
                <TextBlock Name="client" Foreground="DimGray" VerticalAlignment="Center" Text="{Binding ClientLabel}" ToolTip="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="category-item-template">
            <TextBlock Name="categoryName"
               Foreground="#a1a1a1"
               FontSize="11"
               Margin="0, 5, 0, 2"
               Text="{Binding Category}"/>
        </DataTemplate>
        <DataTemplate  x:Key="string-item-template">
            <TextBlock Name="text" VerticalAlignment="Center"
               Margin="10, 0, 10, 0"
               Height="25"
               Text="{Binding Text}"
               ToolTip="{Binding Text}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Popup Name="popup" x:FieldModifier="private"
           MaxHeight="500" StaysOpen="True" AllowsTransparency="True"
           HorizontalOffset="-10">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3" Direction="270" />
            </Grid.Effect>
            <TextBlock Name="emptyLabel" x:FieldModifier="private"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="4"
                                Text="Hello. Yes, this is list."/>
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" MinHeight="30" Height="Auto" Margin="10,0,10,10"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Top" Width="400"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ItemTemplateSelector="{StaticResource autocompleteTemplateSelector}"
                ItemsSource="{Binding Items}" PreviewMouseDown="listBox_PreviewMouseDown"
                SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- filled programatically -->
            </ListBox>
        </Grid>
    </Popup>
</UserControl>
