<UserControl x:Class="TogglDesktop.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toggl="clr-namespace:TogglDesktop"
             xmlns:viewModels="clr-namespace:TogglDesktop.ViewModels"
             xmlns:converters="clr-namespace:TogglDesktop.Converters"
             mc:Ignorable="d" 
             MinHeight="470" MinWidth="330"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=False}"
             Style="{StaticResource LoginView}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="RotateConfirmSpinner" BeginTime="00:00:00.000"
                        Duration="00:00:1.000" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="confirmButtonSpinner"
                Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
            </Storyboard>
            <converters:EqualToVisibilityConverter x:Key="ShowOnLogIn">
                <converters:EqualToVisibilityConverter.ExpectedValue>
                    <viewModels:ConfirmAction>LogIn</viewModels:ConfirmAction>
                </converters:EqualToVisibilityConverter.ExpectedValue>
            </converters:EqualToVisibilityConverter>
            <converters:EqualToVisibilityConverter x:Key="ShowOnSignUp">
                <converters:EqualToVisibilityConverter.ExpectedValue>
                    <viewModels:ConfirmAction>SignUp</viewModels:ConfirmAction>
                </converters:EqualToVisibilityConverter.ExpectedValue>
            </converters:EqualToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ViewBackgroundDark}">
        <StackPanel Width="250" Margin="0 35 0 0">
            
            <Image Source="/TogglDesktop;component/Resources/toggl-logo-white.png"
                   Width="120" Height="36" Margin="0 20"/>
            
            <StackPanel x:Name="formPanel" x:FieldModifier="private">

                <toggl:LoginTextBox
                    x:Name="emailTextBox" x:FieldModifier="private"
                    Margin="0 15" EmptyText="Your email address"/>
                <toggl:LoginPasswordBox
                    x:Name="passwordBox" x:FieldModifier="private"
                    EmptyText="Password"/>

                <Button Visibility="{Binding SelectedConfirmAction, Converter={StaticResource ShowOnLogIn}}"
                    Content="Forgot password?"
                    Margin="0 5 0 15" HorizontalAlignment="Right"
                    Click="onForgotPasswordButtonClick"/>

                <ComboBox Name="countrySelect"
                          Height="30"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding SelectedCountry}"
                          Visibility="{Binding SelectedConfirmAction, Converter={StaticResource ShowOnSignUp}}"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="#000000"
                          IsTextSearchEnabled="True"
                          IsTextSearchCaseSensitive="False"
                          TextSearch.TextPath="Name">
                </ComboBox>
                <CheckBox Name="tosCheckbox" Foreground="#ffffff" Margin="0,10,0,5"
                          Visibility="{Binding SelectedConfirmAction, Converter={StaticResource ShowOnSignUp}}">
                    <WrapPanel>
                        <TextBlock Foreground="White" Name="TextBlockWithHyperlink" Margin="10,0,0,0">
                            I agree to  
                            <Hyperlink 
                                NavigateUri="https://toggl.com/legal/terms"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                Foreground="White">
                                terms of service
                            </Hyperlink>
                            <LineBreak/> and 
                            <Hyperlink 
                                NavigateUri="https://toggl.com/legal/privacy"
                                RequestNavigate="Hyperlink_RequestNavigate"
                                Foreground="White">
                                privacy policy
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </CheckBox>

                <Button
                    Style="{StaticResource RaisedButton}"
                    Margin="0 10" HorizontalAlignment="Center"
                    Click="onConfirmButtonClick">
                    <Grid Height="24" Width="160">
                        <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                            Name="confirmButtonSpinner" x:FieldModifier="private"
                            Stretch="Fill" Width="16" Height="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="Collapsed" Opacity="0.5"
                            UseLayoutRounding="False">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="00"/>
                            </Image.LayoutTransform>
                        </Image>
                        <TextBlock Name="confirmButtonText" x:FieldModifier="private"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="#333333"
                            Text="{Binding ConfirmButtonText}"/>
                    </Grid>
                </Button>

                <Button Click="onGoogleLoginClick">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="/TogglDesktop;component/Resources/icon-google.png"
                               Width="18" Height="18" Margin="0 4 8 4"/>
                        <TextBlock Text="{Binding GoogleLoginButtonText}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="or you can"
                           Margin="0 40 0 0"/>

                <Button Content="{Binding SignupLoginToggleText}"
                        FontWeight="Regular"
                        Click="onSignupLoginToggleClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
